news	Lan-Bridge	83.01666666666667
news	Online-B	83.84798850574713
news	Online-Y	77.31178160919542
news	Online-A	83.5316091954023
news	Online-W	89.30028735632186
news	JDExploreAcademy	88.0683908045977
news	Online-G	78.19741379310344
news	refB	82.32040229885058
news	refC	88.87844827586206
news	CUNI-Bergamot	85.13362068965517
news	CUNI-Transformer	84.20517241379311
news	CUNI-DocTransformer	86.80517241379309
conversation	Lan-Bridge	91.23040838852097
conversation	Online-B	91.60209713024284
conversation	Online-Y	85.76490066225166
conversation	Online-A	87.6903973509934
conversation	Online-W	91.30739514348787
conversation	JDExploreAcademy	91.26766004415009
conversation	Online-G	87.75910596026492
conversation	refB	88.41749448123619
conversation	refC	93.0540838852097
conversation	CUNI-Bergamot	85.75745033112582
conversation	CUNI-Transformer	83.37472406181016
conversation	CUNI-DocTransformer	86.95309050772626
ecommerce	Lan-Bridge	89.05890336590664
ecommerce	Online-B	86.50108577633009
ecommerce	Online-Y	83.54505971769817
ecommerce	Online-A	87.29695982627581
ecommerce	Online-W	93.08903365906625
ecommerce	JDExploreAcademy	87.31270358306189
ecommerce	Online-G	84.21661237785015
ecommerce	refB	92.87757871878394
ecommerce	refC	91.72366992399567
ecommerce	CUNI-Bergamot	82.23615635179154
ecommerce	CUNI-Transformer	84.70222584147665
ecommerce	CUNI-DocTransformer	79.8686210640608
social	Lan-Bridge	85.03785403050108
social	Online-B	79.2690631808279
social	Online-Y	76.49700435729848
social	Online-A	77.66339869281046
social	Online-W	89.67892156862747
social	JDExploreAcademy	87.93518518518518
social	Online-G	82.95152505446623
social	refB	76.67973856209152
social	refC	90.90958605664487
social	CUNI-Bergamot	83.91476034858387
social	CUNI-Transformer	80.4831154684096
social	CUNI-DocTransformer	81.49046840958604
