ecommerce	refB	96.03709856035438
ecommerce	refA	95.54485049833889
ecommerce	Online-Y	96.12624584717608
ecommerce	Online-W	94.06478405315616
ecommerce	Lan-Bridge	94.39202657807307
ecommerce	Online-A	92.12984496124032
ecommerce	JDExploreAcademy	91.24086378737545
ecommerce	OpenNMT	91.8624031007752
ecommerce	PROMT	91.96345514950166
ecommerce	Online-G	95.10354374307862
ecommerce	Online-B	94.53654485049834
ecommerce	M2M100_1.2B-B4	None
ecommerce	QUARTZ_TuneReranking	None
ecommerce	bleu_bestmbr	None
ecommerce	bleurt_bestmbr	None
ecommerce	chrf_bestmbr	None
ecommerce	comet_bestmbr	None
conversation	refB	94.89186176142697
conversation	refA	93.03177257525083
conversation	Online-Y	94.66053511705685
conversation	Online-W	93.582497212932
conversation	Lan-Bridge	95.63433667781493
conversation	Online-A	93.46460423634338
conversation	JDExploreAcademy	91.53790412486065
conversation	OpenNMT	91.22853957636566
conversation	PROMT	91.8924191750279
conversation	Online-G	93.77898550724638
conversation	Online-B	95.22463768115941
conversation	M2M100_1.2B-B4	None
conversation	QUARTZ_TuneReranking	None
conversation	bleu_bestmbr	None
conversation	bleurt_bestmbr	None
conversation	chrf_bestmbr	None
conversation	comet_bestmbr	None
news	refB	93.65069222577212
news	refA	95.02875399361024
news	Online-Y	89.60489882854102
news	Online-W	92.34345047923324
news	Lan-Bridge	92.26757188498402
news	Online-A	90.02050053248135
news	JDExploreAcademy	94.0223642172524
news	OpenNMT	90.39510117145899
news	PROMT	90.03727369542068
news	Online-G	91.31363152289669
news	Online-B	94.3226837060703
news	M2M100_1.2B-B4	None
news	QUARTZ_TuneReranking	None
news	bleu_bestmbr	None
news	bleurt_bestmbr	None
news	chrf_bestmbr	None
news	comet_bestmbr	None
social	refB	90.57247557003258
social	refA	91.97611292073833
social	Online-Y	88.68566775244301
social	Online-W	93.55206297502714
social	Lan-Bridge	92.14712269272532
social	Online-A	88.95494028230185
social	JDExploreAcademy	92.57491856677527
social	OpenNMT	86.32247557003258
social	PROMT	89.2842019543974
social	Online-G	92.54451682953311
social	Online-B	90.29478827361564
social	M2M100_1.2B-B4	None
social	QUARTZ_TuneReranking	None
social	bleu_bestmbr	None
social	bleurt_bestmbr	None
social	chrf_bestmbr	None
social	comet_bestmbr	None
