social	refA	84.87639821029083
social	Online-Y	74.28215883668905
social	ARC-NKUA	77.15875279642057
social	Online-B	81.16345078299774
social	Lan-Bridge	82.44546979865773
social	HuaweiTSC	76.8944351230425
social	Online-A	81.37052572706935
social	Online-G	80.58064876957494
social	eTranslation	77.4348434004474
social	PROMT	None
news	refA	85.61720338983052
news	Online-Y	79.24491525423728
news	ARC-NKUA	80.5157627118644
news	Online-B	84.27214689265536
news	Lan-Bridge	82.38361581920907
news	HuaweiTSC	82.9412429378531
news	Online-A	83.08415254237288
news	Online-G	84.61751412429375
news	eTranslation	80.69745762711864
news	PROMT	None
conversation	refA	89.47375127420999
conversation	Online-Y	83.5802752293578
conversation	ARC-NKUA	81.98165137614677
conversation	Online-B	86.52854230377166
conversation	Lan-Bridge	86.04704383282366
conversation	HuaweiTSC	83.77059123343527
conversation	Online-A	84.24057084607543
conversation	Online-G	84.2795616717635
conversation	eTranslation	83.27357288481141
conversation	PROMT	None
ecommerce	refA	88.19319492502885
ecommerce	Online-Y	80.74062860438292
ecommerce	ARC-NKUA	79.3983564013841
ecommerce	Online-B	83.76960784313727
ecommerce	Lan-Bridge	86.02739331026527
ecommerce	HuaweiTSC	84.16450403690891
ecommerce	Online-A	82.22122260668974
ecommerce	Online-G	84.32918108419838
ecommerce	eTranslation	80.31286043829296
ecommerce	PROMT	None
