social	DLUT	73.49599083619702
social	Online-B	79.29495990836196
social	Online-A	77.85967926689574
social	JDExploreAcademy	79.12485681557845
social	refB	79.11340206185567
social	Online-W	80.98052691867123
social	Lan-Bridge	78.131156930126
social	Online-Y	78.4942726231386
social	Online-G	75.88430698739978
social	AISP-SJTU	79.60710194730812
social	HuaweiTSC	77.45704467353953
social	Manifold	75.21076746849944
social	refA	79.99198167239405
social	LanguageX	79.89129438717067
ecommerce	DLUT	77.53620689655172
ecommerce	Online-B	79.88735632183909
ecommerce	Online-A	82.6522988505747
ecommerce	JDExploreAcademy	80.96666666666667
ecommerce	refB	79.68275862068964
ecommerce	Online-W	82.25919540229883
ecommerce	Lan-Bridge	81.21839080459769
ecommerce	Online-Y	79.67844827586205
ecommerce	Online-G	73.7712643678161
ecommerce	AISP-SJTU	81.92270114942528
ecommerce	HuaweiTSC	78.05287356321837
ecommerce	Manifold	81.01896551724138
ecommerce	refA	83.37442528735633
ecommerce	LanguageX	80.13793103448276
conversation	DLUT	81.02710495963092
conversation	Online-B	81.87877739331027
conversation	Online-A	78.23471741637833
conversation	JDExploreAcademy	81.70057670126874
conversation	refB	82.38783160322953
conversation	Online-W	82.41147635524798
conversation	Lan-Bridge	84.3690888119954
conversation	Online-Y	82.39965397923875
conversation	Online-G	81.4567474048443
conversation	AISP-SJTU	78.22260668973473
conversation	HuaweiTSC	81.61764705882354
conversation	Manifold	81.4708765859285
conversation	refA	84.54671280276818
conversation	LanguageX	79.85680507497118
news	DLUT	77.85530546623792
news	Online-B	76.55546623794213
news	Online-A	76.37995712754557
news	JDExploreAcademy	79.38960342979635
news	refB	82.31939978563773
news	Online-W	81.98285101822079
news	Lan-Bridge	76.5179528403001
news	Online-Y	78.20525187566989
news	Online-G	77.62433011789925
news	AISP-SJTU	76.52840300107181
news	HuaweiTSC	81.0479635584137
news	Manifold	76.40085744908896
news	refA	79.12165058949626
news	LanguageX	77.66907824222938
