ecommerce	eTranslation	0.9055500690263646
ecommerce	Lan-Bridge	0.89468399645718
ecommerce	Online-G	0.8978112932607418
ecommerce	Online-Y	0.9054341631308767
ecommerce	Online-B	0.9111215309559844
ecommerce	Online-A	0.9041611917373789
ecommerce	Online-W	0.940290670130999
ecommerce	PROMT	0.9037857875796674
social	eTranslation	0.8872178741720987
social	Lan-Bridge	0.879423620066053
social	Online-G	0.8796951830761988
social	Online-Y	0.8925860626642559
social	Online-B	0.8934213125480795
social	Online-A	0.8873459676776542
social	Online-W	0.9224266789744235
social	PROMT	0.8826700254056439
news	eTranslation	0.9076671446599658
news	Lan-Bridge	0.8957263992892371
news	Online-G	0.8923021708689038
news	Online-Y	0.901729860357822
news	Online-B	0.905401527645096
news	Online-A	0.8987916558980942
news	Online-W	0.9391938452682798
news	PROMT	0.8951112289750387
conversation	eTranslation	0.903063433612892
conversation	Lan-Bridge	0.889200509308341
conversation	Online-G	0.8941595262872006
conversation	Online-Y	0.9006469453166345
conversation	Online-B	0.9045175466232909
conversation	Online-A	0.9019237385538523
conversation	Online-W	0.9199884512467299
conversation	PROMT	0.9008846392412624
