ecommerce	eTranslation	45.278519083211414
ecommerce	Lan-Bridge	40.07775230498938
ecommerce	Online-G	39.49805399703131
ecommerce	Online-Y	44.81796448626443
ecommerce	Online-B	46.71272183060084
ecommerce	Online-A	44.03025008080471
ecommerce	Online-W	65.9739184294865
ecommerce	PROMT	44.01069668792294
social	eTranslation	42.218812245958084
social	Lan-Bridge	39.671631830598095
social	Online-G	38.87168812984924
social	Online-Y	41.82963578628067
social	Online-B	43.126467728944846
social	Online-A	40.831734996534415
social	Online-W	61.908457300178206
social	PROMT	38.32127315887901
news	eTranslation	49.38006721590986
news	Lan-Bridge	43.56953233299281
news	Online-G	41.50017706567368
news	Online-Y	45.009189826524235
news	Online-B	46.38539007323289
news	Online-A	45.08770765004133
news	Online-W	67.4743725117226
news	PROMT	42.85541262898141
conversation	eTranslation	48.31406530267512
conversation	Lan-Bridge	43.72154200164814
conversation	Online-G	44.76198272281527
conversation	Online-Y	49.59078420935627
conversation	Online-B	51.577724204240276
conversation	Online-A	48.38189423002253
conversation	Online-W	62.0405211645943
conversation	PROMT	48.40918756774631
