ecommerce	eTranslation	0.7767972063472253
ecommerce	Lan-Bridge	0.7532035139396446
ecommerce	Online-G	0.7400175078793336
ecommerce	Online-Y	0.7824604924739772
ecommerce	Online-B	0.7958856012302501
ecommerce	Online-A	0.7718498115889899
ecommerce	Online-W	0.8378052659162128
ecommerce	PROMT	0.7623966040786441
social	eTranslation	0.7100562249901909
social	Lan-Bridge	0.7031571977855774
social	Online-G	0.6801004665171575
social	Online-Y	0.7441620643658708
social	Online-B	0.7487436995003958
social	Online-A	0.7283191177330177
social	Online-W	0.8152944438737394
social	PROMT	0.6891239343886605
news	eTranslation	0.7581375727932604
news	Lan-Bridge	0.7421967618699584
news	Online-G	0.6979420286795449
news	Online-Y	0.7519130552453654
news	Online-B	0.7615931894157141
news	Online-A	0.7549432611595543
news	Online-W	0.8276584938405052
news	PROMT	0.7158563678995484
conversation	eTranslation	0.7345684903586458
conversation	Lan-Bridge	0.7376463024648364
conversation	Online-G	0.727597921313402
conversation	Online-Y	0.785202843581369
conversation	Online-B	0.7910843627925167
conversation	Online-A	0.7804429155742812
conversation	Online-W	0.8350882331976396
conversation	PROMT	0.7228143392744178
