ecommerce	eTranslation	69.39268799458141
ecommerce	Lan-Bridge	65.7121073044725
ecommerce	Online-G	67.48738222221472
ecommerce	Online-Y	69.1987570854209
ecommerce	Online-B	70.62648034674845
ecommerce	Online-A	68.85330028400183
ecommerce	Online-W	82.68318380933933
ecommerce	PROMT	68.19433394599618
social	eTranslation	63.10289650012826
social	Lan-Bridge	60.93677552767692
social	Online-G	61.60208707577009
social	Online-Y	63.33938011339452
social	Online-B	64.63048505225947
social	Online-A	62.88922054214993
social	Online-W	77.46747169822923
social	PROMT	60.49389294716916
news	eTranslation	71.3147770460477
news	Lan-Bridge	67.72426580631749
news	Online-G	67.62448932086079
news	Online-Y	68.70619807782137
news	Online-B	69.4017049324222
news	Online-A	68.7758656751332
news	Online-W	83.69193142840916
news	PROMT	67.08600092090057
conversation	eTranslation	67.78060597938168
conversation	Lan-Bridge	63.72957000268285
conversation	Online-G	66.00505444949357
conversation	Online-Y	67.50701951429215
conversation	Online-B	69.34355752258467
conversation	Online-A	66.8879362198972
conversation	Online-W	78.55411977096995
conversation	PROMT	67.50283465496494
