ecommerce	eTranslation	48.80637213740457
ecommerce	Lan-Bridge	43.15638549618322
ecommerce	Online-A	47.72228320610681
ecommerce	Online-B	50.83838511450382
ecommerce	Online-G	43.79441488549616
ecommerce	Online-W	67.14710954198472
ecommerce	Online-Y	48.319291412213744
ecommerce	PROMT	47.16687900763357
social	eTranslation	41.65353060796646
social	Lan-Bridge	37.985549056603816
social	Online-A	40.705257442347985
social	Online-B	42.645616352201316
social	Online-G	36.340828092243214
social	Online-W	58.38485765199158
social	Online-Y	40.95677568134175
social	PROMT	38.01168637316563
news	eTranslation	51.236876190476195
news	Lan-Bridge	46.119864087301615
news	Online-A	47.58058611111109
news	Online-B	49.390050000000016
news	Online-G	42.88120376984125
news	Online-W	67.97222103174606
news	Online-Y	47.294665674603166
news	PROMT	44.41163115079362
conversation	eTranslation	48.45309281437123
conversation	Lan-Bridge	42.36996167664669
conversation	Online-A	45.91006087824349
conversation	Online-B	48.61952335329338
conversation	Online-G	41.73001397205589
conversation	Online-W	60.91303832335328
conversation	Online-Y	45.303165269461054
conversation	PROMT	43.980360878243516
