ecommerce	eTranslation	51.23976641221377
ecommerce	Lan-Bridge	46.06433244274808
ecommerce	Online-A	50.37558988549619
ecommerce	Online-B	53.2740061068702
ecommerce	Online-G	46.959088358778594
ecommerce	Online-W	68.7966847328245
ecommerce	Online-Y	50.93187862595419
ecommerce	PROMT	49.90367423664119
social	eTranslation	43.13199266247384
social	Lan-Bridge	39.1306966457023
social	Online-A	42.07287568134173
social	Online-B	44.23245639413002
social	Online-G	37.93746750524112
social	Online-W	59.35290083857441
social	Online-Y	42.46677253668763
social	PROMT	39.63879203354298
news	eTranslation	52.783389285714314
news	Lan-Bridge	47.32743194444444
news	Online-A	48.8244521825397
news	Online-B	51.153848015872995
news	Online-G	44.432631944444424
news	Online-W	68.75525892857141
news	Online-Y	49.112390873015904
news	PROMT	46.31785793650793
conversation	eTranslation	50.92252774451097
conversation	Lan-Bridge	44.845172854291405
conversation	Online-A	48.86706467065868
conversation	Online-B	51.14029800399198
conversation	Online-G	44.469228143712556
conversation	Online-W	63.17172095808382
conversation	Online-Y	48.23060419161677
conversation	PROMT	46.96126187624747
