ecommerce	eTranslation	0.8128904569673095
ecommerce	Online-A	0.8107247671782083
ecommerce	Online-Y	0.8090777309140877
ecommerce	PROMT	0.8063409079523647
ecommerce	Online-W	0.8654930828600531
ecommerce	Online-B	0.8186930254077328
ecommerce	Online-G	0.7956254743937905
ecommerce	Lan-Bridge	0.7990420762801095
social	eTranslation	0.8128904569673095
social	Online-A	0.8107247671782083
social	Online-Y	0.8090777309140877
social	PROMT	0.8063409079523647
social	Online-W	0.8654930828600531
social	Online-B	0.8186930254077328
social	Online-G	0.7956254743937905
social	Lan-Bridge	0.7990420762801095
news	eTranslation	0.8128904569673095
news	Online-A	0.8107247671782083
news	Online-Y	0.8090777309140877
news	PROMT	0.8063409079523647
news	Online-W	0.8654930828600531
news	Online-B	0.8186930254077328
news	Online-G	0.7956254743937905
news	Lan-Bridge	0.7990420762801095
conversation	eTranslation	0.8128904569673095
conversation	Online-A	0.8107247671782083
conversation	Online-Y	0.8090777309140877
conversation	PROMT	0.8063409079523647
conversation	Online-W	0.8654930828600531
conversation	Online-B	0.8186930254077328
conversation	Online-G	0.7956254743937905
conversation	Lan-Bridge	0.7990420762801095
