ecommerce	eTranslation	0.8132981021964787
ecommerce	Online-A	0.8103694009403256
ecommerce	Online-Y	0.8090521514526916
ecommerce	PROMT	0.8068079334779008
ecommerce	Online-W	0.8640696791041587
ecommerce	Online-B	0.8186930254077328
ecommerce	Online-G	0.7952516476355426
ecommerce	Lan-Bridge	0.7995731862197932
social	eTranslation	0.8132981021964787
social	Online-A	0.8103694009403256
social	Online-Y	0.8090521514526916
social	PROMT	0.8068079334779008
social	Online-W	0.8640696791041587
social	Online-B	0.8186930254077328
social	Online-G	0.7952516476355426
social	Lan-Bridge	0.7995731862197932
news	eTranslation	0.8132981021964787
news	Online-A	0.8103694009403256
news	Online-Y	0.8090521514526916
news	PROMT	0.8068079334779008
news	Online-W	0.8640696791041587
news	Online-B	0.8186930254077328
news	Online-G	0.7952516476355426
news	Lan-Bridge	0.7995731862197932
conversation	eTranslation	0.8132981021964787
conversation	Online-A	0.8103694009403256
conversation	Online-Y	0.8090521514526916
conversation	PROMT	0.8068079334779008
conversation	Online-W	0.8640696791041587
conversation	Online-B	0.8186930254077328
conversation	Online-G	0.7952516476355426
conversation	Lan-Bridge	0.7995731862197932
