ecommerce	eTranslation	0.8058439819760552
ecommerce	Online-A	0.8038303137220946
ecommerce	Online-Y	0.800847683337532
ecommerce	PROMT	0.8005822191873808
ecommerce	Online-W	0.854284919075353
ecommerce	Online-B	0.8118060086487313
ecommerce	Online-G	0.7881130551944632
ecommerce	Lan-Bridge	0.7946485584890483
social	eTranslation	0.8058439819760552
social	Online-A	0.8038303137220946
social	Online-Y	0.800847683337532
social	PROMT	0.8005822191873808
social	Online-W	0.854284919075353
social	Online-B	0.8118060086487313
social	Online-G	0.7881130551944632
social	Lan-Bridge	0.7946485584890483
news	eTranslation	0.8058439819760552
news	Online-A	0.8038303137220946
news	Online-Y	0.800847683337532
news	PROMT	0.8005822191873808
news	Online-W	0.854284919075353
news	Online-B	0.8118060086487313
news	Online-G	0.7881130551944632
news	Lan-Bridge	0.7946485584890483
conversation	eTranslation	0.8058439819760552
conversation	Online-A	0.8038303137220946
conversation	Online-Y	0.800847683337532
conversation	PROMT	0.8005822191873808
conversation	Online-W	0.854284919075353
conversation	Online-B	0.8118060086487313
conversation	Online-G	0.7881130551944632
conversation	Lan-Bridge	0.7946485584890483
