ecommerce	eTranslation	0.885785
ecommerce	Lan-Bridge	0.879675
ecommerce	Online-A	0.882336
ecommerce	Online-B	0.876237
ecommerce	Online-G	0.879672
ecommerce	Online-W	0.878881
ecommerce	Online-Y	0.878484
ecommerce	PROMT	0.886065
ecommerce	refA	0.876463
social	eTranslation	0.908584
social	Lan-Bridge	0.894897
social	Online-A	0.896722
social	Online-B	0.887777
social	Online-G	0.901065
social	Online-W	0.888532
social	Online-Y	0.890722
social	PROMT	0.905087
social	refA	0.878129
news	eTranslation	0.90265
news	Lan-Bridge	0.894164
news	Online-A	0.896135
news	Online-B	0.895987
news	Online-G	0.897766
news	Online-W	0.893521
news	Online-Y	0.897555
news	PROMT	0.907156
news	refA	0.89021
conversation	eTranslation	0.91323
conversation	Lan-Bridge	0.904171
conversation	Online-A	0.907264
conversation	Online-B	0.904342
conversation	Online-G	0.911746
conversation	Online-W	0.90238
conversation	Online-Y	0.903296
conversation	PROMT	0.910003
conversation	refA	0.901102
