ecommerce	eTranslation	0.8531858062101457
ecommerce	Online-Y	0.8788135957171899
ecommerce	Online-W	0.9144110590048874
ecommerce	Online-G	0.7914888352610683
ecommerce	PROMT	0.82892532434087
ecommerce	Online-A	0.8595481833571014
ecommerce	Lan-Bridge	0.8380506893882941
ecommerce	Online-B	0.892837239415136
social	eTranslation	0.7848177423985749
social	Online-Y	0.8243955222448526
social	Online-W	0.8939422395869121
social	Online-G	0.7386792318239433
social	PROMT	0.7543082855450501
social	Online-A	0.8107729250490978
social	Lan-Bridge	0.7837725004837292
social	Online-B	0.8432419906356674
news	eTranslation	0.8453615504669927
news	Online-Y	0.835224725764304
news	Online-W	0.908204748812649
news	Online-G	0.7407654669276247
news	PROMT	0.7751314826420552
news	Online-A	0.8475688154410038
news	Lan-Bridge	0.8242780638799544
news	Online-B	0.8515754462559781
conversation	eTranslation	0.7981732018262208
conversation	Online-Y	0.8717900892634116
conversation	Online-W	0.9145438370114553
conversation	Online-G	0.7889803035645755
conversation	PROMT	0.7886161963249038
conversation	Online-A	0.8644108386401704
conversation	Lan-Bridge	0.8169859777652694
conversation	Online-B	0.8802389612276397
