ecommerce	eTranslation	0.8361159168070055
ecommerce	Online-Y	0.8502104039524347
ecommerce	Online-W	0.9068782982196062
ecommerce	Online-G	0.8068985245155014
ecommerce	PROMT	0.818845316710818
ecommerce	Online-A	0.8384565488357125
ecommerce	Lan-Bridge	0.8111093043570072
ecommerce	Online-B	0.8675040792645389
social	eTranslation	0.758462587117649
social	Online-Y	0.8072284859306408
social	Online-W	0.8787078815873564
social	Online-G	0.7377429537053378
social	PROMT	0.7314212062948655
social	Online-A	0.7898398402851833
social	Lan-Bridge	0.7510851539312169
social	Online-B	0.8177456604375405
news	eTranslation	0.8271355326213534
news	Online-Y	0.8148808329114838
news	Online-W	0.8981524619554716
news	Online-G	0.7648114475702482
news	PROMT	0.7704220099285954
news	Online-A	0.8289773191901899
news	Lan-Bridge	0.815592456845537
news	Online-B	0.833152045214933
conversation	eTranslation	0.7994124720880609
conversation	Online-Y	0.8560095120689826
conversation	Online-W	0.9059734412890946
conversation	Online-G	0.7901216544761154
conversation	PROMT	0.7846227364759603
conversation	Online-A	0.8451414842032149
conversation	Lan-Bridge	0.8002015554797863
conversation	Online-B	0.8643843158187267
