ecommerce	Lan-Bridge	84.82267241077568
ecommerce	Online-A	85.8580617249467
ecommerce	Online-B	86.74057983442117
ecommerce	Online-G	84.2382290163113
ecommerce	Online-W	88.30113583484679
ecommerce	Online-Y	86.7109582551563
ecommerce	PROMT	84.79867009170182
ecommerce	eTranslation	85.87609657258479
social	Lan-Bridge	81.15482330722129
social	Online-A	83.2085427658113
social	Online-B	84.66640626359536
social	Online-G	80.4164914624996
social	Online-W	87.40783180980563
social	Online-Y	84.32797967762816
social	PROMT	80.09590883274998
social	eTranslation	81.5636531741864
news	Lan-Bridge	83.76049067482116
news	Online-A	84.99585975162567
news	Online-B	85.07094021449014
news	Online-G	81.33870520667425
news	Online-W	88.28545043582008
news	Online-Y	84.75602855001178
news	PROMT	81.7702469731134
news	eTranslation	84.36967156236133
conversation	Lan-Bridge	83.25127291346263
conversation	Online-A	85.56440266211352
conversation	Online-B	86.93881967967143
conversation	Online-G	83.12445622289965
conversation	Online-W	88.30900761800373
conversation	Online-Y	86.36825908348708
conversation	PROMT	80.83133897191274
conversation	eTranslation	82.15806051928126
