ecommerce	Lan-Bridge	0.5036165961944178
ecommerce	Online-A	0.5728232201818867
ecommerce	Online-B	0.6345412799491341
ecommerce	Online-G	0.49452003923321197
ecommerce	Online-W	0.7330304136640172
ecommerce	Online-Y	0.6077737054518311
ecommerce	PROMT	0.5263805548617801
ecommerce	eTranslation	0.5796052642021762
social	Lan-Bridge	0.35923287290513545
social	Online-A	0.45263112600760014
social	Online-B	0.5296376143763744
social	Online-G	0.316584662323431
social	Online-W	0.6858073134913424
social	Online-Y	0.5048400914892984
social	PROMT	0.3421605140267553
social	eTranslation	0.41189403732090535
news	Lan-Bridge	0.5058751665489999
news	Online-A	0.5483024083331989
news	Online-B	0.5513311768101254
news	Online-G	0.3984749648740353
news	Online-W	0.7384413019615403
news	Online-Y	0.5311372547645107
news	PROMT	0.411340677865415
news	eTranslation	0.5502828690412802
conversation	Lan-Bridge	0.464170798126742
conversation	Online-A	0.6116581004779384
conversation	Online-B	0.6498296972208037
conversation	Online-G	0.44108004806593
conversation	Online-W	0.765959000628081
conversation	Online-Y	0.6400557772503671
conversation	PROMT	0.41250360264124986
conversation	eTranslation	0.4481722110410234
