ecommerce	Lan-Bridge	0.7913348386310182
ecommerce	eTranslation	0.7509346819148873
ecommerce	Online-G	0.7905870263868908
ecommerce	Online-Y	0.7465139600465882
ecommerce	Online-B	0.7991411079775612
ecommerce	ARC-NKUA	0.7327860220704439
ecommerce	Online-A	0.7636647632099548
ecommerce	PROMT	0.7298745086732901
ecommerce	HuaweiTSC	0.7470249830270713
news	Lan-Bridge	0.7443025796847335
news	eTranslation	0.7315547463653606
news	Online-G	0.7590290569862508
news	Online-Y	0.6956178696129887
news	Online-B	0.7629499617971319
news	ARC-NKUA	0.7051275116473494
news	Online-A	0.7288787266979478
news	PROMT	0.7080449417612558
news	HuaweiTSC	0.7281938895670635
social	Lan-Bridge	0.7221441153524211
social	eTranslation	0.6689321472076699
social	Online-G	0.7253788758389419
social	Online-Y	0.651754661128507
social	Online-B	0.7293873214075575
social	ARC-NKUA	0.6479118725837907
social	Online-A	0.690285510281683
social	PROMT	0.6505299003183609
social	HuaweiTSC	0.6680405902443454
conversation	Lan-Bridge	0.8035184765650221
conversation	eTranslation	0.7319733221853567
conversation	Online-G	0.7883433916352012
conversation	Online-Y	0.74616335141511
conversation	Online-B	0.8122998174310716
conversation	ARC-NKUA	0.7185392988122199
conversation	Online-A	0.7685776453249711
conversation	PROMT	0.7192060180501012
conversation	HuaweiTSC	0.7334793120130034
