ecommerce	Lan-Bridge	27.27477560396529
ecommerce	eTranslation	23.107982795510626
ecommerce	Online-G	23.43720857047828
ecommerce	Online-Y	23.280119284889246
ecommerce	Online-B	28.806463028746307
ecommerce	ARC-NKUA	21.495362608517425
ecommerce	Online-A	23.943082570977023
ecommerce	PROMT	21.865315654999122
ecommerce	HuaweiTSC	22.72122536761324
news	Lan-Bridge	27.59518143331029
news	eTranslation	28.566039456762063
news	Online-G	27.237774634846428
news	Online-Y	26.98529685851219
news	Online-B	31.95172324300859
news	ARC-NKUA	26.41227223555428
news	Online-A	28.236708478979526
news	PROMT	26.64401772373077
news	HuaweiTSC	27.878458445335607
social	Lan-Bridge	29.01105023740862
social	eTranslation	24.894934092197108
social	Online-G	26.80379940424784
social	Online-Y	25.567428195177047
social	Online-B	30.351175341280932
social	ARC-NKUA	23.287798656841588
social	Online-A	27.617003538217713
social	PROMT	23.722162915344388
social	HuaweiTSC	24.895420686472676
conversation	Lan-Bridge	37.082965697931506
conversation	eTranslation	27.776932207596392
conversation	Online-G	33.36075710465766
conversation	Online-Y	33.65791770224899
conversation	Online-B	42.33183285617983
conversation	ARC-NKUA	30.905541349828653
conversation	Online-A	34.14559723873959
conversation	PROMT	30.93250203714545
conversation	HuaweiTSC	31.67640464695521
