ecommerce	Lan-Bridge	57.86421664682233
ecommerce	eTranslation	53.83486766387002
ecommerce	Online-G	55.85022319717139
ecommerce	Online-Y	53.96949187061148
ecommerce	Online-B	57.89015033007679
ecommerce	ARC-NKUA	53.07295121551917
ecommerce	Online-A	54.756731131079285
ecommerce	PROMT	52.186313909654245
ecommerce	HuaweiTSC	53.46658157826637
news	Lan-Bridge	59.61519365970707
news	eTranslation	58.149614496971815
news	Online-G	59.345551966816714
news	Online-Y	57.00389067113618
news	Online-B	60.5398116740764
news	ARC-NKUA	56.882544861701525
news	Online-A	58.227253459204434
news	PROMT	56.46364653342355
news	HuaweiTSC	58.06060406484483
social	Lan-Bridge	54.39650839845076
social	eTranslation	50.686427740467565
social	Online-G	53.00538184819338
social	Online-Y	50.65973850783825
social	Online-B	54.57250238013116
social	ARC-NKUA	49.49113834675315
social	Online-A	52.47690125649297
social	PROMT	49.28122983133825
social	HuaweiTSC	50.672883008162486
conversation	Lan-Bridge	63.974731333029354
conversation	eTranslation	54.40081061294383
conversation	Online-G	60.309647240647216
conversation	Online-Y	57.03258080013652
conversation	Online-B	64.82521591526955
conversation	ARC-NKUA	54.94035644796463
conversation	Online-A	57.43208781958958
conversation	PROMT	53.9622663794342
conversation	HuaweiTSC	54.98477944986524
