ecommerce	Lan-Bridge	0.7291735213601365
ecommerce	eTranslation	0.6281341235873834
ecommerce	Online-G	0.7506909301117906
ecommerce	Online-Y	0.6003224902979608
ecommerce	Online-B	0.7838378282509885
ecommerce	ARC-NKUA	0.5585590603040917
ecommerce	Online-A	0.6605592311553236
ecommerce	PROMT	0.5382314039148249
ecommerce	HuaweiTSC	0.6185864023301961
news	Lan-Bridge	0.6127869085082511
news	eTranslation	0.6273101834532916
news	Online-G	0.7164033381177255
news	Online-Y	0.5386832466024591
news	Online-B	0.7286934203262315
news	ARC-NKUA	0.5692984017519802
news	Online-A	0.6451005624450467
news	PROMT	0.5680795368062307
news	HuaweiTSC	0.6256452226599427
social	Lan-Bridge	0.5382035366092168
social	eTranslation	0.4041048841245356
social	Online-G	0.5756760111435142
social	Online-Y	0.3585177292006847
social	Online-B	0.5938452271657297
social	ARC-NKUA	0.3534123234094295
social	Online-A	0.47196419147257984
social	PROMT	0.3698803650368063
social	HuaweiTSC	0.40432931253599236
conversation	Lan-Bridge	0.7534483663606927
conversation	eTranslation	0.5183929243040356
conversation	Online-G	0.7551117701810007
conversation	Online-Y	0.5819435374972927
conversation	Online-B	0.8270016479390588
conversation	ARC-NKUA	0.4846087719971884
conversation	Online-A	0.6604772524731157
conversation	PROMT	0.4633121026433573
conversation	HuaweiTSC	0.5258571739666441
