ecommerce	ARC-NKUA	26.83240018867924
ecommerce	eTranslation	28.544593396226446
ecommerce	HuaweiTSC	28.300231698113226
ecommerce	Lan-Bridge	33.70274716981134
ecommerce	Online-A	29.24399735849059
ecommerce	Online-B	34.23766301886793
ecommerce	Online-G	30.10469169811321
ecommerce	Online-Y	28.744315849056626
ecommerce	PROMT	27.02190830188679
news	ARC-NKUA	33.4625287671233
news	eTranslation	35.2895328767123
news	HuaweiTSC	34.79245322896282
news	Lan-Bridge	35.49001252446183
news	Online-A	34.74157651663406
news	Online-B	37.677241095890444
news	Online-G	34.50348277886495
news	Online-Y	33.01756810176124
news	PROMT	33.26062935420743
social	ARC-NKUA	26.521679882812503
social	eTranslation	27.307170117187493
social	HuaweiTSC	27.759534960937486
social	Lan-Bridge	32.3126197265625
social	Online-A	29.722125781249986
social	Online-B	32.6050146484375
social	Online-G	29.76835097656248
social	Online-Y	28.78575488281247
social	PROMT	26.520021093749964
conversation	ARC-NKUA	31.45087190082645
conversation	eTranslation	30.9048216942149
conversation	HuaweiTSC	32.33100805785123
conversation	Lan-Bridge	40.38648946280993
conversation	Online-A	34.9170435950413
conversation	Online-B	42.14150061983471
conversation	Online-G	33.82677458677686
conversation	Online-Y	33.72084297520664
conversation	PROMT	29.960258884297538
