ecommerce	Lan-Bridge	0.7503944813291263
ecommerce	PROMT	0.7470109510646155
ecommerce	eTranslation	0.7428311426055294
ecommerce	Online-Y	0.7443846194633676
ecommerce	HuaweiTSC	0.7490723768081046
ecommerce	Online-G	0.753459654561023
ecommerce	Online-A	0.7537257238268477
ecommerce	Online-B	0.7675665645948568
ecommerce	ARC-NKUA	0.7402494850188045
news	Lan-Bridge	0.7503944813291263
news	PROMT	0.7470109510646155
news	eTranslation	0.7428311426055294
news	Online-Y	0.7443846194633676
news	HuaweiTSC	0.7490723768081046
news	Online-G	0.753459654561023
news	Online-A	0.7537257238268477
news	Online-B	0.7675665645948568
news	ARC-NKUA	0.7402494850188045
social	Lan-Bridge	0.7503944813291263
social	PROMT	0.7470109510646155
social	eTranslation	0.7428311426055294
social	Online-Y	0.7443846194633676
social	HuaweiTSC	0.7490723768081046
social	Online-G	0.753459654561023
social	Online-A	0.7537257238268477
social	Online-B	0.7675665645948568
social	ARC-NKUA	0.7402494850188045
conversation	Lan-Bridge	0.7503944813291263
conversation	PROMT	0.7470109510646155
conversation	eTranslation	0.7428311426055294
conversation	Online-Y	0.7443846194633676
conversation	HuaweiTSC	0.7490723768081046
conversation	Online-G	0.753459654561023
conversation	Online-A	0.7537257238268477
conversation	Online-B	0.7675665645948568
conversation	ARC-NKUA	0.7402494850188045
