ecommerce	ARC-NKUA	0.867963
ecommerce	eTranslation	0.869168
ecommerce	HuaweiTSC	0.865709
ecommerce	Lan-Bridge	0.85916
ecommerce	Online-A	0.8675
ecommerce	Online-B	0.859903
ecommerce	Online-G	0.858782
ecommerce	Online-Y	0.866991
ecommerce	PROMT	0.869283
ecommerce	refA	0.831653
news	ARC-NKUA	0.871097
news	eTranslation	0.866622
news	HuaweiTSC	0.865202
news	Lan-Bridge	0.858006
news	Online-A	0.865819
news	Online-B	0.865627
news	Online-G	0.859101
news	Online-Y	0.869837
news	PROMT	0.866051
news	refA	0.840736
social	ARC-NKUA	0.876208
social	eTranslation	0.87077
social	HuaweiTSC	0.871551
social	Lan-Bridge	0.87243
social	Online-A	0.873236
social	Online-B	0.871064
social	Online-G	0.868102
social	Online-Y	0.872923
social	PROMT	0.875332
social	refA	0.835081
conversation	ARC-NKUA	0.846538
conversation	eTranslation	0.823578
conversation	HuaweiTSC	0.838037
conversation	Lan-Bridge	0.815217
conversation	Online-A	0.824362
conversation	Online-B	0.81919
conversation	Online-G	0.829801
conversation	Online-Y	0.828215
conversation	PROMT	0.827225
conversation	refA	0.803331
