ecommerce	Online-A	0.880858802570487
ecommerce	ARC-NKUA	0.8376382093700879
ecommerce	Online-B	0.9250763255470204
ecommerce	Online-Y	0.8492988819221281
ecommerce	HuaweiTSC	0.853204139392331
ecommerce	eTranslation	0.8606626679804528
ecommerce	PROMT	0.832249562287668
ecommerce	Lan-Bridge	0.8981110674592684
ecommerce	Online-G	0.9152548447813628
news	Online-A	0.8284770500811579
news	ARC-NKUA	0.7914337574152563
news	Online-B	0.8825252223942145
news	Online-Y	0.775066536807486
news	HuaweiTSC	0.8201006658141977
news	eTranslation	0.8288997729580463
news	PROMT	0.7925316322223082
news	Lan-Bridge	0.8497654028553989
news	Online-G	0.8732839642263905
social	Online-A	0.8293916217953665
social	ARC-NKUA	0.7749457239333424
social	Online-B	0.880935095163295
social	Online-Y	0.7709666090231622
social	HuaweiTSC	0.8019837134997942
social	eTranslation	0.8064880943711614
social	PROMT	0.7834693795884959
social	Lan-Bridge	0.864461368197226
social	Online-G	0.8810037461516913
conversation	Online-A	0.9013192726930311
conversation	ARC-NKUA	0.8626035897538435
conversation	Online-B	0.9370523721349141
conversation	Online-Y	0.8828504007956213
conversation	HuaweiTSC	0.8692690805216466
conversation	eTranslation	0.8750089533811758
conversation	PROMT	0.8640245549257629
conversation	Lan-Bridge	0.9144754621608198
conversation	Online-G	0.920504049144008
