ecommerce	Online-A	0.8452524155378341
ecommerce	ARC-NKUA	0.8157922675024788
ecommerce	Online-B	0.8785432375826926
ecommerce	Online-Y	0.8241813550017915
ecommerce	HuaweiTSC	0.825632081222984
ecommerce	eTranslation	0.8325566941837095
ecommerce	PROMT	0.8108915489237264
ecommerce	Lan-Bridge	0.863516029715538
ecommerce	Online-G	0.8690806531681204
news	Online-A	0.8276046805535744
news	ARC-NKUA	0.8015940289966281
news	Online-B	0.8584315709755146
news	Online-Y	0.7907354696389514
news	HuaweiTSC	0.8194486572317881
news	eTranslation	0.822698119860106
news	PROMT	0.8006085712615758
news	Lan-Bridge	0.8378402772714947
news	Online-G	0.853573691355039
social	Online-A	0.7876715235761367
social	ARC-NKUA	0.752683635102585
social	Online-B	0.8308998881984735
social	Online-Y	0.7486959188827313
social	HuaweiTSC	0.7676764218122116
social	eTranslation	0.7677016990201082
social	PROMT	0.7545661705371458
social	Lan-Bridge	0.8214052121620625
social	Online-G	0.8308618884184398
conversation	Online-A	0.8589636318324027
conversation	ARC-NKUA	0.8258998457742625
conversation	Online-B	0.895117764661381
conversation	Online-Y	0.8474907490832746
conversation	HuaweiTSC	0.8324613368892966
conversation	eTranslation	0.8361922811008682
conversation	PROMT	0.8272742072104915
conversation	Lan-Bridge	0.881960457852803
conversation	Online-G	0.8696149601793486
