ecommerce	Online-A	0.8459225897519094
ecommerce	ARC-NKUA	0.791303938303916
ecommerce	Online-B	0.8967991493782907
ecommerce	Online-Y	0.8070689509218594
ecommerce	HuaweiTSC	0.8215123217060881
ecommerce	eTranslation	0.825017527364335
ecommerce	PROMT	0.7900218449251831
ecommerce	Lan-Bridge	0.8807116429479617
ecommerce	Online-G	0.888138499349918
news	Online-A	0.7992684886865536
news	ARC-NKUA	0.7492379215427487
news	Online-B	0.8577571545168028
news	Online-Y	0.736324346296256
news	HuaweiTSC	0.7936510447478341
news	eTranslation	0.7977904070190605
news	PROMT	0.75836726180378
news	Lan-Bridge	0.8339362728305584
news	Online-G	0.8555635082190984
social	Online-A	0.7989421119527833
social	ARC-NKUA	0.7391283135220874
social	Online-B	0.857911287312163
social	Online-Y	0.736681112442966
social	HuaweiTSC	0.7658164654421853
social	eTranslation	0.7684890877790167
social	PROMT	0.745480767574918
social	Lan-Bridge	0.8445422091754153
social	Online-G	0.853614795661997
conversation	Online-A	0.8793359978878794
conversation	ARC-NKUA	0.8302013064649972
conversation	Online-B	0.9250770456288472
conversation	Online-Y	0.8546055656172766
conversation	HuaweiTSC	0.8460220952387437
conversation	eTranslation	0.8545014762496652
conversation	PROMT	0.822608737629061
conversation	Lan-Bridge	0.9095157343617155
conversation	Online-G	0.9045976887433982
