ecommerce	ARC-NKUA	78.15349325503944
ecommerce	HuaweiTSC	79.28098726812398
ecommerce	Lan-Bridge	79.22353969070147
ecommerce	Online-A	80.25046868234311
ecommerce	Online-B	82.295343679752
ecommerce	Online-G	82.05411044426684
ecommerce	Online-Y	78.33983548722178
ecommerce	PROMT	77.82083347248582
ecommerce	eTranslation	79.30375947052578
ecommerce	refA	82.07268216115123
news	ARC-NKUA	74.55811422165127
news	HuaweiTSC	76.59539747144845
news	Lan-Bridge	72.21143073438432
news	Online-A	76.91334228366321
news	Online-B	79.39650783800099
news	Online-G	78.99016142544681
news	Online-Y	73.6870669833368
news	PROMT	74.9096317253934
news	eTranslation	76.64743812023544
news	refA	80.16044664476249
social	ARC-NKUA	73.46648382395506
social	HuaweiTSC	74.7776281684637
social	Lan-Bridge	76.30039450526237
social	Online-A	76.63412836194038
social	Online-B	78.30914752185345
social	Online-G	78.55458829551935
social	Online-Y	73.20931539684534
social	PROMT	73.51702339947224
social	eTranslation	75.21291988343
social	refA	77.95752826333046
conversation	ARC-NKUA	77.71829736725358
conversation	HuaweiTSC	78.57079490157199
conversation	Lan-Bridge	79.36277291794454
conversation	Online-A	80.67405385419357
conversation	Online-B	82.3400518007515
conversation	Online-G	81.22532484354066
conversation	Online-Y	78.71833549058142
conversation	PROMT	76.72423242143363
conversation	eTranslation	78.05957202280848
conversation	refA	82.83449872072077
