ecommerce	ARC-NKUA	0.4941077202510194
ecommerce	HuaweiTSC	0.5397444412490037
ecommerce	Lan-Bridge	0.6667369476993973
ecommerce	Online-A	0.5876662087481785
ecommerce	Online-B	0.7142542558471795
ecommerce	Online-G	0.6998142644525769
ecommerce	Online-Y	0.5287226032623845
ecommerce	PROMT	0.4757056375280163
ecommerce	eTranslation	0.5545457404770203
news	ARC-NKUA	0.44161363693597544
news	HuaweiTSC	0.5103403535173064
news	Lan-Bridge	0.5492284650282858
news	Online-A	0.5326655491313546
news	Online-B	0.6401365592236469
news	Online-G	0.6410335904832951
news	Online-Y	0.4061199417237535
news	PROMT	0.43592753482266255
news	eTranslation	0.514056845425506
social	ARC-NKUA	0.25656616295236745
social	HuaweiTSC	0.30275529647815347
social	Lan-Bridge	0.4801707744518353
social	Online-A	0.38193805328592134
social	Online-B	0.5169717570415742
social	Online-G	0.5066673994392659
social	Online-Y	0.2477288992731701
social	PROMT	0.2604086488900066
social	eTranslation	0.316175041140923
conversation	ARC-NKUA	0.5246762535342377
conversation	HuaweiTSC	0.5603045290129159
conversation	Lan-Bridge	0.7511270451551872
conversation	Online-A	0.6746745250795868
conversation	Online-B	0.8036687303957922
conversation	Online-G	0.6979082574474256
conversation	Online-Y	0.6237746805947443
conversation	PROMT	0.5247299009477066
conversation	eTranslation	0.576257721299675
