ecommerce	ARC-NKUA	0.9448435037735846
ecommerce	eTranslation	0.9470030547169805
ecommerce	HuaweiTSC	0.9466342094339629
ecommerce	Lan-Bridge	0.9515824811320763
ecommerce	Online-A	0.9483728660377362
ecommerce	Online-B	0.9536775018867925
ecommerce	Online-G	0.9506920056603776
ecommerce	Online-Y	0.9467079584905667
ecommerce	PROMT	0.944876428301887
news	ARC-NKUA	0.9459969530332674
news	eTranslation	0.9484480821917803
news	HuaweiTSC	0.9490947592954992
news	Lan-Bridge	0.9479607436399207
news	Online-A	0.9493625733855188
news	Online-B	0.95222831702544
news	Online-G	0.9513867025440305
news	Online-Y	0.9462973639921717
news	PROMT	0.9462242289628172
social	ARC-NKUA	0.939627767578125
social	eTranslation	0.9407202460937505
social	HuaweiTSC	0.9407951894531249
social	Lan-Bridge	0.9464752519531251
social	Online-A	0.9442591699218744
social	Online-B	0.9485037812500006
social	Online-G	0.9467079082031251
social	Online-Y	0.9414100878906263
social	PROMT	0.9394445332031249
conversation	ARC-NKUA	0.9413249318181809
conversation	eTranslation	0.9411669359504135
conversation	HuaweiTSC	0.9433424855371907
conversation	Lan-Bridge	0.9509736528925621
conversation	Online-A	0.9474843739669414
conversation	Online-B	0.9549010020661156
conversation	Online-G	0.9499425785123956
conversation	Online-Y	0.9457994586776866
conversation	PROMT	0.940783475206612
