ecommerce	Online-B	0.8418581427268262
ecommerce	Online-G	0.8263811189048695
ecommerce	Online-W	0.840833608721787
ecommerce	CUNI-Bergamot	0.8282677503126972
ecommerce	Online-A	0.8327702198388441
ecommerce	CUNI-Transformer	0.8287710006506938
ecommerce	CUNI-DocTransformer	0.8320328263741619
ecommerce	Lan-Bridge	0.8382014800917428
ecommerce	JDExploreAcademy	0.8356064716600022
ecommerce	Online-Y	0.827642526491633
ecommerce	refB	0.8407544971637007
social	Online-B	0.849612571997568
social	Online-G	0.8349088522372767
social	Online-W	0.844341947697103
social	CUNI-Bergamot	0.8411508407443762
social	Online-A	0.8408270708750933
social	CUNI-Transformer	0.8432124183746055
social	CUNI-DocTransformer	0.84414896403905
social	Lan-Bridge	0.8469784747576341
social	JDExploreAcademy	0.844786488218233
social	Online-Y	0.8342811150941998
social	refB	0.8336926753399894
news	Online-B	0.8610406526147503
news	Online-G	0.8456503801383151
news	Online-W	0.8557952226024784
news	CUNI-Bergamot	0.8557747177881737
news	Online-A	0.8519137301090413
news	CUNI-Transformer	0.8574388188158696
news	CUNI-DocTransformer	0.8599438613641519
news	Lan-Bridge	0.8522532048057436
news	JDExploreAcademy	0.8569854396430013
news	Online-Y	0.8462361876511993
news	refB	0.8479390456951761
conversation	Online-B	0.8522730248033508
conversation	Online-G	0.8391068287132201
conversation	Online-W	0.8493028187062129
conversation	CUNI-Bergamot	0.8394445983831548
conversation	Online-A	0.8506851669185418
conversation	CUNI-Transformer	0.8364881731508192
conversation	CUNI-DocTransformer	0.8396444374864752
conversation	Lan-Bridge	0.8518564856249439
conversation	JDExploreAcademy	0.8500164603152551
conversation	Online-Y	0.8429689392570622
conversation	refB	0.8540162483522714
