ecommerce	Online-B	0.9128234804801221
ecommerce	Online-G	0.8869527832517085
ecommerce	Online-W	0.9183484890550937
ecommerce	CUNI-Bergamot	0.8880487190102632
ecommerce	Online-A	0.8977287977371575
ecommerce	CUNI-Transformer	0.8839025533424234
ecommerce	CUNI-DocTransformer	0.8929990050927648
ecommerce	Lan-Bridge	0.9064135993989009
ecommerce	JDExploreAcademy	0.8992702767534076
ecommerce	Online-Y	0.8879083471478156
ecommerce	refC	0.8407545451848012
social	Online-B	0.873961363802664
social	Online-G	0.8669929667375982
social	Online-W	0.8635108277667314
social	CUNI-Bergamot	0.8669928747694939
social	Online-A	0.8748371641850099
social	CUNI-Transformer	0.8694707796676084
social	CUNI-DocTransformer	0.8726858991431072
social	Lan-Bridge	0.8714357389835641
social	JDExploreAcademy	0.867969389539212
social	Online-Y	0.8699901634827256
social	refC	0.8336926753399894
news	Online-B	0.8910090216451895
news	Online-G	0.8816883022771189
news	Online-W	0.9007382250578669
news	CUNI-Bergamot	0.8912685020095915
news	Online-A	0.8900978538388142
news	CUNI-Transformer	0.8890678982911978
news	CUNI-DocTransformer	0.8966965640361062
news	Lan-Bridge	0.8827991548582999
news	JDExploreAcademy	0.890236829125018
news	Online-Y	0.8832093983480375
news	refC	0.8479390173508929
conversation	Online-B	0.9567788556094997
conversation	Online-G	0.903915673617489
conversation	Online-W	0.9027486130718357
conversation	CUNI-Bergamot	0.8967582141318597
conversation	Online-A	0.9187583036659178
conversation	CUNI-Transformer	0.891348725138617
conversation	CUNI-DocTransformer	0.8998117026957598
conversation	Lan-Bridge	0.948522290291865
conversation	JDExploreAcademy	0.913337523410143
conversation	Online-Y	0.9116582634035221
conversation	refC	0.8540162483522714
