ecommerce	Online-B	53.59137279979038
ecommerce	Online-G	40.88497457559611
ecommerce	Online-W	57.11682699173755
ecommerce	CUNI-Bergamot	40.88069639183587
ecommerce	Online-A	45.009178209669166
ecommerce	CUNI-Transformer	38.78754871038797
ecommerce	CUNI-DocTransformer	42.01239496925815
ecommerce	Lan-Bridge	50.37886062101152
ecommerce	JDExploreAcademy	45.90262315875163
ecommerce	Online-Y	39.83532138130859
ecommerce	refC	22.77403051652709
social	Online-B	32.67333207305832
social	Online-G	31.30328902938436
social	Online-W	28.926244602122583
social	CUNI-Bergamot	30.75156453052532
social	Online-A	33.646358576339416
social	CUNI-Transformer	30.431121830722997
social	CUNI-DocTransformer	32.148960751186415
social	Lan-Bridge	32.296221552285516
social	JDExploreAcademy	32.04520455431266
social	Online-Y	31.154754659238996
social	refC	20.09014819168957
news	Online-B	39.05978111711915
news	Online-G	35.11922321993119
news	Online-W	47.24958537962903
news	CUNI-Bergamot	38.56300302762714
news	Online-A	37.84372828018121
news	CUNI-Transformer	37.97975013617439
news	CUNI-DocTransformer	39.956555825346626
news	Lan-Bridge	37.12203061741176
news	JDExploreAcademy	39.083106397652976
news	Online-Y	34.24005030119635
news	refC	22.147685943976008
conversation	Online-B	79.12932482150214
conversation	Online-G	49.31099041150395
conversation	Online-W	47.98116879923941
conversation	CUNI-Bergamot	45.69569039872588
conversation	Online-A	57.143597183874576
conversation	CUNI-Transformer	44.72565588201195
conversation	CUNI-DocTransformer	46.83450558759829
conversation	Lan-Bridge	74.47887979390342
conversation	JDExploreAcademy	52.79301787847945
conversation	Online-Y	51.315790797562684
conversation	refC	27.467732798996323
