ecommerce	Online-B	0.80203876754023
ecommerce	Online-G	0.75046887636747
ecommerce	Online-W	0.8188586506078828
ecommerce	CUNI-Bergamot	0.7881732500948996
ecommerce	Online-A	0.781011800046237
ecommerce	CUNI-Transformer	0.7676781084880514
ecommerce	CUNI-DocTransformer	0.784729150809207
ecommerce	Lan-Bridge	0.7984842550079777
ecommerce	JDExploreAcademy	0.806691788839844
ecommerce	Online-Y	0.751387428337673
ecommerce	refB	0.8196191337311043
social	Online-B	0.7187676381145138
social	Online-G	0.6603820267482661
social	Online-W	0.7444195075659081
social	CUNI-Bergamot	0.718643336702371
social	Online-A	0.6980238724208903
social	CUNI-Transformer	0.7063697564153699
social	CUNI-DocTransformer	0.714073028851999
social	Lan-Bridge	0.7186259074078407
social	JDExploreAcademy	0.7392891155031975
social	Online-Y	0.6575674330524635
social	refB	0.6674485551193357
news	Online-B	0.7510224366724608
news	Online-G	0.6998287176899247
news	Online-W	0.7819150912551731
news	CUNI-Bergamot	0.764112304626379
news	Online-A	0.7426747139944255
news	CUNI-Transformer	0.746839109640532
news	CUNI-DocTransformer	0.7550818243605283
news	Lan-Bridge	0.7439958523455897
news	JDExploreAcademy	0.7697305110685979
news	Online-Y	0.6826740903397129
news	refB	0.7436172653667614
conversation	Online-B	0.8106975604679959
conversation	Online-G	0.7696805372834206
conversation	Online-W	0.8164750984138693
conversation	CUNI-Bergamot	0.7876897774759896
conversation	Online-A	0.7876357729893085
conversation	CUNI-Transformer	0.7798058017780466
conversation	CUNI-DocTransformer	0.7861650439579625
conversation	Lan-Bridge	0.8118506250364229
conversation	JDExploreAcademy	0.8130537589226873
conversation	Online-Y	0.7834607636140398
conversation	refB	0.8188648102881987
