ecommerce	Online-B	73.20201347303916
ecommerce	Online-G	65.32436305581957
ecommerce	Online-W	75.87799960956089
ecommerce	CUNI-Bergamot	65.55842363413656
ecommerce	Online-A	68.27504878828697
ecommerce	CUNI-Transformer	63.84221351387961
ecommerce	CUNI-DocTransformer	66.24988679463371
ecommerce	Lan-Bridge	71.85883383696114
ecommerce	JDExploreAcademy	68.60811762956378
ecommerce	Online-Y	65.35255159606547
ecommerce	refC	50.45234860594684
social	Online-B	56.857093410193436
social	Online-G	55.313202328463326
social	Online-W	54.16518924423316
social	CUNI-Bergamot	54.898168304134344
social	Online-A	57.68036465191667
social	CUNI-Transformer	54.70112942940189
social	CUNI-DocTransformer	55.778801469976855
social	Lan-Bridge	56.53807950068499
social	JDExploreAcademy	55.51388997850698
social	Online-Y	55.905237361957894
social	refC	44.27818616509258
news	Online-B	65.1039390842768
news	Online-G	62.805065525548265
news	Online-W	70.40213423654747
news	CUNI-Bergamot	65.04032579033996
news	Online-A	65.10884873138653
news	CUNI-Transformer	63.96764007669332
news	CUNI-DocTransformer	66.01135473312401
news	Lan-Bridge	64.95033975660695
news	JDExploreAcademy	65.56746886984389
news	Online-Y	61.93206618937218
news	refC	52.09819916848837
conversation	Online-B	87.06388373969467
conversation	Online-G	68.47037229031525
conversation	Online-W	69.22989126121394
conversation	CUNI-Bergamot	65.97544660416551
conversation	Online-A	73.9325860560841
conversation	CUNI-Transformer	64.7491022358637
conversation	CUNI-DocTransformer	66.26776506360873
conversation	Lan-Bridge	84.9419031533736
conversation	JDExploreAcademy	71.27995259775568
conversation	Online-Y	70.13625549635432
conversation	refC	50.452823421444734
