ecommerce	Online-B	0.8194375600525231
ecommerce	Online-G	0.6445304806432072
ecommerce	Online-W	0.8454240143088237
ecommerce	CUNI-Bergamot	0.8147945267552474
ecommerce	Online-A	0.7517998228095613
ecommerce	CUNI-Transformer	0.6765268610087487
ecommerce	CUNI-DocTransformer	0.7495200462147312
ecommerce	Lan-Bridge	0.7998083445296253
ecommerce	JDExploreAcademy	0.8073774306525318
ecommerce	Online-Y	0.6753331896444817
ecommerce	refB	0.8440722670019516
social	Online-B	0.62892615434248
social	Online-G	0.45297346301958896
social	Online-W	0.6686596408144396
social	CUNI-Bergamot	0.6886760604757001
social	Online-A	0.5669962487245357
social	CUNI-Transformer	0.590670359069918
social	CUNI-DocTransformer	0.6045088194332493
social	Lan-Bridge	0.6109144392685266
social	JDExploreAcademy	0.6663735334004741
social	Online-Y	0.4663500730166561
social	refB	0.47032506117466255
news	Online-B	0.7488032403418433
news	Online-G	0.5941596848492869
news	Online-W	0.7836934765017137
news	CUNI-Bergamot	0.7986407173057534
news	Online-A	0.7167671165080949
news	CUNI-Transformer	0.7068967962575577
news	CUNI-DocTransformer	0.7328976241073438
news	Lan-Bridge	0.6818136323567794
news	JDExploreAcademy	0.7783500503697623
news	Online-Y	0.5487793828315173
news	refB	0.6783121657391934
conversation	Online-B	0.8748430663619714
conversation	Online-G	0.7767326275987382
conversation	Online-W	0.8792197527902678
conversation	CUNI-Bergamot	0.8642138770419704
conversation	Online-A	0.815395932744665
conversation	CUNI-Transformer	0.7782645516313058
conversation	CUNI-DocTransformer	0.8084928718903526
conversation	Lan-Bridge	0.8662584587269702
conversation	JDExploreAcademy	0.8672064529955079
conversation	Online-Y	0.8122269912191844
conversation	refB	0.8968283403972702
