ecommerce	Online-B	1.0551336887064127
ecommerce	Online-G	0.8752424492869737
ecommerce	Online-W	1.0760221923191873
ecommerce	CUNI-Bergamot	1.0022919810254056
ecommerce	Online-A	0.9755872358726162
ecommerce	CUNI-Transformer	0.884570879601645
ecommerce	CUNI-DocTransformer	0.9651637358696393
ecommerce	Lan-Bridge	1.033554013814988
ecommerce	JDExploreAcademy	1.0132678151763272
ecommerce	Online-Y	0.9034607006026045
ecommerce	refC	0.8964948173190626
social	Online-B	0.7767147020240373
social	Online-G	0.65000250988669
social	Online-W	0.7942561610434495
social	CUNI-Bergamot	0.8234113228463684
social	Online-A	0.764135852765321
social	CUNI-Transformer	0.7359771736773837
social	CUNI-DocTransformer	0.7677767122841033
social	Lan-Bridge	0.762711631374259
social	JDExploreAcademy	0.7884205442860548
social	Online-Y	0.6694800568038772
social	refC	0.599462217411201
news	Online-B	0.8796450073690447
news	Online-G	0.7567362625246645
news	Online-W	0.9610442711904266
news	CUNI-Bergamot	0.9408361279239802
news	Online-A	0.8822019239431957
news	CUNI-Transformer	0.856109345441141
news	CUNI-DocTransformer	0.8923255440008092
news	Lan-Bridge	0.824655896251376
news	JDExploreAcademy	0.9184903273041818
news	Online-Y	0.7224758459772703
news	refC	0.774149919767115
conversation	Online-B	1.1978932291207727
conversation	Online-G	1.020367706579364
conversation	Online-W	1.0856898953245322
conversation	CUNI-Bergamot	1.0814108608583035
conversation	Online-A	1.0735771658037565
conversation	CUNI-Transformer	0.9959844325415113
conversation	CUNI-DocTransformer	1.048206951311397
conversation	Lan-Bridge	1.177821341301661
conversation	JDExploreAcademy	1.097559450013363
conversation	Online-Y	1.0641954113144336
conversation	refC	0.909974614108243
