ecommerce	CUNI-Bergamot	42.48271943396226
ecommerce	CUNI-DocTransformer	44.45655377358486
ecommerce	CUNI-Transformer	40.697423396226384
ecommerce	JDExploreAcademy	47.808499433962226
ecommerce	Lan-Bridge	51.60916320754711
ecommerce	Online-A	46.88029641509433
ecommerce	Online-B	54.16255056603772
ecommerce	Online-G	42.16567660377356
ecommerce	Online-W	57.117350377358456
ecommerce	Online-Y	42.12939132075472
ecommerce	refC	26.013817169811343
social	CUNI-Bergamot	32.54894394531249
social	CUNI-DocTransformer	34.66927128906248
social	CUNI-Transformer	33.844685742187494
social	JDExploreAcademy	33.63678867187502
social	Lan-Bridge	34.69601914062499
social	Online-A	35.63788222656252
social	Online-B	35.1108021484375
social	Online-G	33.08673046875
social	Online-W	32.261059179687464
social	Online-Y	33.824474609374995
social	refC	24.112306835937513
news	CUNI-Bergamot	43.76622270058706
news	CUNI-DocTransformer	46.07815909980428
news	CUNI-Transformer	43.37648336594914
news	JDExploreAcademy	44.969780821917794
news	Lan-Bridge	43.40808121330717
news	Online-A	43.802333268101734
news	Online-B	44.5057097847358
news	Online-G	40.20567573385522
news	Online-W	51.456301956947144
news	Online-Y	39.8094686888454
news	refC	28.294724070450123
conversation	CUNI-Bergamot	43.92417272727267
conversation	CUNI-DocTransformer	46.96859132231404
conversation	CUNI-Transformer	43.45796528925619
conversation	JDExploreAcademy	52.665253099173555
conversation	Lan-Bridge	70.32085826446283
conversation	Online-A	54.013281404958676
conversation	Online-B	74.29146818181823
conversation	Online-G	46.29709545454545
conversation	Online-W	47.19980227272724
conversation	Online-Y	50.208655991735505
conversation	refC	33.46371177685948
