ecommerce	CUNI-Bergamot	44.66125301886789
ecommerce	CUNI-DocTransformer	46.5892737735849
ecommerce	CUNI-Transformer	42.67530396226413
ecommerce	JDExploreAcademy	49.65523716981131
ecommerce	Lan-Bridge	53.33823452830183
ecommerce	Online-A	48.77163471698107
ecommerce	Online-B	55.75986132075468
ecommerce	Online-G	44.38152301886795
ecommerce	Online-W	58.59082245283018
ecommerce	Online-Y	44.50790377358492
ecommerce	refC	27.83907301886792
social	CUNI-Bergamot	33.394081640625
social	CUNI-DocTransformer	35.63040195312499
social	CUNI-Transformer	34.696927343749984
social	JDExploreAcademy	34.455775781250004
social	Lan-Bridge	35.54858339843747
social	Online-A	36.256100781249955
social	Online-B	36.044046289062464
social	Online-G	33.63617792968746
social	Online-W	33.02052714843748
social	Online-Y	34.79013222656247
social	refC	24.876884960937517
news	CUNI-Bergamot	44.91760665362032
news	CUNI-DocTransformer	47.52214363992173
news	CUNI-Transformer	44.788010176125255
news	JDExploreAcademy	45.574280626223114
news	Lan-Bridge	44.34400958904107
news	Online-A	44.5783350293542
news	Online-B	45.74358101761246
news	Online-G	41.22580684931504
news	Online-W	52.032604109589045
news	Online-Y	41.398262622309154
news	refC	29.759690606653624
conversation	CUNI-Bergamot	45.395459917355346
conversation	CUNI-DocTransformer	48.11306797520659
conversation	CUNI-Transformer	45.34869586776853
conversation	JDExploreAcademy	54.22510867768596
conversation	Lan-Bridge	71.51902086776866
conversation	Online-A	55.67283636363638
conversation	Online-B	75.24304049586782
conversation	Online-G	48.15639979338844
conversation	Online-W	49.132473140495804
conversation	Online-Y	52.20619462809919
conversation	refC	35.13912210743799
