ecommerce	refB	0.7382654578676853
ecommerce	Lan-Bridge	0.7431701330985588
ecommerce	CUNI-DocTransformer	0.7398422105062664
ecommerce	CUNI-Bergamot	0.7335080142641243
ecommerce	Online-G	0.7266562121581086
ecommerce	JDExploreAcademy	0.7443864539977119
ecommerce	Online-W	0.7465861325486052
ecommerce	Online-Y	0.7274620458664924
ecommerce	Online-B	0.7499548483363837
ecommerce	CUNI-Transformer	0.7325528254744926
ecommerce	Online-A	0.7408294354870086
social	refB	0.7382654578676853
social	Lan-Bridge	0.7431701330985588
social	CUNI-DocTransformer	0.7398422105062664
social	CUNI-Bergamot	0.7335080142641243
social	Online-G	0.7266562121581086
social	JDExploreAcademy	0.7443864539977119
social	Online-W	0.7465861325486052
social	Online-Y	0.7274620458664924
social	Online-B	0.7499548483363837
social	CUNI-Transformer	0.7325528254744926
social	Online-A	0.7408294354870086
news	refB	0.7382654578676853
news	Lan-Bridge	0.7431701330985588
news	CUNI-DocTransformer	0.7398422105062664
news	CUNI-Bergamot	0.7335080142641243
news	Online-G	0.7266562121581086
news	JDExploreAcademy	0.7443864539977119
news	Online-W	0.7465861325486052
news	Online-Y	0.7274620458664924
news	Online-B	0.7499548483363837
news	CUNI-Transformer	0.7325528254744926
news	Online-A	0.7408294354870086
conversation	refB	0.7382654578676853
conversation	Lan-Bridge	0.7431701330985588
conversation	CUNI-DocTransformer	0.7398422105062664
conversation	CUNI-Bergamot	0.7335080142641243
conversation	Online-G	0.7266562121581086
conversation	JDExploreAcademy	0.7443864539977119
conversation	Online-W	0.7465861325486052
conversation	Online-Y	0.7274620458664924
conversation	Online-B	0.7499548483363837
conversation	CUNI-Transformer	0.7325528254744926
conversation	Online-A	0.7408294354870086
