ecommerce	refB	0.7235641745092334
ecommerce	Lan-Bridge	0.727552659319967
ecommerce	CUNI-DocTransformer	0.733867851834688
ecommerce	CUNI-Bergamot	0.726056154077101
ecommerce	Online-G	0.7188099965218046
ecommerce	JDExploreAcademy	0.7383758824802149
ecommerce	Online-W	0.7344460745346395
ecommerce	Online-Y	0.7181116239174968
ecommerce	Online-B	0.735644532510762
ecommerce	CUNI-Transformer	0.7209241516479978
ecommerce	Online-A	0.7367295497130867
social	refB	0.7235641745092334
social	Lan-Bridge	0.727552659319967
social	CUNI-DocTransformer	0.733867851834688
social	CUNI-Bergamot	0.726056154077101
social	Online-G	0.7188099965218046
social	JDExploreAcademy	0.7383758824802149
social	Online-W	0.7344460745346395
social	Online-Y	0.7181116239174968
social	Online-B	0.735644532510762
social	CUNI-Transformer	0.7209241516479978
social	Online-A	0.7367295497130867
news	refB	0.7235641745092334
news	Lan-Bridge	0.727552659319967
news	CUNI-DocTransformer	0.733867851834688
news	CUNI-Bergamot	0.726056154077101
news	Online-G	0.7188099965218046
news	JDExploreAcademy	0.7383758824802149
news	Online-W	0.7344460745346395
news	Online-Y	0.7181116239174968
news	Online-B	0.735644532510762
news	CUNI-Transformer	0.7209241516479978
news	Online-A	0.7367295497130867
conversation	refB	0.7235641745092334
conversation	Lan-Bridge	0.727552659319967
conversation	CUNI-DocTransformer	0.733867851834688
conversation	CUNI-Bergamot	0.726056154077101
conversation	Online-G	0.7188099965218046
conversation	JDExploreAcademy	0.7383758824802149
conversation	Online-W	0.7344460745346395
conversation	Online-Y	0.7181116239174968
conversation	Online-B	0.735644532510762
conversation	CUNI-Transformer	0.7209241516479978
conversation	Online-A	0.7367295497130867
