ecommerce	refB	0.7293280652598975
ecommerce	Lan-Bridge	0.7336008421659089
ecommerce	CUNI-DocTransformer	0.736346422127617
ecommerce	CUNI-Bergamot	0.7290351833773536
ecommerce	Online-G	0.7219556622740563
ecommerce	JDExploreAcademy	0.7408498748419844
ecommerce	Online-W	0.7387618914564198
ecommerce	Online-Y	0.7217742889853821
ecommerce	Online-B	0.7410894607678121
ecommerce	CUNI-Transformer	0.7253094244645932
ecommerce	Online-A	0.7383734608599213
social	refB	0.7293280652598975
social	Lan-Bridge	0.7336008421659089
social	CUNI-DocTransformer	0.736346422127617
social	CUNI-Bergamot	0.7290351833773536
social	Online-G	0.7219556622740563
social	JDExploreAcademy	0.7408498748419844
social	Online-W	0.7387618914564198
social	Online-Y	0.7217742889853821
social	Online-B	0.7410894607678121
social	CUNI-Transformer	0.7253094244645932
social	Online-A	0.7383734608599213
news	refB	0.7293280652598975
news	Lan-Bridge	0.7336008421659089
news	CUNI-DocTransformer	0.736346422127617
news	CUNI-Bergamot	0.7290351833773536
news	Online-G	0.7219556622740563
news	JDExploreAcademy	0.7408498748419844
news	Online-W	0.7387618914564198
news	Online-Y	0.7217742889853821
news	Online-B	0.7410894607678121
news	CUNI-Transformer	0.7253094244645932
news	Online-A	0.7383734608599213
conversation	refB	0.7293280652598975
conversation	Lan-Bridge	0.7336008421659089
conversation	CUNI-DocTransformer	0.736346422127617
conversation	CUNI-Bergamot	0.7290351833773536
conversation	Online-G	0.7219556622740563
conversation	JDExploreAcademy	0.7408498748419844
conversation	Online-W	0.7387618914564198
conversation	Online-Y	0.7217742889853821
conversation	Online-B	0.7410894607678121
conversation	CUNI-Transformer	0.7253094244645932
conversation	Online-A	0.7383734608599213
