ecommerce	Lan-Bridge	0.8078316083193051
ecommerce	CUNI-DocTransformer	0.8021944315087266
ecommerce	CUNI-Bergamot	0.796327486642683
ecommerce	refC	0.7326058091516996
ecommerce	Online-G	0.7853823109468039
ecommerce	JDExploreAcademy	0.8047187635164337
ecommerce	Online-W	0.8035919353457268
ecommerce	Online-Y	0.7963408582774472
ecommerce	Online-B	0.8182128138344014
ecommerce	CUNI-Transformer	0.7918988858191449
ecommerce	Online-A	0.8062372570591674
social	Lan-Bridge	0.8078316083193051
social	CUNI-DocTransformer	0.8021944315087266
social	CUNI-Bergamot	0.796327486642683
social	refC	0.7326058091516996
social	Online-G	0.7853823109468039
social	JDExploreAcademy	0.8047187635164337
social	Online-W	0.8035919353457268
social	Online-Y	0.7963408582774472
social	Online-B	0.8182128138344014
social	CUNI-Transformer	0.7918988858191449
social	Online-A	0.8062372570591674
news	Lan-Bridge	0.8078316083193051
news	CUNI-DocTransformer	0.8021944315087266
news	CUNI-Bergamot	0.796327486642683
news	refC	0.7326058091516996
news	Online-G	0.7853823109468039
news	JDExploreAcademy	0.8047187635164337
news	Online-W	0.8035919353457268
news	Online-Y	0.7963408582774472
news	Online-B	0.8182128138344014
news	CUNI-Transformer	0.7918988858191449
news	Online-A	0.8062372570591674
conversation	Lan-Bridge	0.8078316083193051
conversation	CUNI-DocTransformer	0.8021944315087266
conversation	CUNI-Bergamot	0.796327486642683
conversation	refC	0.7326058091516996
conversation	Online-G	0.7853823109468039
conversation	JDExploreAcademy	0.8047187635164337
conversation	Online-W	0.8035919353457268
conversation	Online-Y	0.7963408582774472
conversation	Online-B	0.8182128138344014
conversation	CUNI-Transformer	0.7918988858191449
conversation	Online-A	0.8062372570591674
