ecommerce	Lan-Bridge	0.8252415979751493
ecommerce	CUNI-DocTransformer	0.8106380084747319
ecommerce	CUNI-Bergamot	0.8024423160648119
ecommerce	refC	0.7394599839054042
ecommerce	Online-G	0.7990100801459697
ecommerce	JDExploreAcademy	0.8144271297262456
ecommerce	Online-W	0.8186758621958689
ecommerce	Online-Y	0.8058356730085917
ecommerce	Online-B	0.8361689626775667
ecommerce	CUNI-Transformer	0.7995284415571764
ecommerce	Online-A	0.8177252805038777
social	Lan-Bridge	0.8252415979751493
social	CUNI-DocTransformer	0.8106380084747319
social	CUNI-Bergamot	0.8024423160648119
social	refC	0.7394599839054042
social	Online-G	0.7990100801459697
social	JDExploreAcademy	0.8144271297262456
social	Online-W	0.8186758621958689
social	Online-Y	0.8058356730085917
social	Online-B	0.8361689626775667
social	CUNI-Transformer	0.7995284415571764
social	Online-A	0.8177252805038777
news	Lan-Bridge	0.8252415979751493
news	CUNI-DocTransformer	0.8106380084747319
news	CUNI-Bergamot	0.8024423160648119
news	refC	0.7394599839054042
news	Online-G	0.7990100801459697
news	JDExploreAcademy	0.8144271297262456
news	Online-W	0.8186758621958689
news	Online-Y	0.8058356730085917
news	Online-B	0.8361689626775667
news	CUNI-Transformer	0.7995284415571764
news	Online-A	0.8177252805038777
conversation	Lan-Bridge	0.8252415979751493
conversation	CUNI-DocTransformer	0.8106380084747319
conversation	CUNI-Bergamot	0.8024423160648119
conversation	refC	0.7394599839054042
conversation	Online-G	0.7990100801459697
conversation	JDExploreAcademy	0.8144271297262456
conversation	Online-W	0.8186758621958689
conversation	Online-Y	0.8058356730085917
conversation	Online-B	0.8361689626775667
conversation	CUNI-Transformer	0.7995284415571764
conversation	Online-A	0.8177252805038777
