ecommerce	refB	0.723786402329721
ecommerce	Lan-Bridge	0.7287236254867436
ecommerce	CUNI-DocTransformer	0.7322769415818609
ecommerce	CUNI-Bergamot	0.7254143035346334
ecommerce	Online-G	0.718235903884137
ecommerce	JDExploreAcademy	0.7371047521247515
ecommerce	Online-W	0.7395343797999735
ecommerce	Online-Y	0.7182595662809046
ecommerce	Online-B	0.7378831570664919
ecommerce	CUNI-Transformer	0.7231906900188954
ecommerce	Online-A	0.7363889080245315
social	refB	0.723786402329721
social	Lan-Bridge	0.7287236254867436
social	CUNI-DocTransformer	0.7322769415818609
social	CUNI-Bergamot	0.7254143035346334
social	Online-G	0.718235903884137
social	JDExploreAcademy	0.7371047521247515
social	Online-W	0.7395343797999735
social	Online-Y	0.7182595662809046
social	Online-B	0.7378831570664919
social	CUNI-Transformer	0.7231906900188954
social	Online-A	0.7363889080245315
news	refB	0.723786402329721
news	Lan-Bridge	0.7287236254867436
news	CUNI-DocTransformer	0.7322769415818609
news	CUNI-Bergamot	0.7254143035346334
news	Online-G	0.718235903884137
news	JDExploreAcademy	0.7371047521247515
news	Online-W	0.7395343797999735
news	Online-Y	0.7182595662809046
news	Online-B	0.7378831570664919
news	CUNI-Transformer	0.7231906900188954
news	Online-A	0.7363889080245315
conversation	refB	0.723786402329721
conversation	Lan-Bridge	0.7287236254867436
conversation	CUNI-DocTransformer	0.7322769415818609
conversation	CUNI-Bergamot	0.7254143035346334
conversation	Online-G	0.718235903884137
conversation	JDExploreAcademy	0.7371047521247515
conversation	Online-W	0.7395343797999735
conversation	Online-Y	0.7182595662809046
conversation	Online-B	0.7378831570664919
conversation	CUNI-Transformer	0.7231906900188954
conversation	Online-A	0.7363889080245315
