ecommerce	JDExploreAcademy	0.9155319916350003
ecommerce	Online-Y	0.8318452890675625
ecommerce	Online-W	0.9249843432334004
ecommerce	Online-A	0.8647880827838826
ecommerce	Online-G	0.8064308219276515
ecommerce	CUNI-Transformer	0.8323634585570474
ecommerce	CUNI-Bergamot	0.8495025493257924
ecommerce	Lan-Bridge	0.8785646242227814
ecommerce	CUNI-DocTransformer	0.8575760883638864
ecommerce	Online-B	0.8805766849731543
ecommerce	refB	0.8987958345455792
ecommerce	refC	0.961929524366268
social	JDExploreAcademy	0.6518952006502381
social	Online-Y	0.4935770611101636
social	Online-W	0.6635177582769708
social	Online-A	0.5813032305042175
social	Online-G	0.47267100304271265
social	CUNI-Transformer	0.5622612824435161
social	CUNI-Bergamot	0.571842854729001
social	Lan-Bridge	0.5357689265433779
social	CUNI-DocTransformer	0.5706203161184809
social	Online-B	0.5458627072133421
social	refB	0.48397065232974096
social	refC	0.6332485016810953
news	JDExploreAcademy	0.8426775179022677
news	Online-Y	0.7269461224230359
news	Online-W	0.8486993611718329
news	Online-A	0.8007026713050928
news	Online-G	0.7289470568945093
news	CUNI-Transformer	0.7981137645775696
news	CUNI-Bergamot	0.8205475218768236
news	Lan-Bridge	0.7530441046788826
news	CUNI-DocTransformer	0.8079439620116313
news	Online-B	0.8102126753168527
news	refB	0.7494285689826119
news	refC	0.8380796631907061
conversation	JDExploreAcademy	0.6714090429681597
conversation	Online-Y	0.6434391214076798
conversation	Online-W	0.7568720993166721
conversation	Online-A	0.6542931072494159
conversation	Online-G	0.563974751009106
conversation	CUNI-Transformer	0.6416157383125085
conversation	CUNI-Bergamot	0.6370734593223178
conversation	Lan-Bridge	0.6362435434166251
conversation	CUNI-DocTransformer	0.6428188760082536
conversation	Online-B	0.6354271833030944
conversation	refB	0.7025293310673286
conversation	refC	0.7334393914494256
