ecommerce	Lan-Bridge	0.9277333077394737
ecommerce	CUNI-Transformer	0.8819076412585828
ecommerce	Online-A	0.9053285428937876
ecommerce	Online-Y	0.8721209484170068
ecommerce	Online-W	0.9523383088269324
ecommerce	JDExploreAcademy	0.9364460513839182
ecommerce	CUNI-Bergamot	0.9151495829224586
ecommerce	Online-B	0.9295460045899985
ecommerce	Online-G	0.8702060196829854
ecommerce	CUNI-DocTransformer	0.9146681458320258
ecommerce	refB	0.9545569661653267
social	Lan-Bridge	0.8726526697864756
social	CUNI-Transformer	0.859794240546762
social	Online-A	0.8568625400657766
social	Online-Y	0.7924233105895837
social	Online-W	0.9098443990224041
social	JDExploreAcademy	0.9031002428237116
social	CUNI-Bergamot	0.8817300336959306
social	Online-B	0.8711936967738438
social	Online-G	0.8009774218226084
social	CUNI-DocTransformer	0.8805530676618218
social	refB	0.8457936553750187
news	Lan-Bridge	0.8596321506217968
news	CUNI-Transformer	0.8663639361202834
news	Online-A	0.8669502377626714
news	Online-Y	0.7718689255343492
news	Online-W	0.9282686926876496
news	JDExploreAcademy	0.9059530326152501
news	CUNI-Bergamot	0.8903421298865003
news	Online-B	0.8701410868775588
news	Online-G	0.7924167869608929
news	CUNI-DocTransformer	0.8834800067596473
news	refB	0.8788520117561878
conversation	Lan-Bridge	0.9390092373263738
conversation	CUNI-Transformer	0.9001721563356474
conversation	Online-A	0.9193582982440626
conversation	Online-Y	0.905589662954088
conversation	Online-W	0.9409197919871196
conversation	JDExploreAcademy	0.9402039860767767
conversation	CUNI-Bergamot	0.9137986589007634
conversation	Online-B	0.9380426433953372
conversation	Online-G	0.8915173765733715
conversation	CUNI-DocTransformer	0.9123446893347197
conversation	refB	0.9468176440635988
