ecommerce	Lan-Bridge	0.9244915455860911
ecommerce	CUNI-Transformer	0.8680872424593512
ecommerce	Online-A	0.8967117647517402
ecommerce	Online-Y	0.8664384058061636
ecommerce	Online-W	0.9416496180138498
ecommerce	JDExploreAcademy	0.9223228775667695
ecommerce	CUNI-Bergamot	0.8966129336716994
ecommerce	Online-B	0.9288857402385405
ecommerce	Online-G	0.8659430916579265
ecommerce	CUNI-DocTransformer	0.9016860062783619
ecommerce	refC	0.9168596102381652
social	Lan-Bridge	0.8461893260537181
social	CUNI-Transformer	0.8321383056754712
social	Online-A	0.8327601310738828
social	Online-Y	0.790121807687683
social	Online-W	0.869948219798971
social	JDExploreAcademy	0.8627729024155997
social	CUNI-Bergamot	0.8520458453567699
social	Online-B	0.8438540882634697
social	Online-G	0.7942758361605229
social	CUNI-DocTransformer	0.845018824620638
social	refC	0.8350439936621115
news	Lan-Bridge	0.8773457249316684
news	CUNI-Transformer	0.8730490789138174
news	Online-A	0.8764751340078515
news	Online-Y	0.8110186131616395
news	Online-W	0.9164938445543823
news	JDExploreAcademy	0.9022003467652195
news	CUNI-Bergamot	0.8883628230213886
news	Online-B	0.8808703062119083
news	Online-G	0.8313031610677387
news	CUNI-DocTransformer	0.8856851522120011
news	refC	0.8853110059250124
conversation	Lan-Bridge	0.9677371124713874
conversation	CUNI-Transformer	0.8958055431192572
conversation	Online-A	0.924602480774576
conversation	Online-Y	0.912527953605514
conversation	Online-W	0.9346578709226995
conversation	JDExploreAcademy	0.9351001669429551
conversation	CUNI-Bergamot	0.9040617431737175
conversation	Online-B	0.9742957126379999
conversation	Online-G	0.903064353591647
conversation	CUNI-DocTransformer	0.9110044098097431
conversation	refC	0.9258388646624305
