ecommerce	Lan-Bridge	0.9055670381435809
ecommerce	CUNI-Transformer	0.8467681524888524
ecommerce	Online-A	0.8754161704542502
ecommerce	Online-Y	0.8370942812764419
ecommerce	Online-W	0.9307001713874206
ecommerce	JDExploreAcademy	0.9102084958328391
ecommerce	CUNI-Bergamot	0.8820110041859015
ecommerce	Online-B	0.9080163631799086
ecommerce	Online-G	0.8352944996278241
ecommerce	CUNI-DocTransformer	0.8888191821721365
ecommerce	refC	0.9419522233166785
social	Lan-Bridge	0.8541613341949414
social	CUNI-Transformer	0.8402679548016749
social	Online-A	0.8318558106257115
social	Online-Y	0.7658247952495003
social	Online-W	0.8950563769903965
social	JDExploreAcademy	0.8810059667448513
social	CUNI-Bergamot	0.8685222627245821
social	Online-B	0.8516613515093923
social	Online-G	0.7787827080173884
social	CUNI-DocTransformer	0.8572261278750375
social	refC	0.8892550640157424
news	Lan-Bridge	0.8444392870083713
news	CUNI-Transformer	0.8371568078397538
news	Online-A	0.8377843974067041
news	Online-Y	0.7289592362922086
news	Online-W	0.8989616470619191
news	JDExploreAcademy	0.8818569936864297
news	CUNI-Bergamot	0.8636146748835793
news	Online-B	0.8457517452180794
news	Online-G	0.7620757025294735
news	CUNI-DocTransformer	0.8550851876517565
news	refC	0.8975271697496948
conversation	Lan-Bridge	0.9440816733832201
conversation	CUNI-Transformer	0.8952649368419627
conversation	Online-A	0.9171216135367382
conversation	Online-Y	0.9002258595664147
conversation	Online-W	0.9382097925529007
conversation	JDExploreAcademy	0.9321080351417715
conversation	CUNI-Bergamot	0.908871409352407
conversation	Online-B	0.944160017839148
conversation	Online-G	0.8891410214349258
conversation	CUNI-DocTransformer	0.9089885563397211
conversation	refC	0.9545032761313699
