ecommerce	Lan-Bridge	0.9139568854615373
ecommerce	CUNI-Transformer	0.8655753346546641
ecommerce	Online-A	0.8932320887187741
ecommerce	Online-Y	0.8647912718777386
ecommerce	Online-W	0.9288956629780104
ecommerce	JDExploreAcademy	0.9136735670971421
ecommerce	CUNI-Bergamot	0.8918541553447832
ecommerce	Online-B	0.918798259575412
ecommerce	Online-G	0.8664323572280273
ecommerce	CUNI-DocTransformer	0.8932356973301689
ecommerce	refC	0.8982907131595431
social	Lan-Bridge	0.8533150198854855
social	CUNI-Transformer	0.8299579748418182
social	Online-A	0.8432249730976764
social	Online-Y	0.7992978057809523
social	Online-W	0.8643657439897652
social	JDExploreAcademy	0.8632402474977425
social	CUNI-Bergamot	0.8527694726362824
social	Online-B	0.8487834500483586
social	Online-G	0.7987285459676059
social	CUNI-DocTransformer	0.8457589441968594
social	refC	0.8262902813730761
news	Lan-Bridge	0.8663802961663957
news	CUNI-Transformer	0.8683642329476817
news	Online-A	0.8726996183978601
news	Online-Y	0.8155217340431101
news	Online-W	0.9075436544278364
news	JDExploreAcademy	0.8943781179691247
news	CUNI-Bergamot	0.8799233398693678
news	Online-B	0.8749196990128832
news	Online-G	0.8286366568269562
news	CUNI-DocTransformer	0.8822227615549606
news	refC	0.8731306135771093
conversation	Lan-Bridge	0.9694906258262879
conversation	CUNI-Transformer	0.8943901037458669
conversation	Online-A	0.9316493557873836
conversation	Online-Y	0.9182237962430174
conversation	Online-W	0.9285415190556818
conversation	JDExploreAcademy	0.9373834349892356
conversation	CUNI-Bergamot	0.8989217938347296
conversation	Online-B	0.9760230242713424
conversation	Online-G	0.9058474956834612
conversation	CUNI-DocTransformer	0.9097977837255179
conversation	refC	0.9117580011856458
