ecommerce	CUNI-Bergamot	85.62864240970252
ecommerce	CUNI-DocTransformer	84.91010696674293
ecommerce	CUNI-Transformer	82.85265391367787
ecommerce	JDExploreAcademy	86.0784001692286
ecommerce	Lan-Bridge	85.7231388343955
ecommerce	Online-A	84.68456044826867
ecommerce	Online-B	86.7166886671534
ecommerce	Online-G	82.32355987260927
ecommerce	Online-W	87.67691553223808
ecommerce	Online-Y	82.87942317386843
ecommerce	refC	84.34193426528067
social	CUNI-Bergamot	80.33505567535758
social	CUNI-DocTransformer	78.87760933395475
social	CUNI-Transformer	78.37669048830867
social	JDExploreAcademy	80.37332428665832
social	Lan-Bridge	78.4913917289814
social	Online-A	78.9885013634339
social	Online-B	79.62703845312353
social	Online-G	75.77516203606501
social	Online-W	80.3609306756407
social	Online-Y	75.03407174779568
social	refC	75.99400099739432
news	CUNI-Bergamot	84.42834569703344
news	CUNI-DocTransformer	83.1720573328246
news	CUNI-Transformer	81.83637207128297
news	JDExploreAcademy	84.73784586688078
news	Lan-Bridge	78.03787432631401
news	Online-A	82.7180772060984
news	Online-B	83.01281041781729
news	Online-G	78.91996190319323
news	Online-W	85.63540250774466
news	Online-Y	76.94908447041671
news	refC	82.68527318073579
conversation	CUNI-Bergamot	87.40504496944837
conversation	CUNI-DocTransformer	87.24145145258628
conversation	CUNI-Transformer	86.10055055647842
conversation	JDExploreAcademy	88.26196839986754
conversation	Lan-Bridge	89.47303406266141
conversation	Online-A	87.44211649303594
conversation	Online-B	90.0181967286039
conversation	Online-G	86.50642062021682
conversation	Online-W	88.2849135753537
conversation	Online-Y	87.0582091630983
conversation	refC	86.16782886528772
