ecommerce	CUNI-Bergamot	89.27316042342277
ecommerce	CUNI-DocTransformer	88.5369412818045
ecommerce	CUNI-Transformer	87.1831021182942
ecommerce	JDExploreAcademy	89.39206666766472
ecommerce	Lan-Bridge	88.55834800432314
ecommerce	Online-A	88.83400341969616
ecommerce	Online-B	89.36099195660285
ecommerce	Online-G	86.35972535115368
ecommerce	Online-W	89.66358194171258
ecommerce	Online-Y	87.02329400980247
ecommerce	refB	89.53702794200969
ecommerce	refC	88.64910539591088
social	CUNI-Bergamot	83.47704209014773
social	CUNI-DocTransformer	82.12867492996156
social	CUNI-Transformer	81.25449150428176
social	JDExploreAcademy	83.74286327511072
social	Lan-Bridge	81.43935436010361
social	Online-A	81.47575252875686
social	Online-B	82.44730607792735
social	Online-G	78.73932481184602
social	Online-W	83.64584637060761
social	Online-Y	79.08045353740454
social	refB	79.22545143589377
social	refC	81.88206695020199
news	CUNI-Bergamot	84.69573101185539
news	CUNI-DocTransformer	83.1920197406627
news	CUNI-Transformer	82.12387100264517
news	JDExploreAcademy	84.30055731010064
news	Lan-Bridge	79.10741622760571
news	Online-A	82.21149956316864
news	Online-B	83.47338900780724
news	Online-G	78.3335278804055
news	Online-W	85.17047332644229
news	Online-Y	77.49731017185518
news	refB	82.28407591429709
news	refC	85.0794010274331
conversation	CUNI-Bergamot	89.31948212552662
conversation	CUNI-DocTransformer	89.05821633930049
conversation	CUNI-Transformer	87.97677263740665
conversation	JDExploreAcademy	89.51123380266931
conversation	Lan-Bridge	89.24329780547087
conversation	Online-A	88.38548998005135
conversation	Online-B	89.52974999246518
conversation	Online-G	87.58357907917873
conversation	Online-W	89.39547259748474
conversation	Online-Y	88.31146948396668
conversation	refB	89.48473323475231
conversation	refC	88.45041966635334
