ecommerce	CUNI-Transformer	0.8565415139277776
ecommerce	Online-B	0.8523214810268281
ecommerce	CUNI-Bergamot	0.8558542569157778
ecommerce	Online-W	0.8432995066492773
ecommerce	Online-A	0.8564425423294617
ecommerce	Online-Y	0.8585760517388248
ecommerce	CUNI-DocTransformer	0.8575748203114103
ecommerce	Online-G	0.8546163768220422
ecommerce	Lan-Bridge	0.8518586926800458
ecommerce	JDExploreAcademy	0.8501717634470415
ecommerce	refB	0.8331747828816816
ecommerce	refC	0.7808654886893406
social	CUNI-Transformer	0.8292809378828339
social	Online-B	0.8390061801977488
social	CUNI-Bergamot	0.8359935957554064
social	Online-W	0.8223094413151689
social	Online-A	0.8444815986448118
social	Online-Y	0.8477585632438678
social	CUNI-DocTransformer	0.8370715621605233
social	Online-G	0.8419618387211484
social	Lan-Bridge	0.838529225209247
social	JDExploreAcademy	0.8259226266930428
social	refB	0.8151974759956113
social	refC	0.7615338200933235
news	CUNI-Transformer	0.8651944237964555
news	Online-B	0.8703157356834541
news	CUNI-Bergamot	0.8666262506260649
news	Online-W	0.8589223878058149
news	Online-A	0.8743622137198839
news	Online-Y	0.8766463774204548
news	CUNI-DocTransformer	0.8682831726856781
news	Online-G	0.8734945430963463
news	Lan-Bridge	0.8642932830851253
news	JDExploreAcademy	0.8652667608966044
news	refB	0.8518856186144109
news	refC	0.8192501122438444
conversation	CUNI-Transformer	0.835612010697711
conversation	Online-B	0.8347450744135536
conversation	CUNI-Bergamot	0.8358901613139287
conversation	Online-W	0.8269418844364838
conversation	Online-A	0.8256182361127438
conversation	Online-Y	0.8416769013790032
conversation	CUNI-DocTransformer	0.8381291629002943
conversation	Online-G	0.8380563253168305
conversation	Lan-Bridge	0.8333849064349242
conversation	JDExploreAcademy	0.8329938045461927
conversation	refB	0.8287384071743705
conversation	refC	0.7670595003654263
