ecommerce	CUNI-Bergamot	0.7046081211075257
ecommerce	CUNI-DocTransformer	0.6847509041327526
ecommerce	CUNI-Transformer	0.608404119092233
ecommerce	JDExploreAcademy	0.7568520654823174
ecommerce	Lan-Bridge	0.7449423979844828
ecommerce	Online-A	0.6814749179574889
ecommerce	Online-B	0.7515640857594333
ecommerce	Online-G	0.5731859601120342
ecommerce	Online-W	0.7977008162619862
ecommerce	Online-Y	0.5908531172824848
ecommerce	refB	0.7941836396834092
social	CUNI-Bergamot	0.5845053536490923
social	CUNI-DocTransformer	0.550445064151063
social	CUNI-Transformer	0.5217611577395473
social	JDExploreAcademy	0.6330483264837312
social	Lan-Bridge	0.5659169888795077
social	Online-A	0.5119496108909516
social	Online-B	0.5679804776973469
social	Online-G	0.38774567315749664
social	Online-W	0.630068397177638
social	Online-Y	0.37002314670326086
social	refB	0.3950747720805339
news	CUNI-Bergamot	0.7079148612143709
news	CUNI-DocTransformer	0.6610001532361822
news	CUNI-Transformer	0.6403807534379684
news	JDExploreAcademy	0.7337072452934871
news	Lan-Bridge	0.6410279549027696
news	Online-A	0.6478831195764594
news	Online-B	0.6778547043334364
news	Online-G	0.488945933336341
news	Online-W	0.7584026903150979
news	Online-Y	0.43541038238558255
news	refB	0.613930957280227
conversation	CUNI-Bergamot	0.782408341680257
conversation	CUNI-DocTransformer	0.7602083816631766
conversation	CUNI-Transformer	0.7297686892104612
conversation	JDExploreAcademy	0.8424211978769961
conversation	Lan-Bridge	0.8493299352059003
conversation	Online-A	0.761201348209134
conversation	Online-B	0.8484918376337545
conversation	Online-G	0.7071336680087107
conversation	Online-W	0.8477682449829895
conversation	Online-Y	0.7541115698077493
conversation	refB	0.8623527852098711
