ecommerce	CUNI-Bergamot	0.845893700656323
ecommerce	CUNI-DocTransformer	0.8423254376215825
ecommerce	CUNI-Transformer	0.7550917751217296
ecommerce	JDExploreAcademy	0.9031800069969218
ecommerce	Lan-Bridge	0.9089780604233966
ecommerce	Online-A	0.8386228327859052
ecommerce	Online-B	0.9162478357228397
ecommerce	Online-G	0.7330766138893042
ecommerce	Online-W	0.9633788539219718
ecommerce	Online-Y	0.7457111384684466
ecommerce	refC	0.8508835112096145
social	CUNI-Bergamot	0.6935473859316517
social	CUNI-DocTransformer	0.65287202833224
social	CUNI-Transformer	0.6140123943177969
social	JDExploreAcademy	0.7114262931681878
social	Lan-Bridge	0.6811154619122135
social	Online-A	0.6419549747647579
social	Online-B	0.6787441193100676
social	Online-G	0.5139558641735675
social	Online-W	0.7226446755162215
social	Online-Y	0.5034659885700421
social	refC	0.5709029960898988
news	CUNI-Bergamot	0.811945877859912
news	CUNI-DocTransformer	0.7806187563565781
news	CUNI-Transformer	0.7423557671991682
news	JDExploreAcademy	0.8410229866216123
news	Lan-Bridge	0.7461229478922142
news	Online-A	0.7611108475224408
news	Online-B	0.7712936010462307
news	Online-G	0.6097793850634036
news	Online-W	0.8849105959199551
news	Online-Y	0.549082958663462
news	refC	0.7359925068718055
conversation	CUNI-Bergamot	0.9631201428902905
conversation	CUNI-DocTransformer	0.9471834158776944
conversation	CUNI-Transformer	0.9117486573037045
conversation	JDExploreAcademy	1.0288568752185703
conversation	Lan-Bridge	1.0856421659488908
conversation	Online-A	0.9661132751065422
conversation	Online-B	1.076068263221917
conversation	Online-G	0.8946496785805014
conversation	Online-W	1.0185859201645309
conversation	Online-Y	0.9493928751292492
conversation	refC	0.9133170728479351
