ecommerce	CUNI-Bergamot	0.8466149746247058
ecommerce	CUNI-DocTransformer	0.8398329236043863
ecommerce	CUNI-Transformer	0.7518830825785562
ecommerce	JDExploreAcademy	0.9106493645299332
ecommerce	Lan-Bridge	0.9232930217570854
ecommerce	Online-A	0.847667596073171
ecommerce	Online-B	0.9367416880181375
ecommerce	Online-G	0.7374846485522488
ecommerce	Online-W	0.9771094192030295
ecommerce	Online-Y	0.7528975516425902
ecommerce	refC	0.8129876317636479
social	CUNI-Bergamot	0.7016578230063715
social	CUNI-DocTransformer	0.661155985476853
social	CUNI-Transformer	0.6215472780327218
social	JDExploreAcademy	0.718054369659967
social	Lan-Bridge	0.6905742641256438
social	Online-A	0.6598949066406021
social	Online-B	0.6897599412850468
social	Online-G	0.5289498596430349
social	Online-W	0.7221493859619841
social	Online-Y	0.523446395038718
social	refC	0.543932860177847
news	CUNI-Bergamot	0.8196968309036338
news	CUNI-DocTransformer	0.787895877459205
news	CUNI-Transformer	0.7528282859551295
news	JDExploreAcademy	0.8451915199557637
news	Lan-Bridge	0.7567311419960505
news	Online-A	0.7762887441747277
news	Online-B	0.7850707220182428
news	Online-G	0.6224916640736542
news	Online-W	0.8906976645967309
news	Online-Y	0.5683390323684138
news	refC	0.7098973724570075
conversation	CUNI-Bergamot	0.9608369342663349
conversation	CUNI-DocTransformer	0.9449554636327873
conversation	CUNI-Transformer	0.9035873056758842
conversation	JDExploreAcademy	1.0260840496721808
conversation	Lan-Bridge	1.1103546007878864
conversation	Online-A	0.9691361706850142
conversation	Online-B	1.110074958232932
conversation	Online-G	0.9038648923554974
conversation	Online-W	1.0142744171302305
conversation	Online-Y	0.9539320348812006
conversation	refC	0.8797304339029572
