ecommerce	CUNI-Bergamot	0.9362476245283025
ecommerce	CUNI-DocTransformer	0.9374885188679245
ecommerce	CUNI-Transformer	0.9355268584905647
ecommerce	JDExploreAcademy	0.9396409207547171
ecommerce	Lan-Bridge	0.9397189566037728
ecommerce	Online-A	0.9374545339622645
ecommerce	Online-B	0.9407105415094331
ecommerce	Online-G	0.9338926169811324
ecommerce	Online-W	0.9418460528301884
ecommerce	Online-Y	0.9346924339622654
ecommerce	refB	0.9409163433962252
social	CUNI-Bergamot	0.9390339570312507
social	CUNI-DocTransformer	0.939428494140625
social	CUNI-Transformer	0.9388635097656237
social	JDExploreAcademy	0.9405459160156247
social	Lan-Bridge	0.9405800957031248
social	Online-A	0.9385883085937513
social	Online-B	0.9410305605468754
social	Online-G	0.934674683593749
social	Online-W	0.9402882656249999
social	Online-Y	0.9347926406249994
social	refB	0.9335291230468739
news	CUNI-Bergamot	0.9428892857142863
news	CUNI-DocTransformer	0.9437291956947161
news	CUNI-Transformer	0.942159485322897
news	JDExploreAcademy	0.9445094187866923
news	Lan-Bridge	0.9429723228962819
news	Online-A	0.9427889275929551
news	Online-B	0.9451522387475536
news	Online-G	0.938729258317025
news	Online-W	0.9442687201565555
news	Online-Y	0.9370167925636018
news	refB	0.9390942544031317
conversation	CUNI-Bergamot	0.9367577479338838
conversation	CUNI-DocTransformer	0.9366707355371902
conversation	CUNI-Transformer	0.934895820247934
conversation	JDExploreAcademy	0.9412227768595044
conversation	Lan-Bridge	0.9406262727272725
conversation	Online-A	0.9399523780991738
conversation	Online-B	0.9407857045454542
conversation	Online-G	0.9359530909090913
conversation	Online-W	0.9422703595041322
conversation	Online-Y	0.9375869380165294
conversation	refB	0.9437042272727277
