ecommerce	JDExploreAcademy	89.67913546533642
ecommerce	LT22	87.55017669281797
ecommerce	Lan-Bridge	89.66809413247479
ecommerce	Online-A	89.47084220535979
ecommerce	Online-B	89.63198650002242
ecommerce	Online-G	89.56760337966645
ecommerce	Online-W	89.53984787078674
ecommerce	Online-Y	89.64238624801179
ecommerce	PROMT	89.4757481268542
ecommerce	refA	88.71299506090358
ecommerce	refB	88.77129182796516
social	JDExploreAcademy	89.38092253231308
social	LT22	84.92736334939605
social	Lan-Bridge	89.29280504393346
social	Online-A	88.8545221458361
social	Online-B	89.30611817813615
social	Online-G	88.94812620403697
social	Online-W	88.54899078295068
social	Online-Y	88.84907373965365
social	PROMT	88.29267373779444
social	refA	88.1758635882035
social	refB	88.08795687110678
news	JDExploreAcademy	90.52240765236112
news	LT22	86.42397213359123
news	Lan-Bridge	90.25672850778452
news	Online-A	90.18640034189337
news	Online-B	90.18460293343887
news	Online-G	90.1525793339424
news	Online-W	90.24909881169617
news	Online-Y	90.07104976186639
news	PROMT	89.75356000214227
news	refA	89.51445130962628
news	refB	89.08847583423962
conversation	JDExploreAcademy	90.51076510871128
conversation	LT22	87.17172376727645
conversation	Lan-Bridge	90.43887706442828
conversation	Online-A	90.18254479907807
conversation	Online-B	90.46438858725809
conversation	Online-G	90.5362140605976
conversation	Online-W	89.75117949283484
conversation	Online-Y	90.20135276761405
conversation	PROMT	89.8307366391797
conversation	refA	88.88228381763805
conversation	refB	89.36681779638513
