ecommerce	AISP-SJTU	52.634946843228356
ecommerce	Online-Y	48.64487498422118
ecommerce	AIST	12.209917501352123
ecommerce	Online-A	51.16677663936281
ecommerce	DLUT	54.318398712850225
ecommerce	NT5	54.51736934001579
ecommerce	Online-G	49.57416343610299
ecommerce	JDExploreAcademy	54.06230109643242
ecommerce	NAIST-NICT-TIT	51.36156694130588
ecommerce	Online-B	55.69404777555427
ecommerce	Lan-Bridge	54.25399443433518
ecommerce	KYB	48.44579131300285
ecommerce	LanguageX	53.42028615193028
ecommerce	Online-W	54.59445768638068
social	AISP-SJTU	47.26540865441429
social	Online-Y	48.45008639518767
social	AIST	10.574699837252515
social	Online-A	47.551264143699264
social	DLUT	48.176623866134975
social	NT5	50.64897095129965
social	Online-G	44.32943404792219
social	JDExploreAcademy	49.051014633146
social	NAIST-NICT-TIT	47.951772632073656
social	Online-B	48.44956763616418
social	Lan-Bridge	48.259498073407286
social	KYB	42.02132873482737
social	LanguageX	48.74971883164464
social	Online-W	52.33416298478322
news	AISP-SJTU	48.202226735886846
news	Online-Y	48.8424329286306
news	AIST	11.044002851984041
news	Online-A	49.310511318807535
news	DLUT	50.4520791130465
news	NT5	52.02182526477256
news	Online-G	46.99539118290956
news	JDExploreAcademy	51.1827742451043
news	NAIST-NICT-TIT	48.63312982964913
news	Online-B	50.127154581156454
news	Lan-Bridge	48.73929887337518
news	KYB	43.98219297330469
news	LanguageX	49.3002537092856
news	Online-W	51.76516244028051
conversation	AISP-SJTU	44.96203830148715
conversation	Online-Y	46.14897653716348
conversation	AIST	12.176131069245155
conversation	Online-A	45.38119702507377
conversation	DLUT	46.80793544899148
conversation	NT5	47.98490278427299
conversation	Online-G	41.72513250405403
conversation	JDExploreAcademy	46.258086458208844
conversation	NAIST-NICT-TIT	45.498059101329005
conversation	Online-B	46.74855983030188
conversation	Lan-Bridge	44.876974013668885
conversation	KYB	40.292245575586456
conversation	LanguageX	45.628043979559976
conversation	Online-W	48.22607840002431
