ecommerce	AISP-SJTU	77.3267357543733
ecommerce	AIST	18.574991612263748
ecommerce	DLUT	79.17205616778455
ecommerce	JDExploreAcademy	79.78467627121488
ecommerce	KYB	75.37271374689182
ecommerce	Lan-Bridge	78.15653889506285
ecommerce	LanguageX	76.86325218284107
ecommerce	NAIST-NICT-TIT	77.95484012543089
ecommerce	NT5	79.28587443501527
ecommerce	Online-A	78.34136384998116
ecommerce	Online-B	78.44215673859978
ecommerce	Online-G	76.29360225518228
ecommerce	Online-W	78.35010671899997
ecommerce	Online-Y	74.54002546079116
ecommerce	refA	79.14047205945843
social	AISP-SJTU	73.22307152728958
social	AIST	17.40583046732179
social	DLUT	74.45442139192757
social	JDExploreAcademy	76.22436593143816
social	KYB	70.31745410731519
social	Lan-Bridge	74.02372524920237
social	LanguageX	73.61574851652705
social	NAIST-NICT-TIT	74.89290188785537
social	NT5	76.18243818780984
social	Online-A	74.56983527218003
social	Online-B	75.11116125880476
social	Online-G	70.27093213820554
social	Online-W	75.43113704283074
social	Online-Y	74.9385717231107
social	refA	75.29267649286722
news	AISP-SJTU	76.67036480478721
news	AIST	16.42490669736768
news	DLUT	78.30331423919979
news	JDExploreAcademy	78.7759325537351
news	KYB	73.89372317248052
news	Lan-Bridge	76.84595273461672
news	LanguageX	76.33233866927647
news	NAIST-NICT-TIT	77.57397930787342
news	NT5	78.43749654033397
news	Online-A	77.76077954131777
news	Online-B	77.59108983030414
news	Online-G	75.498261304421
news	Online-W	77.1539127689777
news	Online-Y	77.93135559535263
news	refA	77.95134907335338
conversation	AISP-SJTU	76.14134628554264
conversation	AIST	16.543179208063986
conversation	DLUT	76.78969898831797
conversation	JDExploreAcademy	78.02831391414323
conversation	KYB	73.60042086445478
conversation	Lan-Bridge	75.62396872851004
conversation	LanguageX	75.68368662496012
conversation	NAIST-NICT-TIT	77.0606496666532
conversation	NT5	78.04106258681097
conversation	Online-A	76.38217506180722
conversation	Online-B	77.20320172328873
conversation	Online-G	73.78842990616879
conversation	Online-W	77.1028865381066
conversation	Online-Y	76.9825356320081
conversation	refA	77.91300559708796
