ecommerce	Online-Y	46.53199103683377
ecommerce	ALMAnaCH-Inria	31.112353984410568
ecommerce	Online-W	41.5854183217106
ecommerce	Online-G	45.4684637803041
ecommerce	Online-A	44.04798394389377
ecommerce	HuaweiTSC	44.37252196993455
ecommerce	JDExploreAcademy	44.68609144117905
ecommerce	SRPOL	44.23965059818712
ecommerce	PROMT	41.31401112262352
ecommerce	Lan-Bridge	44.14637713763204
ecommerce	Online-B	44.1308755050003
social	Online-Y	35.268850076186176
social	ALMAnaCH-Inria	22.521326028114952
social	Online-W	35.88926097513552
social	Online-G	38.876001795173416
social	Online-A	36.48968698773666
social	HuaweiTSC	36.44086588614201
social	JDExploreAcademy	38.05272151260733
social	SRPOL	34.7102599583403
social	PROMT	35.20762295746868
social	Lan-Bridge	38.50508224570996
social	Online-B	38.635702082276055
news	Online-Y	45.15046159135891
news	ALMAnaCH-Inria	32.52122770653134
news	Online-W	44.858874768294605
news	Online-G	49.32714642952405
news	Online-A	45.85672864085952
news	HuaweiTSC	47.54765263792424
news	JDExploreAcademy	47.22784543367057
news	SRPOL	45.66484419157724
news	PROMT	45.63298565144418
news	Lan-Bridge	47.47471714044596
news	Online-B	47.15769142054415
