ecommerce	Online-Y	70.03742947878267
ecommerce	ALMAnaCH-Inria	58.43039295198453
ecommerce	Online-W	66.55949973829131
ecommerce	Online-G	70.1347431796028
ecommerce	Online-A	69.0338309030896
ecommerce	HuaweiTSC	68.82557668061264
ecommerce	JDExploreAcademy	69.32420577440935
ecommerce	SRPOL	68.58621002335832
ecommerce	PROMT	66.65462099566575
ecommerce	Lan-Bridge	68.41611956566392
ecommerce	Online-B	68.22699422550795
social	Online-Y	58.580798275152354
social	ALMAnaCH-Inria	47.10496155033479
social	Online-W	57.86322158057139
social	Online-G	60.693237606794895
social	Online-A	58.79375536072558
social	HuaweiTSC	58.752861327242556
social	JDExploreAcademy	59.93825005075449
social	SRPOL	57.110681909688466
social	PROMT	57.934148107567694
social	Lan-Bridge	60.05759307749583
social	Online-B	60.213682095216015
news	Online-Y	70.27529427309234
news	ALMAnaCH-Inria	60.68127563183188
news	Online-W	68.59145992987891
news	Online-G	72.54215602986693
news	Online-A	70.71581666208007
news	HuaweiTSC	71.05987318915157
news	JDExploreAcademy	71.26819594424468
news	SRPOL	69.550762218536
news	PROMT	70.12269887958401
news	Lan-Bridge	70.85995864183448
news	Online-B	70.54303419129108
