ecommerce	ALMAnaCH-Inria	32.89872224409446
ecommerce	HuaweiTSC	47.10860748031497
ecommerce	JDExploreAcademy	47.255839960629906
ecommerce	Lan-Bridge	46.936681889763754
ecommerce	Online-A	47.27593444881887
ecommerce	Online-B	46.383068110236195
ecommerce	Online-G	48.36341929133857
ecommerce	Online-W	43.268424606299256
ecommerce	Online-Y	48.82213681102366
ecommerce	PROMT	43.26782992125979
ecommerce	SRPOL	46.835710236220486
social	ALMAnaCH-Inria	22.940592063492062
social	HuaweiTSC	36.39989980158729
social	JDExploreAcademy	37.51964424603171
social	Lan-Bridge	38.14888789682541
social	Online-A	36.18318928571431
social	Online-B	38.19344900793654
social	Online-G	38.65719166666665
social	Online-W	36.32786250000003
social	Online-Y	36.21379880952378
social	PROMT	35.11439246031746
social	SRPOL	34.45451587301586
news	ALMAnaCH-Inria	32.107350099601575
news	HuaweiTSC	47.36230926294824
news	JDExploreAcademy	48.12352968127489
news	Lan-Bridge	47.64410567729091
news	Online-A	46.70471503984067
news	Online-B	47.14681115537852
news	Online-G	50.28863047808765
news	Online-W	44.93083804780878
news	Online-Y	46.575587749004
news	PROMT	46.12201205179284
news	SRPOL	46.03847470119519
