ecommerce	ALMAnaCH-Inria	34.850490748031454
ecommerce	HuaweiTSC	48.84550787401574
ecommerce	JDExploreAcademy	48.89320826771652
ecommerce	Lan-Bridge	48.738113385826736
ecommerce	Online-A	49.020763976377935
ecommerce	Online-B	48.11971181102358
ecommerce	Online-G	50.03375807086616
ecommerce	Online-W	45.01230452755905
ecommerce	Online-Y	50.46898405511805
ecommerce	PROMT	45.21294566929137
ecommerce	SRPOL	48.44342224409446
social	ALMAnaCH-Inria	23.565291666666674
social	HuaweiTSC	37.16010337301586
social	JDExploreAcademy	38.241289484126945
social	Lan-Bridge	38.70232638888889
social	Online-A	36.82741150793654
social	Online-B	38.768069047619086
social	Online-G	39.284382539682504
social	Online-W	36.84624484126986
social	Online-Y	36.75966269841275
social	PROMT	35.70521289682535
social	SRPOL	35.19135714285713
news	ALMAnaCH-Inria	32.97423545816733
news	HuaweiTSC	48.29756195219125
news	JDExploreAcademy	48.98724780876495
news	Lan-Bridge	48.460993227091635
news	Online-A	47.57991523904378
news	Online-B	47.95081115537848
news	Online-G	51.22499980079681
news	Online-W	45.72310159362549
news	Online-Y	47.26235657370516
news	PROMT	47.036126593625454
news	SRPOL	46.75943396414341
