ecommerce	JDExploreAcademy	0.7159157025083056
ecommerce	NT5	0.7166466109876363
ecommerce	KYB	0.6141147210350576
ecommerce	Online-Y	0.7168401389189486
ecommerce	Lan-Bridge	0.7067098176704263
ecommerce	DLUT	0.7069081006747372
ecommerce	NAIST-NICT-TIT	0.6873467280054992
ecommerce	LanguageX	0.7184123043462916
ecommerce	Online-W	0.6969212750781257
ecommerce	Online-A	0.6973464907621437
ecommerce	AISP-SJTU	0.6776935088184645
ecommerce	Online-B	0.7147434925414481
ecommerce	Online-G	0.5856762725508438
news	JDExploreAcademy	0.6943752439054725
news	NT5	0.6890323220983643
news	KYB	0.5896597667041357
news	Online-Y	0.6456413593894115
news	Lan-Bridge	0.6450988289894657
news	DLUT	0.6833438659250853
news	NAIST-NICT-TIT	0.6531504806123835
news	LanguageX	0.6725339150008857
news	Online-W	0.6815677033974233
news	Online-A	0.6606015378715008
news	AISP-SJTU	0.6574553537042174
news	Online-B	0.6514902248716168
news	Online-G	0.5799394190573879
social	JDExploreAcademy	0.6277035788225476
social	NT5	0.619266061738017
social	KYB	0.521168005594518
social	Online-Y	0.5923815426212968
social	Lan-Bridge	0.5910703530389583
social	DLUT	0.602506813564105
social	NAIST-NICT-TIT	0.5762378305516904
social	LanguageX	0.612352804368129
social	Online-W	0.6264870924060233
social	Online-A	0.5812162102374714
social	AISP-SJTU	0.5748126069665886
social	Online-B	0.6004123408347368
social	Online-G	0.4974524024873972
conversation	JDExploreAcademy	0.7446178663060192
conversation	NT5	0.7464373789050363
conversation	KYB	0.6783685169282777
conversation	Online-Y	0.7293794577063855
conversation	Lan-Bridge	0.75008099313733
conversation	DLUT	0.7339975701814349
conversation	NAIST-NICT-TIT	0.7233794108956806
conversation	LanguageX	0.7441921471964476
conversation	Online-W	0.7236735874032678
conversation	Online-A	0.7053407524242874
conversation	AISP-SJTU	0.719188559184636
conversation	Online-B	0.7471352183560201
conversation	Online-G	0.6626313247925733
