ecommerce	JDExploreAcademy	2.0661137122336943
ecommerce	NT5	3.0405192826700196
ecommerce	KYB	1.7428311844887296
ecommerce	Online-Y	2.46271845062988
ecommerce	Lan-Bridge	1.934022076001862
ecommerce	DLUT	2.368390640983027
ecommerce	NAIST-NICT-TIT	2.731546906264453
ecommerce	LanguageX	4.716388974716059
ecommerce	Online-W	1.9035792126099909
ecommerce	Online-A	5.4730138989082535
ecommerce	AISP-SJTU	1.7604686413310118
ecommerce	Online-B	1.2874293668432573
ecommerce	Online-G	3.091990932604338
news	JDExploreAcademy	0.4351796346266667
news	NT5	1.5136315648376286
news	KYB	1.1102791708647792
news	Online-Y	0.2928584161096059
news	Lan-Bridge	1.872444389963403
news	DLUT	0.5386043141308445
news	NAIST-NICT-TIT	0.7751375812940672
news	LanguageX	0.49162077772771995
news	Online-W	0.2418105483261672
news	Online-A	1.1819297262149089
news	AISP-SJTU	0.16636206351633595
news	Online-B	0.07035026558030431
news	Online-G	0.2576236262771064
social	JDExploreAcademy	11.816649514362153
social	NT5	5.917365748073232
social	KYB	2.942784108378422
social	Online-Y	7.8231612598953335
social	Lan-Bridge	2.837374203607719
social	DLUT	3.8293971130215843
social	NAIST-NICT-TIT	4.461255484939856
social	LanguageX	8.898777826328805
social	Online-W	7.9221266668798425
social	Online-A	2.6242461676234066
social	AISP-SJTU	6.772388011775378
social	Online-B	2.3149051537736023
social	Online-G	3.1007941967165893
conversation	JDExploreAcademy	48.691152678823485
conversation	NT5	43.11972262582653
conversation	KYB	38.2808687330494
conversation	Online-Y	28.7331691229187
conversation	Lan-Bridge	29.497051472258832
conversation	DLUT	34.485137430525135
conversation	NAIST-NICT-TIT	34.91677198470984
conversation	LanguageX	43.3915518719568
conversation	Online-W	37.45946509729552
conversation	Online-A	26.05688350813646
conversation	AISP-SJTU	36.08939279684312
conversation	Online-B	26.131126824416782
conversation	Online-G	30.251819027476504
