ecommerce	AISP-SJTU	18.734206037735863
ecommerce	DLUT	20.178698113207552
ecommerce	JDExploreAcademy	21.058579433962272
ecommerce	KYB	15.379825849056603
ecommerce	Lan-Bridge	20.192231698113215
ecommerce	LanguageX	21.446323962264177
ecommerce	NAIST-NICT-TIT	18.885871132075472
ecommerce	NT5	22.11527245283021
ecommerce	Online-A	19.335987735849066
ecommerce	Online-B	18.91472056603774
ecommerce	Online-G	12.45158716981132
ecommerce	Online-W	19.929578490566048
ecommerce	Online-Y	20.870082641509438
news	AISP-SJTU	25.263046183953055
news	DLUT	27.965438160469684
news	JDExploreAcademy	30.191179452054794
news	KYB	19.512698434442267
news	Lan-Bridge	24.720386888454016
news	LanguageX	28.290023287671225
news	NAIST-NICT-TIT	26.722544618395318
news	NT5	29.91024403131116
news	Online-A	26.60683992172212
news	Online-B	23.17812152641879
news	Online-G	18.920772211350304
news	Online-W	28.745931898238748
news	Online-Y	25.135360273972584
social	AISP-SJTU	12.427400390625
social	DLUT	12.436804101562487
social	JDExploreAcademy	16.07698847656249
social	KYB	10.2580876953125
social	Lan-Bridge	12.5758251953125
social	LanguageX	13.425664062499997
social	NAIST-NICT-TIT	13.067952539062494
social	NT5	15.162113281249988
social	Online-A	12.8987736328125
social	Online-B	13.303449023437489
social	Online-G	9.69049355468751
social	Online-W	14.745703515625006
social	Online-Y	13.705913671874987
conversation	AISP-SJTU	29.050795041322303
conversation	DLUT	29.667285330578498
conversation	JDExploreAcademy	28.780406611570253
conversation	KYB	21.95260847107439
conversation	Lan-Bridge	30.39529586776861
conversation	LanguageX	33.65110454545457
conversation	NAIST-NICT-TIT	27.770563223140492
conversation	NT5	29.978123347107452
conversation	Online-A	24.229939876033065
conversation	Online-B	28.907723760330576
conversation	Online-G	23.5669652892562
conversation	Online-W	28.582097314049573
conversation	Online-Y	24.742269628099187
