ecommerce	Online-W	0.8958413372202865
ecommerce	NAIST-NICT-TIT	0.8940449834713396
ecommerce	Online-B	0.9225971017243727
ecommerce	Lan-Bridge	0.9104969500933053
ecommerce	DLUT	0.906288294494152
ecommerce	Online-G	0.7560395941138267
ecommerce	JDExploreAcademy	0.9288880689526504
ecommerce	LanguageX	0.912051817662311
ecommerce	KYB	0.7922399335523259
ecommerce	Online-Y	0.9193229324412796
ecommerce	AISP-SJTU	0.8653275191783905
ecommerce	NT5	0.9223200683323842
ecommerce	Online-A	0.9039020481536973
news	Online-W	0.9062731038859212
news	NAIST-NICT-TIT	0.8668639279770758
news	Online-B	0.8662538359018221
news	Lan-Bridge	0.8459074263936619
news	DLUT	0.8841650528421374
news	Online-G	0.7590795838385237
news	JDExploreAcademy	0.920158932003723
news	LanguageX	0.8723351577490043
news	KYB	0.7871550370678452
news	Online-Y	0.8452609919572938
news	AISP-SJTU	0.8607335778102716
news	NT5	0.9066803182407834
news	Online-A	0.8724220696902322
social	Online-W	0.9195629919558996
social	NAIST-NICT-TIT	0.8493865983327851
social	Online-B	0.8882940425246488
social	Lan-Bridge	0.8643243771512061
social	DLUT	0.8775853558036033
social	Online-G	0.7336211513866147
social	JDExploreAcademy	0.9178447146259714
social	LanguageX	0.8804525957966689
social	KYB	0.7755966300337604
social	Online-Y	0.8543547186054639
social	AISP-SJTU	0.8478019447757106
social	NT5	0.9053852582292166
social	Online-A	0.8487717541793245
conversation	Online-W	0.9160294502450168
conversation	NAIST-NICT-TIT	0.920765072080376
conversation	Online-B	0.9451993287594851
conversation	Lan-Bridge	0.9351863907265269
conversation	DLUT	0.927217722831925
conversation	Online-G	0.8386619297156402
conversation	JDExploreAcademy	0.9450775993264411
conversation	LanguageX	0.9366355050078108
conversation	KYB	0.8838112639390271
conversation	Online-Y	0.934841174693886
conversation	AISP-SJTU	0.921387027094741
conversation	NT5	0.9414016302090046
conversation	Online-A	0.902139396352832
