ecommerce	Online-W	0.8732750950275727
ecommerce	NAIST-NICT-TIT	0.8702449384725319
ecommerce	Online-B	0.8972579795234609
ecommerce	Lan-Bridge	0.878735186243957
ecommerce	DLUT	0.8841326149848272
ecommerce	Online-G	0.7098575328740309
ecommerce	JDExploreAcademy	0.9096210789286865
ecommerce	LanguageX	0.8862486831422122
ecommerce	KYB	0.7587992711449569
ecommerce	Online-Y	0.8934400967550727
ecommerce	AISP-SJTU	0.8408565801831911
ecommerce	NT5	0.903415659070015
ecommerce	Online-A	0.867301023906132
news	Online-W	0.8843075820516408
news	NAIST-NICT-TIT	0.8336579001740116
news	Online-B	0.8287936225096073
news	Lan-Bridge	0.7941206221645534
news	DLUT	0.8558222624653706
news	Online-G	0.7025235776776728
news	JDExploreAcademy	0.8971454836792675
news	LanguageX	0.8276827756293599
news	KYB	0.7137738905642947
news	Online-Y	0.7952121973125202
news	AISP-SJTU	0.8179739691142117
news	NT5	0.8856176657277777
news	Online-A	0.8322619966535653
social	Online-W	0.8969794998702127
social	NAIST-NICT-TIT	0.8221140915848082
social	Online-B	0.8560095020402514
social	Lan-Bridge	0.8248394011461642
social	DLUT	0.8512971047894098
social	Online-G	0.6865993829997024
social	JDExploreAcademy	0.8998689236177597
social	LanguageX	0.8508376070531085
social	KYB	0.7357658340351918
social	Online-Y	0.8236853016569512
social	AISP-SJTU	0.8083651554043172
social	NT5	0.8853204339393415
social	Online-A	0.809991908390657
conversation	Online-W	0.905384021049196
conversation	NAIST-NICT-TIT	0.9066529169924988
conversation	Online-B	0.9296510974484041
conversation	Lan-Bridge	0.9201611970081802
conversation	DLUT	0.9128578300934193
conversation	Online-G	0.822757507805243
conversation	JDExploreAcademy	0.9384511950895313
conversation	LanguageX	0.9209043966714016
conversation	KYB	0.8650175394290243
conversation	Online-Y	0.916269967809689
conversation	AISP-SJTU	0.9033255272290923
conversation	NT5	0.9296424296830804
conversation	Online-A	0.8770207508490229
