ecommerce	Online-W	0.8223885129082877
ecommerce	NAIST-NICT-TIT	0.8214371310652427
ecommerce	Online-B	0.8493171776240727
ecommerce	Lan-Bridge	0.8411038509517346
ecommerce	DLUT	0.8386286264882897
ecommerce	Online-G	0.7151309127093486
ecommerce	JDExploreAcademy	0.8504493953203255
ecommerce	LanguageX	0.8438128737346181
ecommerce	KYB	0.7377735343884747
ecommerce	Online-Y	0.8494447801473006
ecommerce	AISP-SJTU	0.8041267459966102
ecommerce	NT5	0.8452130144497134
ecommerce	Online-A	0.8362528870690543
news	Online-W	0.8487909354174732
news	NAIST-NICT-TIT	0.824372234351481
news	Online-B	0.8272797835666372
news	Lan-Bridge	0.8123120437512892
news	DLUT	0.8430881757442266
news	Online-G	0.7472103648398021
news	JDExploreAcademy	0.8660871438434212
news	LanguageX	0.8351104559847053
news	KYB	0.7609389970213933
news	Online-Y	0.8148831602936855
news	AISP-SJTU	0.8225007466315757
news	NT5	0.8566826802410491
news	Online-A	0.8336014945912967
social	Online-W	0.8054557596624363
social	NAIST-NICT-TIT	0.7453047764574876
social	Online-B	0.7813898660242558
social	Lan-Bridge	0.7607132603006903
social	DLUT	0.77243443694897
social	Online-G	0.658046241820557
social	JDExploreAcademy	0.809162041201489
social	LanguageX	0.7799807669071015
social	KYB	0.6772769515227992
social	Online-Y	0.7611525281972717
social	AISP-SJTU	0.7485609462601133
social	NT5	0.8002988522639498
social	Online-A	0.7462736574525479
conversation	Online-W	0.841274272315666
conversation	NAIST-NICT-TIT	0.8521892382524723
conversation	Online-B	0.8742414610999182
conversation	Lan-Bridge	0.8699993491788541
conversation	DLUT	0.8596721037852862
conversation	Online-G	0.7835584348452486
conversation	JDExploreAcademy	0.8699219702812265
conversation	LanguageX	0.8724710469034093
conversation	KYB	0.8002576962544405
conversation	Online-Y	0.8623967824642323
conversation	AISP-SJTU	0.8480842126117758
conversation	NT5	0.8716612498868596
conversation	Online-A	0.834645161066543
