ecommerce	AISP-SJTU	78.10818381399478
ecommerce	DLUT	80.71487847814021
ecommerce	JDExploreAcademy	80.93012111591842
ecommerce	KYB	73.13972871528482
ecommerce	Lan-Bridge	80.32778675151322
ecommerce	LanguageX	80.64309341142763
ecommerce	NAIST-NICT-TIT	79.5557889002674
ecommerce	NT5	80.74958523804287
ecommerce	Online-A	80.31986527352963
ecommerce	Online-B	81.31882745634834
ecommerce	Online-G	72.28455314906138
ecommerce	Online-W	78.67570900377238
ecommerce	Online-Y	81.16465632600604
ecommerce	refA	81.82432574865953
news	AISP-SJTU	78.62961174503931
news	DLUT	79.77792495010884
news	JDExploreAcademy	80.63324641994767
news	KYB	74.73515555723306
news	Lan-Bridge	78.12276311676563
news	LanguageX	78.79872277664812
news	NAIST-NICT-TIT	78.49368083080434
news	NT5	80.22784658980696
news	Online-A	79.26167866208549
news	Online-B	79.28070581962452
news	Online-G	73.47352422800083
news	Online-W	79.33945550750613
news	Online-Y	78.51306846603723
news	refA	80.55499572156694
social	AISP-SJTU	75.28349182754755
social	DLUT	77.24678579717875
social	JDExploreAcademy	78.45145899802446
social	KYB	70.57921277917922
social	Lan-Bridge	76.15976421535015
social	LanguageX	76.63482088595629
social	NAIST-NICT-TIT	75.58151075989008
social	NT5	78.12111851200461
social	Online-A	75.62263871729374
social	Online-B	77.24602101743221
social	Online-G	69.26003582030535
social	Online-W	76.81376354955137
social	Online-Y	76.06791514903307
social	refA	77.45946706831455
conversation	AISP-SJTU	77.92797333938032
conversation	DLUT	79.54830260316203
conversation	JDExploreAcademy	79.65831811763039
conversation	KYB	74.73146603521236
conversation	Lan-Bridge	79.4075170312046
conversation	LanguageX	78.83765821220462
conversation	NAIST-NICT-TIT	78.89699391786718
conversation	NT5	80.32645452515153
conversation	Online-A	78.12369348194973
conversation	Online-B	80.43726037553519
conversation	Online-G	74.79969862472913
conversation	Online-W	77.54656950698411
conversation	Online-Y	79.54026967040764
conversation	refA	80.35103725401824
