news	ALMAnaCH-Inria	29.78880749369459
news	Online-Y	44.20402583785853
news	JDExploreAcademy	55.09364501474155
news	Online-A	54.24970606789861
news	Lan-Bridge	54.53220488298573
news	Online-B	54.20760365341562
news	Online-G	47.85249246420121
news	Online-W	62.7912808372431
news	CUNI-Transformer	50.667180886348866
news	SHOPLINE-PL	47.4391720567123
news	CUNI-DocTransformer	51.137461390861915
news	refC	23.608909429430362
social	ALMAnaCH-Inria	30.202137832544395
social	Online-Y	45.20205081093837
social	JDExploreAcademy	54.658468473680855
social	Online-A	51.62441222730446
social	Lan-Bridge	54.418200420649704
social	Online-B	54.4681357854965
social	Online-G	49.62160537706933
social	Online-W	66.69458020385729
social	CUNI-Transformer	53.32917885530238
social	SHOPLINE-PL	45.63821223810198
social	CUNI-DocTransformer	53.081152840514335
social	refC	23.274941606403655
