news	ALMAnaCH-Inria	49.47717851602847
news	Online-Y	52.764384293223245
news	JDExploreAcademy	54.61666706997491
news	Online-A	54.53763627480526
news	Lan-Bridge	55.0407555424704
news	Online-B	55.004330608546816
news	Online-G	53.02485779883781
news	Online-W	53.017352684053556
news	CUNI-Transformer	53.17826676115585
news	SHOPLINE-PL	54.23186246606878
news	CUNI-DocTransformer	54.1197956316557
news	refB	53.18639506139221
social	ALMAnaCH-Inria	45.84672330027145
social	Online-Y	49.00572587690636
social	JDExploreAcademy	51.786521888652494
social	Online-A	51.16945198805316
social	Lan-Bridge	51.913473490073024
social	Online-B	51.94926292833355
social	Online-G	50.23736685164539
social	Online-W	50.08932317246173
social	CUNI-Transformer	49.70588462831155
social	SHOPLINE-PL	51.14819229299723
social	CUNI-DocTransformer	50.73068450437857
social	refB	50.068249580614754
