news	ALMAnaCH-Inria	20.606842424242416
news	CUNI-DocTransformer	26.89725203761753
news	CUNI-Transformer	25.33205297805639
news	JDExploreAcademy	26.795908463949807
news	Lan-Bridge	27.422844200626955
news	Online-A	27.087547544409624
news	Online-B	27.395332706374088
news	Online-G	23.57908213166145
news	Online-W	25.03847251828629
news	Online-Y	24.656064576802503
news	refB	25.433906269592455
news	SHOPLINE-PL	26.327440020898617
social	ALMAnaCH-Inria	18.775577800407355
social	CUNI-DocTransformer	25.62145947046847
social	CUNI-Transformer	24.36971079429739
social	JDExploreAcademy	26.11497352342158
social	Lan-Bridge	25.860422199592666
social	Online-A	24.975859063136454
social	Online-B	25.95836354378818
social	Online-G	23.512289205702643
social	Online-W	24.637433808553954
social	Online-Y	23.64691670061101
social	refB	24.20659959266805
social	SHOPLINE-PL	24.80320448065173
