news	ALMAnaCH-Inria	21.443561546499463
news	CUNI-DocTransformer	27.849065726227796
news	CUNI-Transformer	26.22457899686522
news	JDExploreAcademy	27.59678714733544
news	Lan-Bridge	28.33276018808778
news	Online-A	28.009221212121222
news	Online-B	28.27816541274819
news	Online-G	24.52204681295715
news	Online-W	25.91682925809819
news	Online-Y	25.71575517241381
news	refB	26.253903448275867
news	SHOPLINE-PL	27.179950365726253
social	ALMAnaCH-Inria	19.208622606924635
social	CUNI-DocTransformer	26.07071731160899
social	CUNI-Transformer	24.82853441955194
social	JDExploreAcademy	26.5188898167006
social	Lan-Bridge	26.411378818737283
social	Online-A	25.388828105906327
social	Online-B	26.46880997963339
social	Online-G	23.97129144602851
social	Online-W	25.04768146639512
social	Online-Y	24.169280448065184
social	refB	24.590471486761714
social	SHOPLINE-PL	25.350436048879857
