news	ALMAnaCH-Inria	30.240763636363624
news	CUNI-DocTransformer	51.94198944618601
news	CUNI-Transformer	51.53385057471264
news	JDExploreAcademy	55.708386102403416
news	Lan-Bridge	54.88442622779526
news	Online-A	54.87993427377224
news	Online-B	54.39880574712641
news	Online-G	47.940373772204815
news	Online-W	61.811084430512096
news	Online-Y	45.57262925809825
news	refC	26.227620480668758
news	SHOPLINE-PL	48.49127910135838
social	ALMAnaCH-Inria	28.953507739307586
social	CUNI-DocTransformer	53.70974725050911
social	CUNI-Transformer	53.71018615071285
social	JDExploreAcademy	54.871263951120135
social	Lan-Bridge	54.19149124236254
social	Online-A	51.958656211812595
social	Online-B	54.22901527494906
social	Online-G	50.602868431771896
social	Online-W	64.66293910386965
social	Online-Y	45.74154297352343
social	refC	24.625969653767832
social	SHOPLINE-PL	45.72147291242359
