news	Online-B	0.9079668617504649
news	Online-A	0.9034206590976128
news	Online-Y	0.8820361906078151
news	Lan-Bridge	0.9082418253145417
news	Online-G	0.8918255658813604
news	ALMAnaCH-Inria	0.8166330606427452
news	SHOPLINE-PL	0.884778983091336
news	CUNI-Transformer	0.9013327107125337
news	JDExploreAcademy	0.9122259318257944
news	refC	0.840974540379834
news	CUNI-DocTransformer	0.903923232798136
news	Online-W	0.9239460106351545
social	Online-B	0.9079668617504649
social	Online-A	0.9034206590976128
social	Online-Y	0.8820361906078151
social	Lan-Bridge	0.9082418253145417
social	Online-G	0.8918255658813604
social	ALMAnaCH-Inria	0.8166330606427452
social	SHOPLINE-PL	0.884778983091336
social	CUNI-Transformer	0.9013327107125337
social	JDExploreAcademy	0.9122259318257944
social	refC	0.840974540379834
social	CUNI-DocTransformer	0.903923232798136
social	Online-W	0.9239460106351545
