news	CUNI-Transformer	0.9085101054956048
news	JDExploreAcademy	0.9325594097500436
news	Online-W	0.9258407366967126
news	Online-G	0.867101296214163
news	SHOPLINE-PL	0.8713590942037096
news	Online-A	0.9067474980814267
news	CUNI-DocTransformer	0.9151219673135562
news	Lan-Bridge	0.9210315719246864
news	Online-Y	0.8616840710304872
news	Online-B	0.9221947963194788
news	ALMAnaCH-Inria	0.702498817962352
news	refB	0.9420413528739348
social	CUNI-Transformer	0.8807280941614065
social	JDExploreAcademy	0.9146124788554283
social	Online-W	0.902045183111354
social	Online-G	0.857470016311968
social	SHOPLINE-PL	0.8071361996248637
social	Online-A	0.8538610429300068
social	CUNI-DocTransformer	0.8773190613130445
social	Lan-Bridge	0.88469310839283
social	Online-Y	0.8033731897188969
social	Online-B	0.8869362520224694
social	ALMAnaCH-Inria	0.6408322122926746
social	refB	0.9193755932106749
