news	ALMAnaCH-Inria	81.1990902745238
news	CUNI-DocTransformer	89.46265540526578
news	CUNI-Transformer	89.4433927107505
news	JDExploreAcademy	90.50408397423436
news	Lan-Bridge	90.14033164699
news	Online-A	89.6769194209339
news	Online-B	90.20242934590722
news	Online-G	88.17794144489922
news	Online-W	90.27781747202141
news	Online-Y	88.09572452636846
news	SHOPLINE-PL	88.71128844417623
news	refC	87.34673872362733
social	ALMAnaCH-Inria	77.65514998814724
social	CUNI-DocTransformer	88.69377717369686
social	CUNI-Transformer	88.10077503305345
social	JDExploreAcademy	89.27689929892234
social	Lan-Bridge	88.80373644391777
social	Online-A	87.64962895970238
social	Online-B	88.95656808670573
social	Online-G	87.58281304540071
social	Online-W	89.50366529476375
social	Online-Y	85.86408928212711
social	SHOPLINE-PL	85.99470962089336
social	refC	86.09555714484873
