ecommerce	HuaweiTSC	0.9187297362201619
ecommerce	JDExploreAcademy	0.8973609674651668
ecommerce	Online-Y	0.9147372469587146
ecommerce	Online-A	0.9083309010514673
ecommerce	Manifold	0.901863495358881
ecommerce	DLUT	0.8909906795564687
ecommerce	LanguageX	0.8965847132340917
ecommerce	Online-G	0.8890837020469162
ecommerce	AISP-SJTU	0.8829354589840152
ecommerce	Lan-Bridge	0.8973101227350955
ecommerce	Online-B	0.9399295193969078
ecommerce	Online-W	0.890469037586788
ecommerce	refA	0.8662271124012065
news	HuaweiTSC	0.9148840584633635
news	JDExploreAcademy	0.901543514135999
news	Online-Y	0.9005697923630418
news	Online-A	0.9066543575602268
news	Manifold	0.9032664177702364
news	DLUT	0.8955563215826822
news	LanguageX	0.9085560414189229
news	Online-G	0.8886850442438443
news	AISP-SJTU	0.9030875539126462
news	Lan-Bridge	0.8975582247610895
news	Online-B	0.9370521593933703
news	Online-W	0.890144234184183
news	refA	0.8806593843868801
social	HuaweiTSC	0.9016492370283231
social	JDExploreAcademy	0.8938190143089741
social	Online-Y	0.8885926502989605
social	Online-A	0.8924735796172172
social	Manifold	0.8961206898093224
social	DLUT	0.8773355395533144
social	LanguageX	0.9012472702888772
social	Online-G	0.8842654559994116
social	AISP-SJTU	0.8959931705612689
social	Lan-Bridge	0.8871737277368084
social	Online-B	0.9267137733986601
social	Online-W	0.8838056745007634
social	refA	0.838281361036934
conversation	HuaweiTSC	0.8968366782281024
conversation	JDExploreAcademy	0.8856815203162264
conversation	Online-Y	0.8993825152639515
conversation	Online-A	0.8940943438898433
conversation	Manifold	0.8901221760787255
conversation	DLUT	0.8819184792189558
conversation	LanguageX	0.889116571708159
conversation	Online-G	0.8745415453329559
conversation	AISP-SJTU	0.8794057627847373
conversation	Lan-Bridge	0.8713324371694533
conversation	Online-B	0.9082675533107489
conversation	Online-W	0.8668840030008111
conversation	refA	0.8835806781349104
