ecommerce	HuaweiTSC	6.529599394703242
ecommerce	JDExploreAcademy	7.479381737670881
ecommerce	Online-Y	23.088503666038793
ecommerce	Online-A	16.748982562458536
ecommerce	Manifold	3.756758789380751
ecommerce	DLUT	2.8176753178363487
ecommerce	LanguageX	6.779696291988135
ecommerce	Online-G	6.715170182446322
ecommerce	AISP-SJTU	4.293162301055286
ecommerce	Lan-Bridge	7.452814526214829
ecommerce	Online-B	43.13771082877144
ecommerce	Online-W	4.505240816831861
ecommerce	refA	21.031495681642973
news	HuaweiTSC	2.7518293464938504
news	JDExploreAcademy	3.3358092320367994
news	Online-Y	5.600047414525349
news	Online-A	2.01121681236734
news	Manifold	2.041539551649167
news	DLUT	1.4291145506198417
news	LanguageX	4.28479115091413
news	Online-G	1.1950653705520844
news	AISP-SJTU	3.8747502490412113
news	Lan-Bridge	2.1764702014123283
news	Online-B	32.09437619336528
news	Online-W	2.4941088840888903
news	refA	11.713519585425724
social	HuaweiTSC	18.615078987674796
social	JDExploreAcademy	10.753402906013756
social	Online-Y	19.569953003823965
social	Online-A	13.311024579208548
social	Manifold	17.807924741645227
social	DLUT	6.736929708343365
social	LanguageX	11.406930258348286
social	Online-G	9.664437320184936
social	AISP-SJTU	22.525118431868076
social	Lan-Bridge	13.75515804075597
social	Online-B	36.7064386697207
social	Online-W	8.473019117840439
social	refA	13.238769135556455
conversation	HuaweiTSC	50.77126163238194
conversation	JDExploreAcademy	49.65050865462141
conversation	Online-Y	46.16109846173862
conversation	Online-A	54.09362771024333
conversation	Manifold	50.90458390928738
conversation	DLUT	46.57099043683548
conversation	LanguageX	49.90544054849851
conversation	Online-G	40.01795238950868
conversation	AISP-SJTU	50.043869824207924
conversation	Lan-Bridge	49.32877508700152
conversation	Online-B	57.522338753277964
conversation	Online-W	37.32783296848197
conversation	refA	56.25010929693716
