ecommerce	HuaweiTSC	44.061075894325704
ecommerce	JDExploreAcademy	40.919562229309044
ecommerce	Online-Y	43.674995261976655
ecommerce	Online-A	40.948388623655894
ecommerce	Manifold	42.606103820067766
ecommerce	DLUT	39.87137078727201
ecommerce	LanguageX	45.89047032640931
ecommerce	Online-G	39.3384150114495
ecommerce	AISP-SJTU	39.65800042735313
ecommerce	Lan-Bridge	41.0798722576969
ecommerce	Online-B	44.75545633559158
ecommerce	Online-W	40.79995992459967
ecommerce	refB	42.40157649528414
news	HuaweiTSC	50.1304233355525
news	JDExploreAcademy	50.74931914402298
news	Online-Y	45.821763323183504
news	Online-A	47.84183235804464
news	Manifold	50.00256240057816
news	DLUT	46.96129169580176
news	LanguageX	56.97085025723448
news	Online-G	43.23044748921005
news	AISP-SJTU	50.78331274229176
news	Lan-Bridge	48.569948923744214
news	Online-B	48.48228889349693
news	Online-W	45.550063138381105
news	refB	47.83235368066811
social	HuaweiTSC	36.12172557363681
social	JDExploreAcademy	38.393517771723026
social	Online-Y	33.98788230381993
social	Online-A	34.88568000891808
social	Manifold	37.413939656522764
social	DLUT	33.00700872638566
social	LanguageX	41.85096158073826
social	Online-G	32.85133456397766
social	AISP-SJTU	37.51257455978308
social	Lan-Bridge	35.504474178357945
social	Online-B	36.62202141075304
social	Online-W	36.42159669459847
social	refB	36.97468503345659
conversation	HuaweiTSC	42.87548746363546
conversation	JDExploreAcademy	43.71059996148505
conversation	Online-Y	43.34284931338326
conversation	Online-A	42.32409201315467
conversation	Manifold	41.804356807149375
conversation	DLUT	40.75800562396465
conversation	LanguageX	44.55872261685008
conversation	Online-G	38.94371732001344
conversation	AISP-SJTU	42.42960279671088
conversation	Lan-Bridge	41.59146607364717
conversation	Online-B	44.2643209098958
conversation	Online-W	36.70805449648968
conversation	refB	47.22410293607807
