ecommerce	HuaweiTSC	60.38469813521241
ecommerce	JDExploreAcademy	49.82736940225804
ecommerce	Online-Y	57.25023784045447
ecommerce	Online-A	54.49979454559406
ecommerce	Manifold	52.51601515005796
ecommerce	DLUT	48.24530408299531
ecommerce	LanguageX	49.39383639274879
ecommerce	Online-G	47.74210661263517
ecommerce	AISP-SJTU	44.76937598663112
ecommerce	Lan-Bridge	48.748018662178794
ecommerce	Online-B	71.3181968162394
ecommerce	Online-W	46.85099761252501
ecommerce	refA	41.47344815194566
news	HuaweiTSC	59.15542433921509
news	JDExploreAcademy	53.15584789195049
news	Online-Y	53.78786783018737
news	Online-A	57.7539680613861
news	Manifold	56.70434321917529
news	DLUT	53.47565449216574
news	LanguageX	56.040492159810405
news	Online-G	52.24231814898225
news	AISP-SJTU	54.32982315116924
news	Lan-Bridge	51.44433418816613
news	Online-B	71.29753680176381
news	Online-W	50.5680528524459
news	refA	48.32944379737308
social	HuaweiTSC	55.24817664047289
social	JDExploreAcademy	50.479790394407885
social	Online-Y	49.6628085243238
social	Online-A	52.67853328875752
social	Manifold	53.72083499776038
social	DLUT	46.54916626725903
social	LanguageX	54.33757599438002
social	Online-G	49.57435312970926
social	AISP-SJTU	51.6461773195434
social	Lan-Bridge	47.752087136810175
social	Online-B	65.84362063022976
social	Online-W	47.8578073792237
social	refA	36.6957572271191
conversation	HuaweiTSC	55.83422670859569
conversation	JDExploreAcademy	49.154234596962894
conversation	Online-Y	55.085110480488865
conversation	Online-A	55.70733777615907
conversation	Manifold	52.042678291270015
conversation	DLUT	49.588619551614414
conversation	LanguageX	50.00127438802488
conversation	Online-G	47.230586608711384
conversation	AISP-SJTU	51.54759407542797
conversation	Lan-Bridge	46.651290896305234
conversation	Online-B	61.58606421130612
conversation	Online-W	42.233540889182294
conversation	refA	44.421244618023856
