ecommerce	AISP-SJTU	33.93028377358488
ecommerce	DLUT	36.41898188679248
ecommerce	HuaweiTSC	48.66550018867928
ecommerce	JDExploreAcademy	39.57042245283021
ecommerce	Lan-Bridge	38.82832886792451
ecommerce	LanguageX	38.63049735849057
ecommerce	Manifold	40.855736603773614
ecommerce	Online-A	46.513816226415095
ecommerce	Online-B	66.23015113207545
ecommerce	Online-G	37.35630075471696
ecommerce	Online-W	34.2674103773585
ecommerce	Online-Y	49.354998679245284
ecommerce	refA	33.994418490566034
news	AISP-SJTU	44.69315401174171
news	DLUT	41.35758238747553
news	HuaweiTSC	49.83079726027396
news	JDExploreAcademy	44.26668493150688
news	Lan-Bridge	42.772651076320905
news	LanguageX	47.44257377690805
news	Manifold	44.633012524461826
news	Online-A	45.919078864970665
news	Online-B	68.11899080234832
news	Online-G	40.671319569471606
news	Online-W	39.07677553816046
news	Online-Y	44.45816751467708
news	refA	40.95261937377694
social	AISP-SJTU	42.51275332031253
social	DLUT	37.012604296875026
social	HuaweiTSC	45.468792187500014
social	JDExploreAcademy	41.9966025390625
social	Lan-Bridge	38.319549414062486
social	LanguageX	44.78236113281252
social	Manifold	43.51789492187497
social	Online-A	42.92518652343751
social	Online-B	60.55794628906248
social	Online-G	39.46671054687496
social	Online-W	37.79758749999999
social	Online-Y	40.126491015625
social	refA	28.00597265625
conversation	AISP-SJTU	39.02814462809918
conversation	DLUT	38.08955041322317
conversation	HuaweiTSC	44.10929173553725
conversation	JDExploreAcademy	37.25210433884299
conversation	Lan-Bridge	33.76021363636364
conversation	LanguageX	39.95491053719005
conversation	Manifold	41.18484876033058
conversation	Online-A	45.039671074380216
conversation	Online-B	51.167505785123986
conversation	Online-G	35.55051404958677
conversation	Online-W	29.72572892561982
conversation	Online-Y	41.611927479338846
conversation	refA	43.89909442148756
