ecommerce	HuaweiTSC	0.8564432672182524
ecommerce	DLUT	0.8452769036561613
ecommerce	Lan-Bridge	0.8593433023701653
ecommerce	Online-G	0.8410254986253438
ecommerce	Online-Y	0.8525960093640501
ecommerce	Online-B	0.8581004589668322
ecommerce	refB	0.8577235322464023
ecommerce	AISP-SJTU	0.8555985319818014
ecommerce	Online-A	0.8519016997650481
ecommerce	JDExploreAcademy	0.8613082805155196
ecommerce	LanguageX	0.865409872025865
ecommerce	Online-W	0.8557570989178642
ecommerce	Manifold	0.8555538067267585
news	HuaweiTSC	0.8564432672182524
news	DLUT	0.8452769036561613
news	Lan-Bridge	0.8593433023701653
news	Online-G	0.8410254986253438
news	Online-Y	0.8525960093640501
news	Online-B	0.8581004589668322
news	refB	0.8577235322464023
news	AISP-SJTU	0.8555985319818014
news	Online-A	0.8519016997650481
news	JDExploreAcademy	0.8613082805155196
news	LanguageX	0.865409872025865
news	Online-W	0.8557570989178642
news	Manifold	0.8555538067267585
social	HuaweiTSC	0.8564432672182524
social	DLUT	0.8452769036561613
social	Lan-Bridge	0.8593433023701653
social	Online-G	0.8410254986253438
social	Online-Y	0.8525960093640501
social	Online-B	0.8581004589668322
social	refB	0.8577235322464023
social	AISP-SJTU	0.8555985319818014
social	Online-A	0.8519016997650481
social	JDExploreAcademy	0.8613082805155196
social	LanguageX	0.865409872025865
social	Online-W	0.8557570989178642
social	Manifold	0.8555538067267585
conversation	HuaweiTSC	0.8564432672182524
conversation	DLUT	0.8452769036561613
conversation	Lan-Bridge	0.8593433023701653
conversation	Online-G	0.8410254986253438
conversation	Online-Y	0.8525960093640501
conversation	Online-B	0.8581004589668322
conversation	refB	0.8577235322464023
conversation	AISP-SJTU	0.8555985319818014
conversation	Online-A	0.8519016997650481
conversation	JDExploreAcademy	0.8613082805155196
conversation	LanguageX	0.865409872025865
conversation	Online-W	0.8557570989178642
conversation	Manifold	0.8555538067267585
