ecommerce	HuaweiTSC	0.8843741119692158
ecommerce	DLUT	0.8658407643190469
ecommerce	Lan-Bridge	0.8746789790185378
ecommerce	Online-G	0.8647917995535892
ecommerce	Online-Y	0.8829644792050503
ecommerce	Online-B	0.8915038493421221
ecommerce	refA	0.8549522628886607
ecommerce	AISP-SJTU	0.8720284362434165
ecommerce	Online-A	0.8801259937065068
ecommerce	JDExploreAcademy	0.8756261602236585
ecommerce	LanguageX	0.8815709336049793
ecommerce	Online-W	0.8761326274083592
ecommerce	Manifold	0.8785106873130564
news	HuaweiTSC	0.8843741119692158
news	DLUT	0.8658407643190469
news	Lan-Bridge	0.8746789790185378
news	Online-G	0.8647917995535892
news	Online-Y	0.8829644792050503
news	Online-B	0.8915038493421221
news	refA	0.8549522628886607
news	AISP-SJTU	0.8720284362434165
news	Online-A	0.8801259937065068
news	JDExploreAcademy	0.8756261602236585
news	LanguageX	0.8815709336049793
news	Online-W	0.8761326274083592
news	Manifold	0.8785106873130564
social	HuaweiTSC	0.8843741119692158
social	DLUT	0.8658407643190469
social	Lan-Bridge	0.8746789790185378
social	Online-G	0.8647917995535892
social	Online-Y	0.8829644792050503
social	Online-B	0.8915038493421221
social	refA	0.8549522628886607
social	AISP-SJTU	0.8720284362434165
social	Online-A	0.8801259937065068
social	JDExploreAcademy	0.8756261602236585
social	LanguageX	0.8815709336049793
social	Online-W	0.8761326274083592
social	Manifold	0.8785106873130564
conversation	HuaweiTSC	0.8843741119692158
conversation	DLUT	0.8658407643190469
conversation	Lan-Bridge	0.8746789790185378
conversation	Online-G	0.8647917995535892
conversation	Online-Y	0.8829644792050503
conversation	Online-B	0.8915038493421221
conversation	refA	0.8549522628886607
conversation	AISP-SJTU	0.8720284362434165
conversation	Online-A	0.8801259937065068
conversation	JDExploreAcademy	0.8756261602236585
conversation	LanguageX	0.8815709336049793
conversation	Online-W	0.8761326274083592
conversation	Manifold	0.8785106873130564
