ecommerce	HuaweiTSC	0.8539569429697484
ecommerce	DLUT	0.8447720797761887
ecommerce	Lan-Bridge	0.8584773907055451
ecommerce	Online-G	0.8398984431670798
ecommerce	Online-Y	0.8523533449929102
ecommerce	Online-B	0.8563058868677201
ecommerce	refB	0.8560282166558686
ecommerce	AISP-SJTU	0.8545830937762728
ecommerce	Online-A	0.8523957917745835
ecommerce	JDExploreAcademy	0.8606373327539927
ecommerce	LanguageX	0.8617672000718166
ecommerce	Online-W	0.8562101543058807
ecommerce	Manifold	0.8536518321713884
news	HuaweiTSC	0.8539569429697484
news	DLUT	0.8447720797761887
news	Lan-Bridge	0.8584773907055451
news	Online-G	0.8398984431670798
news	Online-Y	0.8523533449929102
news	Online-B	0.8563058868677201
news	refB	0.8560282166558686
news	AISP-SJTU	0.8545830937762728
news	Online-A	0.8523957917745835
news	JDExploreAcademy	0.8606373327539927
news	LanguageX	0.8617672000718166
news	Online-W	0.8562101543058807
news	Manifold	0.8536518321713884
social	HuaweiTSC	0.8539569429697484
social	DLUT	0.8447720797761887
social	Lan-Bridge	0.8584773907055451
social	Online-G	0.8398984431670798
social	Online-Y	0.8523533449929102
social	Online-B	0.8563058868677201
social	refB	0.8560282166558686
social	AISP-SJTU	0.8545830937762728
social	Online-A	0.8523957917745835
social	JDExploreAcademy	0.8606373327539927
social	LanguageX	0.8617672000718166
social	Online-W	0.8562101543058807
social	Manifold	0.8536518321713884
conversation	HuaweiTSC	0.8539569429697484
conversation	DLUT	0.8447720797761887
conversation	Lan-Bridge	0.8584773907055451
conversation	Online-G	0.8398984431670798
conversation	Online-Y	0.8523533449929102
conversation	Online-B	0.8563058868677201
conversation	refB	0.8560282166558686
conversation	AISP-SJTU	0.8545830937762728
conversation	Online-A	0.8523957917745835
conversation	JDExploreAcademy	0.8606373327539927
conversation	LanguageX	0.8617672000718166
conversation	Online-W	0.8562101543058807
conversation	Manifold	0.8536518321713884
