ecommerce	HuaweiTSC	0.8930629430685629
ecommerce	DLUT	0.8732195787156298
ecommerce	Lan-Bridge	0.8799241450142705
ecommerce	Online-G	0.8728475641577836
ecommerce	Online-Y	0.8892317970675017
ecommerce	Online-B	0.9037145084920231
ecommerce	refA	0.8599919459515954
ecommerce	AISP-SJTU	0.8781339107327142
ecommerce	Online-A	0.8874408349941276
ecommerce	JDExploreAcademy	0.8823640828229382
ecommerce	LanguageX	0.8876500358157727
ecommerce	Online-W	0.8805789515586608
ecommerce	Manifold	0.8857540258649403
news	HuaweiTSC	0.8930629430685629
news	DLUT	0.8732195787156298
news	Lan-Bridge	0.8799241450142705
news	Online-G	0.8728475641577836
news	Online-Y	0.8892317970675017
news	Online-B	0.9037145084920231
news	refA	0.8599919459515954
news	AISP-SJTU	0.8781339107327142
news	Online-A	0.8874408349941276
news	JDExploreAcademy	0.8823640828229382
news	LanguageX	0.8876500358157727
news	Online-W	0.8805789515586608
news	Manifold	0.8857540258649403
social	HuaweiTSC	0.8930629430685629
social	DLUT	0.8732195787156298
social	Lan-Bridge	0.8799241450142705
social	Online-G	0.8728475641577836
social	Online-Y	0.8892317970675017
social	Online-B	0.9037145084920231
social	refA	0.8599919459515954
social	AISP-SJTU	0.8781339107327142
social	Online-A	0.8874408349941276
social	JDExploreAcademy	0.8823640828229382
social	LanguageX	0.8876500358157727
social	Online-W	0.8805789515586608
social	Manifold	0.8857540258649403
conversation	HuaweiTSC	0.8930629430685629
conversation	DLUT	0.8732195787156298
conversation	Lan-Bridge	0.8799241450142705
conversation	Online-G	0.8728475641577836
conversation	Online-Y	0.8892317970675017
conversation	Online-B	0.9037145084920231
conversation	refA	0.8599919459515954
conversation	AISP-SJTU	0.8781339107327142
conversation	Online-A	0.8874408349941276
conversation	JDExploreAcademy	0.8823640828229382
conversation	LanguageX	0.8876500358157727
conversation	Online-W	0.8805789515586608
conversation	Manifold	0.8857540258649403
