ecommerce	HuaweiTSC	0.8509089776094982
ecommerce	DLUT	0.8409766371994103
ecommerce	Lan-Bridge	0.8559969620000136
ecommerce	Online-G	0.8350296513595948
ecommerce	Online-Y	0.8470163171216873
ecommerce	Online-B	0.853102058101152
ecommerce	refB	0.8520210983187372
ecommerce	AISP-SJTU	0.8527246700647445
ecommerce	Online-A	0.8476474943446132
ecommerce	JDExploreAcademy	0.8567010338584777
ecommerce	LanguageX	0.8590408973981103
ecommerce	Online-W	0.8516328601254657
ecommerce	Manifold	0.8503311490130383
news	HuaweiTSC	0.8509089776094982
news	DLUT	0.8409766371994103
news	Lan-Bridge	0.8559969620000136
news	Online-G	0.8350296513595948
news	Online-Y	0.8470163171216873
news	Online-B	0.853102058101152
news	refB	0.8520210983187372
news	AISP-SJTU	0.8527246700647445
news	Online-A	0.8476474943446132
news	JDExploreAcademy	0.8567010338584777
news	LanguageX	0.8590408973981103
news	Online-W	0.8516328601254657
news	Manifold	0.8503311490130383
social	HuaweiTSC	0.8509089776094982
social	DLUT	0.8409766371994103
social	Lan-Bridge	0.8559969620000136
social	Online-G	0.8350296513595948
social	Online-Y	0.8470163171216873
social	Online-B	0.853102058101152
social	refB	0.8520210983187372
social	AISP-SJTU	0.8527246700647445
social	Online-A	0.8476474943446132
social	JDExploreAcademy	0.8567010338584777
social	LanguageX	0.8590408973981103
social	Online-W	0.8516328601254657
social	Manifold	0.8503311490130383
conversation	HuaweiTSC	0.8509089776094982
conversation	DLUT	0.8409766371994103
conversation	Lan-Bridge	0.8559969620000136
conversation	Online-G	0.8350296513595948
conversation	Online-Y	0.8470163171216873
conversation	Online-B	0.853102058101152
conversation	refB	0.8520210983187372
conversation	AISP-SJTU	0.8527246700647445
conversation	Online-A	0.8476474943446132
conversation	JDExploreAcademy	0.8567010338584777
conversation	LanguageX	0.8590408973981103
conversation	Online-W	0.8516328601254657
conversation	Manifold	0.8503311490130383
