ecommerce	HuaweiTSC	0.9060961897175834
ecommerce	DLUT	0.8842878003105042
ecommerce	Lan-Bridge	0.8877918940078694
ecommerce	Online-G	0.8849312110640751
ecommerce	Online-Y	0.8986327738611786
ecommerce	Online-B	0.9220304972168744
ecommerce	refA	0.8675514705459977
ecommerce	AISP-SJTU	0.8872921224666604
ecommerce	Online-A	0.8984130969255588
ecommerce	JDExploreAcademy	0.892470966721858
ecommerce	LanguageX	0.8967686891319628
ecommerce	Online-W	0.8872484377841132
ecommerce	Manifold	0.8966190336927665
news	HuaweiTSC	0.9060961897175834
news	DLUT	0.8842878003105042
news	Lan-Bridge	0.8877918940078694
news	Online-G	0.8849312110640751
news	Online-Y	0.8986327738611786
news	Online-B	0.9220304972168744
news	refA	0.8675514705459977
news	AISP-SJTU	0.8872921224666604
news	Online-A	0.8984130969255588
news	JDExploreAcademy	0.892470966721858
news	LanguageX	0.8967686891319628
news	Online-W	0.8872484377841132
news	Manifold	0.8966190336927665
social	HuaweiTSC	0.9060961897175834
social	DLUT	0.8842878003105042
social	Lan-Bridge	0.8877918940078694
social	Online-G	0.8849312110640751
social	Online-Y	0.8986327738611786
social	Online-B	0.9220304972168744
social	refA	0.8675514705459977
social	AISP-SJTU	0.8872921224666604
social	Online-A	0.8984130969255588
social	JDExploreAcademy	0.892470966721858
social	LanguageX	0.8967686891319628
social	Online-W	0.8872484377841132
social	Manifold	0.8966190336927665
conversation	HuaweiTSC	0.9060961897175834
conversation	DLUT	0.8842878003105042
conversation	Lan-Bridge	0.8877918940078694
conversation	Online-G	0.8849312110640751
conversation	Online-Y	0.8986327738611786
conversation	Online-B	0.9220304972168744
conversation	refA	0.8675514705459977
conversation	AISP-SJTU	0.8872921224666604
conversation	Online-A	0.8984130969255588
conversation	JDExploreAcademy	0.892470966721858
conversation	LanguageX	0.8967686891319628
conversation	Online-W	0.8872484377841132
conversation	Manifold	0.8966190336927665
