ecommerce	HuaweiTSC	0.8804044242571389
ecommerce	DLUT	0.8639831566184673
ecommerce	Lan-Bridge	0.873523382908912
ecommerce	Online-G	0.8631307604160641
ecommerce	Online-Y	0.8807089926854519
ecommerce	Online-B	0.8890308046554876
ecommerce	refA	0.8521242064354414
ecommerce	AISP-SJTU	0.8719288873130624
ecommerce	Online-A	0.8789621224558588
ecommerce	JDExploreAcademy	0.8741179940102344
ecommerce	LanguageX	0.8800071648642727
ecommerce	Online-W	0.8736792204902587
ecommerce	Manifold	0.8793111432123817
news	HuaweiTSC	0.8804044242571389
news	DLUT	0.8639831566184673
news	Lan-Bridge	0.873523382908912
news	Online-G	0.8631307604160641
news	Online-Y	0.8807089926854519
news	Online-B	0.8890308046554876
news	refA	0.8521242064354414
news	AISP-SJTU	0.8719288873130624
news	Online-A	0.8789621224558588
news	JDExploreAcademy	0.8741179940102344
news	LanguageX	0.8800071648642727
news	Online-W	0.8736792204902587
news	Manifold	0.8793111432123817
social	HuaweiTSC	0.8804044242571389
social	DLUT	0.8639831566184673
social	Lan-Bridge	0.873523382908912
social	Online-G	0.8631307604160641
social	Online-Y	0.8807089926854519
social	Online-B	0.8890308046554876
social	refA	0.8521242064354414
social	AISP-SJTU	0.8719288873130624
social	Online-A	0.8789621224558588
social	JDExploreAcademy	0.8741179940102344
social	LanguageX	0.8800071648642727
social	Online-W	0.8736792204902587
social	Manifold	0.8793111432123817
conversation	HuaweiTSC	0.8804044242571389
conversation	DLUT	0.8639831566184673
conversation	Lan-Bridge	0.873523382908912
conversation	Online-G	0.8631307604160641
conversation	Online-Y	0.8807089926854519
conversation	Online-B	0.8890308046554876
conversation	refA	0.8521242064354414
conversation	AISP-SJTU	0.8719288873130624
conversation	Online-A	0.8789621224558588
conversation	JDExploreAcademy	0.8741179940102344
conversation	LanguageX	0.8800071648642727
conversation	Online-W	0.8736792204902587
conversation	Manifold	0.8793111432123817
