ecommerce	HuaweiTSC	0.8900453893532477
ecommerce	DLUT	0.87151397413269
ecommerce	Lan-Bridge	0.8788911887366
ecommerce	Online-G	0.8713614014268738
ecommerce	Online-Y	0.8873972633816649
ecommerce	Online-B	0.9016394731682538
ecommerce	refA	0.8578484430778908
ecommerce	AISP-SJTU	0.8777663126437351
ecommerce	Online-A	0.8863758060325857
ecommerce	JDExploreAcademy	0.8810516314922404
ecommerce	LanguageX	0.886318587273327
ecommerce	Online-W	0.8786996243092442
ecommerce	Manifold	0.8860107795279284
news	HuaweiTSC	0.8900453893532477
news	DLUT	0.87151397413269
news	Lan-Bridge	0.8788911887366
news	Online-G	0.8713614014268738
news	Online-Y	0.8873972633816649
news	Online-B	0.9016394731682538
news	refA	0.8578484430778908
news	AISP-SJTU	0.8777663126437351
news	Online-A	0.8863758060325857
news	JDExploreAcademy	0.8810516314922404
news	LanguageX	0.886318587273327
news	Online-W	0.8786996243092442
news	Manifold	0.8860107795279284
social	HuaweiTSC	0.8900453893532477
social	DLUT	0.87151397413269
social	Lan-Bridge	0.8788911887366
social	Online-G	0.8713614014268738
social	Online-Y	0.8873972633816649
social	Online-B	0.9016394731682538
social	refA	0.8578484430778908
social	AISP-SJTU	0.8777663126437351
social	Online-A	0.8863758060325857
social	JDExploreAcademy	0.8810516314922404
social	LanguageX	0.886318587273327
social	Online-W	0.8786996243092442
social	Manifold	0.8860107795279284
conversation	HuaweiTSC	0.8900453893532477
conversation	DLUT	0.87151397413269
conversation	Lan-Bridge	0.8788911887366
conversation	Online-G	0.8713614014268738
conversation	Online-Y	0.8873972633816649
conversation	Online-B	0.9016394731682538
conversation	refA	0.8578484430778908
conversation	AISP-SJTU	0.8777663126437351
conversation	Online-A	0.8863758060325857
conversation	JDExploreAcademy	0.8810516314922404
conversation	LanguageX	0.886318587273327
conversation	Online-W	0.8786996243092442
conversation	Manifold	0.8860107795279284
