ecommerce	Manifold	0.8997623355321165
ecommerce	Online-A	0.8919822487628685
ecommerce	Online-Y	0.9058176225086428
ecommerce	JDExploreAcademy	0.8910669731925118
ecommerce	DLUT	0.8708185250044994
ecommerce	AISP-SJTU	0.8511171231854636
ecommerce	Online-W	0.9125079721212387
ecommerce	Online-G	0.8482654692991725
ecommerce	Lan-Bridge	0.9094625518288253
ecommerce	LanguageX	0.8835103632425362
ecommerce	Online-B	0.9138805059329519
ecommerce	HuaweiTSC	0.8998075170337029
ecommerce	refB	0.9234904955018242
news	Manifold	0.865644972581861
news	Online-A	0.8382863634668742
news	Online-Y	0.8270400722206747
news	JDExploreAcademy	0.8640014104428473
news	DLUT	0.8412794070482371
news	AISP-SJTU	0.8488480702822631
news	Online-W	0.8674549133518671
news	Online-G	0.7868285612813735
news	Lan-Bridge	0.8731161893842971
news	LanguageX	0.8691265780456845
news	Online-B	0.8540602504091662
news	HuaweiTSC	0.8626702188891441
news	refB	0.8808387279393854
social	Manifold	0.8490671468316577
social	Online-A	0.8254165938633378
social	Online-Y	0.8359273538044363
social	JDExploreAcademy	0.862264606552344
social	DLUT	0.8064749248951557
social	AISP-SJTU	0.8471522451145574
social	Online-W	0.8827204894623719
social	Online-G	0.7954489980402286
social	Lan-Bridge	0.8684849264391232
social	LanguageX	0.8624179239850491
social	Online-B	0.8459488363514538
social	HuaweiTSC	0.8328008285971009
social	refB	0.8849776409333572
conversation	Manifold	0.9222152722645397
conversation	Online-A	0.9152390468588545
conversation	Online-Y	0.9249511762591432
conversation	JDExploreAcademy	0.9303403574634682
conversation	DLUT	0.898838887068112
conversation	AISP-SJTU	0.9010630676384307
conversation	Online-W	0.9108547599724501
conversation	Online-G	0.8979767932564267
conversation	Lan-Bridge	0.9302263104179798
conversation	LanguageX	0.9224883315484386
conversation	Online-B	0.927659737669732
conversation	HuaweiTSC	0.9176597700200297
conversation	refB	0.9444474386405354
