ecommerce	Manifold	0.8286108115933976
ecommerce	Online-A	0.8270967549310541
ecommerce	Online-Y	0.8382769921478236
ecommerce	JDExploreAcademy	0.8263970105715518
ecommerce	DLUT	0.8089282409200128
ecommerce	AISP-SJTU	0.8009755094658654
ecommerce	Online-W	0.8395284433972161
ecommerce	Online-G	0.7963903867692318
ecommerce	Lan-Bridge	0.836450714463333
ecommerce	LanguageX	0.8260483652353287
ecommerce	Online-B	0.8458772271871566
ecommerce	HuaweiTSC	0.8319522160404134
ecommerce	refB	0.8486310268910426
news	Manifold	0.8245265200996585
news	Online-A	0.8085318149419214
news	Online-Y	0.8056826405154283
news	JDExploreAcademy	0.8270580947632425
news	DLUT	0.8067077942732029
news	AISP-SJTU	0.8218561708635547
news	Online-W	0.8258537365499075
news	Online-G	0.7763504550961774
news	Lan-Bridge	0.8307790671950916
news	LanguageX	0.8424578931933513
news	Online-B	0.8206377775078446
news	HuaweiTSC	0.8265591376331688
news	refB	0.8354789175807613
social	Manifold	0.7506827334000263
social	Online-A	0.7376899835508084
social	Online-Y	0.7448673520848388
social	JDExploreAcademy	0.7731920634978451
social	DLUT	0.7190770905581303
social	AISP-SJTU	0.7606044368440052
social	Online-W	0.7856226215080824
social	Online-G	0.7154766437306534
social	Lan-Bridge	0.7731726980564417
social	LanguageX	0.7740968658035854
social	Online-B	0.7555908165377332
social	HuaweiTSC	0.7465159600396873
social	refB	0.7839045561122475
conversation	Manifold	0.852534871887077
conversation	Online-A	0.8492233977645389
conversation	Online-Y	0.8590655593463212
conversation	JDExploreAcademy	0.8692859416165628
conversation	DLUT	0.826866676769227
conversation	AISP-SJTU	0.8311345602793634
conversation	Online-W	0.8415641798830229
conversation	Online-G	0.8387726165415826
conversation	Lan-Bridge	0.8614563098415917
conversation	LanguageX	0.8624122501774267
conversation	Online-B	0.863506041005377
conversation	HuaweiTSC	0.8529393331817359
conversation	refB	0.8859881852899701
