ecommerce	Manifold	0.8806536955512919
ecommerce	Online-A	0.8735953384975217
ecommerce	Online-Y	0.887109372525845
ecommerce	JDExploreAcademy	0.8780526003747616
ecommerce	DLUT	0.8502192799212798
ecommerce	AISP-SJTU	0.8313848274496366
ecommerce	Online-W	0.8933258606015512
ecommerce	Online-G	0.822366188044818
ecommerce	Lan-Bridge	0.8930521624830534
ecommerce	LanguageX	0.8648951193071761
ecommerce	Online-B	0.9053042913382908
ecommerce	HuaweiTSC	0.8862591417330616
ecommerce	refA	0.9135475380240746
news	Manifold	0.8540348340802755
news	Online-A	0.8287619478898506
news	Online-Y	0.8241118834355806
news	JDExploreAcademy	0.8580746882961454
news	DLUT	0.8269592593560713
news	AISP-SJTU	0.8418094755957767
news	Online-W	0.8566763638983501
news	Online-G	0.7822895854868271
news	Lan-Bridge	0.8653458740613232
news	LanguageX	0.858569395810424
news	Online-B	0.8522620062524209
news	HuaweiTSC	0.8531555148049343
news	refA	0.8942520904214415
social	Manifold	0.8532439768314362
social	Online-A	0.8260044288472272
social	Online-Y	0.8389412777760299
social	JDExploreAcademy	0.8667113835108466
social	DLUT	0.806242317386932
social	AISP-SJTU	0.8523070452774846
social	Online-W	0.8833257320220582
social	Online-G	0.795158562999859
social	Lan-Bridge	0.8740104477910791
social	LanguageX	0.8619757903506979
social	Online-B	0.8563923617548426
social	HuaweiTSC	0.8415114627860021
social	refA	0.9003395190520678
conversation	Manifold	0.9178407088784147
conversation	Online-A	0.9076842000661802
conversation	Online-Y	0.9184516752061765
conversation	JDExploreAcademy	0.9242218564118235
conversation	DLUT	0.8876999825670207
conversation	AISP-SJTU	0.8885318603335826
conversation	Online-W	0.9117663266244999
conversation	Online-G	0.8890196966422983
conversation	Lan-Bridge	0.9282932940347135
conversation	LanguageX	0.914566686207598
conversation	Online-B	0.9259158651813988
conversation	HuaweiTSC	0.9102949010562306
conversation	refA	0.9464154579668991
