ecommerce	Manifold	0.872715582445545
ecommerce	Online-A	0.8658069983405887
ecommerce	Online-Y	0.8792937231232535
ecommerce	JDExploreAcademy	0.8674196618907857
ecommerce	DLUT	0.8430346050914729
ecommerce	AISP-SJTU	0.8279077720248474
ecommerce	Online-W	0.8916487923770581
ecommerce	Online-G	0.8205908583020264
ecommerce	Lan-Bridge	0.8861609422654476
ecommerce	LanguageX	0.858530265964427
ecommerce	Online-B	0.8872763868772758
ecommerce	HuaweiTSC	0.8727320163879755
ecommerce	refB	0.9047972780353618
news	Manifold	0.8364213791962006
news	Online-A	0.8044712881023637
news	Online-Y	0.8028107039674154
news	JDExploreAcademy	0.8410451909756824
news	DLUT	0.8112573931030127
news	AISP-SJTU	0.8245500851451709
news	Online-W	0.8408019775980373
news	Online-G	0.7576401292413852
news	Lan-Bridge	0.8509471186103186
news	LanguageX	0.8408428426711673
news	Online-B	0.8237981793093413
news	HuaweiTSC	0.8308404899346269
news	refB	0.8586574159781294
social	Manifold	0.8287748746515717
social	Online-A	0.7974720163547317
social	Online-Y	0.8143203818472102
social	JDExploreAcademy	0.8454782527915086
social	DLUT	0.784512135622208
social	AISP-SJTU	0.8291759903513594
social	Online-W	0.8651356513437349
social	Online-G	0.7696766671724617
social	Lan-Bridge	0.8524788002250716
social	LanguageX	0.8417318039137172
social	Online-B	0.823864472535206
social	HuaweiTSC	0.8141749961068854
social	refB	0.8658657532942016
conversation	Manifold	0.9196693894168562
conversation	Online-A	0.9071552613057381
conversation	Online-Y	0.9191856053003595
conversation	JDExploreAcademy	0.9261046829056149
conversation	DLUT	0.8871902993087434
conversation	AISP-SJTU	0.8875429194328214
conversation	Online-W	0.9163500720804388
conversation	Online-G	0.892867154049233
conversation	Lan-Bridge	0.9310442921667059
conversation	LanguageX	0.9134878031601591
conversation	Online-B	0.925851988213614
conversation	HuaweiTSC	0.9119119567811982
conversation	refB	0.9467268642807795
