ecommerce	Manifold	0.9071680929863228
ecommerce	Online-A	0.9024706066498217
ecommerce	Online-Y	0.9158520295934857
ecommerce	JDExploreAcademy	0.9015611037190231
ecommerce	DLUT	0.8797053121452062
ecommerce	AISP-SJTU	0.858790946231698
ecommerce	Online-W	0.9178404198783748
ecommerce	Online-G	0.8517467971047703
ecommerce	Lan-Bridge	0.9177170774284399
ecommerce	LanguageX	0.8923933223171054
ecommerce	Online-B	0.9342924344652104
ecommerce	HuaweiTSC	0.9151250763321822
ecommerce	refA	0.9296710088005605
news	Manifold	0.8792674710460139
news	Online-A	0.8578205931997346
news	Online-Y	0.8481761779555953
news	JDExploreAcademy	0.8754071504125507
news	DLUT	0.8558376307932773
news	AISP-SJTU	0.8660637239876354
news	Online-W	0.8749303050820375
news	Online-G	0.8068198166758463
news	Lan-Bridge	0.8862086309816273
news	LanguageX	0.8838210749110014
news	Online-B	0.8824101325685847
news	HuaweiTSC	0.8792590884138227
news	refA	0.9128731090845194
social	Manifold	0.873879243540614
social	Online-A	0.8456353339715861
social	Online-Y	0.8568671202810947
social	JDExploreAcademy	0.8830319506669184
social	DLUT	0.8234350654365699
social	AISP-SJTU	0.8658341344926157
social	Online-W	0.8997000124072656
social	Online-G	0.8148614582241862
social	Lan-Bridge	0.8853204737242777
social	LanguageX	0.88037365458149
social	Online-B	0.877776995926979
social	HuaweiTSC	0.8573393790138653
social	refA	0.913197789748665
conversation	Manifold	0.9243950452193741
conversation	Online-A	0.9214835405534456
conversation	Online-Y	0.9282988653448988
conversation	JDExploreAcademy	0.9302827483735794
conversation	DLUT	0.9027912647363322
conversation	AISP-SJTU	0.9056571504362851
conversation	Online-W	0.9129507092774407
conversation	Online-G	0.8985848349234289
conversation	Lan-Bridge	0.9291576685206888
conversation	LanguageX	0.921776418597245
conversation	Online-B	0.9324928064607392
conversation	HuaweiTSC	0.9201413936728289
conversation	refA	0.9463070717848037
