ecommerce	AISP-SJTU	82.24743596922677
ecommerce	DLUT	82.82581737806213
ecommerce	HuaweiTSC	84.61208994163657
ecommerce	JDExploreAcademy	83.75173747224628
ecommerce	Lan-Bridge	84.43733902697294
ecommerce	LanguageX	83.43342216779601
ecommerce	Manifold	84.02403015460608
ecommerce	Online-A	84.04490605480267
ecommerce	Online-B	85.88668422339097
ecommerce	Online-G	82.12253518014585
ecommerce	Online-W	84.39229205869279
ecommerce	Online-Y	84.75808174565154
ecommerce	refA	83.64958611974177
news	AISP-SJTU	83.56676613048099
news	DLUT	83.13046192236376
news	HuaweiTSC	84.24202911914445
news	JDExploreAcademy	83.84813820825865
news	Lan-Bridge	84.10122742624898
news	LanguageX	84.35831957553931
news	Manifold	83.902178949106
news	Online-A	83.30397031451858
news	Online-B	84.75294739486186
news	Online-G	81.58830420798284
news	Online-W	83.96454783101838
news	Online-Y	83.38829999800531
news	refA	84.12906582528132
social	AISP-SJTU	82.43404264748096
social	DLUT	80.81430124491453
social	HuaweiTSC	82.29117636941373
social	JDExploreAcademy	82.94936813414097
social	Lan-Bridge	82.62760785594583
social	LanguageX	83.12445928156376
social	Manifold	82.57562317419797
social	Online-A	81.54926199838519
social	Online-B	83.88699168711901
social	Online-G	80.52506585419178
social	Online-W	83.13406448997557
social	Online-Y	82.08943523373455
social	refA	81.16277823410928
conversation	AISP-SJTU	83.5476918181112
conversation	DLUT	83.2701177833494
conversation	HuaweiTSC	85.16622800275314
conversation	JDExploreAcademy	85.3336373400097
conversation	Lan-Bridge	84.66636069845562
conversation	LanguageX	85.27341627089446
conversation	Manifold	85.31937261061235
conversation	Online-A	83.36454472265953
conversation	Online-B	85.94425800812147
conversation	Online-G	83.66541253633736
conversation	Online-W	84.4200660453355
conversation	Online-Y	84.7172417601278
conversation	refA	85.314897206204
