ecommerce	AISP-SJTU	0.5364067119142075
ecommerce	DLUT	0.5572603012000228
ecommerce	HuaweiTSC	0.6240799437773431
ecommerce	JDExploreAcademy	0.6121215354686357
ecommerce	Lan-Bridge	0.6531946050345827
ecommerce	LanguageX	0.6249629372849463
ecommerce	Manifold	0.6183226480381563
ecommerce	Online-A	0.6167163815485525
ecommerce	Online-B	0.6665886421951482
ecommerce	Online-G	0.5161705982186041
ecommerce	Online-W	0.6549367100949276
ecommerce	Online-Y	0.6537452852489638
ecommerce	refB	0.6893338062905899
news	AISP-SJTU	0.5992557149901695
news	DLUT	0.5551989184006312
news	HuaweiTSC	0.6007657870349571
news	JDExploreAcademy	0.614588246863051
news	Lan-Bridge	0.6237809804651828
news	LanguageX	0.6597929280702346
news	Manifold	0.6060343041679769
news	Online-A	0.5568626961896812
news	Online-B	0.5875054728877667
news	Online-G	0.4560405836889881
news	Online-W	0.6056634400193917
news	Online-Y	0.5546989844147837
news	refB	0.6379929831631503
social	AISP-SJTU	0.38867190197288437
social	DLUT	0.2836444736312842
social	HuaweiTSC	0.3644603385737355
social	JDExploreAcademy	0.42218889000014315
social	Lan-Bridge	0.42108853779745914
social	LanguageX	0.44116757901338133
social	Manifold	0.37403546108134833
social	Online-A	0.3301763914159892
social	Online-B	0.38184535590835367
social	Online-G	0.25334715231565497
social	Online-W	0.464384706385772
social	Online-Y	0.3599194296730275
social	refB	0.4647101228883912
conversation	AISP-SJTU	0.6463384623100504
conversation	DLUT	0.6308345274200224
conversation	HuaweiTSC	0.7164421323941798
conversation	JDExploreAcademy	0.7477719688942956
conversation	Lan-Bridge	0.7263286910356553
conversation	LanguageX	0.7344863365100281
conversation	Manifold	0.7144582441898278
conversation	Online-A	0.6898499432982962
conversation	Online-B	0.7416429629699474
conversation	Online-G	0.6656051602696592
conversation	Online-W	0.6947965373651679
conversation	Online-Y	0.7331922609149286
conversation	refB	0.8040762564344408
