ecommerce	AISP-SJTU	0.5936197814825958
ecommerce	DLUT	0.6313669388428471
ecommerce	HuaweiTSC	0.7287254830224896
ecommerce	JDExploreAcademy	0.6799312426045291
ecommerce	Lan-Bridge	0.7182302408082902
ecommerce	LanguageX	0.6734532557651928
ecommerce	Manifold	0.6964949531994654
ecommerce	Online-A	0.701062866138681
ecommerce	Online-B	0.8166608279597295
ecommerce	Online-G	0.5873913482850733
ecommerce	Online-W	0.711212348196884
ecommerce	Online-Y	0.7407512385784736
ecommerce	refA	0.684312139525746
news	AISP-SJTU	0.6679478431336487
news	DLUT	0.6285439745975028
news	HuaweiTSC	0.6902408712651078
news	JDExploreAcademy	0.673497477017795
news	Lan-Bridge	0.6868830515088152
news	LanguageX	0.7049137417139547
news	Manifold	0.6701057442279857
news	Online-A	0.6443640672722047
news	Online-B	0.7338496663948474
news	Online-G	0.5382195970398026
news	Online-W	0.6628127590294767
news	Online-Y	0.6298163464035904
news	refA	0.6763505516300404
social	AISP-SJTU	0.569459703008306
social	DLUT	0.4551337595366931
social	HuaweiTSC	0.5650674307571535
social	JDExploreAcademy	0.6008310599113429
social	Lan-Bridge	0.5825349331316829
social	LanguageX	0.6161132543061285
social	Manifold	0.5699056171724806
social	Online-A	0.5176896205939556
social	Online-B	0.6535887186864784
social	Online-G	0.42995636350633504
social	Online-W	0.607212989395066
social	Online-Y	0.539353836279588
social	refA	0.5075273324227965
conversation	AISP-SJTU	0.6970274327803896
conversation	DLUT	0.6747694106566651
conversation	HuaweiTSC	0.7770965170174883
conversation	JDExploreAcademy	0.7780892785449998
conversation	Lan-Bridge	0.7352264501228505
conversation	LanguageX	0.7650885421254534
conversation	Manifold	0.7673392655142229
conversation	Online-A	0.7434053976023339
conversation	Online-B	0.8144176654966956
conversation	Online-G	0.6992341636724324
conversation	Online-W	0.729521075067349
conversation	Online-Y	0.775089159962906
conversation	refA	0.7949187873601952
