ecommerce	AISP-SJTU	0.8778259245283025
ecommerce	DLUT	0.8851251641509434
ecommerce	HuaweiTSC	0.9149210905660375
ecommerce	JDExploreAcademy	0.8925305283018871
ecommerce	Lan-Bridge	0.8924494075471704
ecommerce	LanguageX	0.8915804641509444
ecommerce	Manifold	0.895438809433962
ecommerce	Online-A	0.9044030037735843
ecommerce	Online-B	0.9359437188679234
ecommerce	Online-G	0.8842605433962264
ecommerce	Online-W	0.888053581132075
ecommerce	Online-Y	0.9108261547169818
ecommerce	refA	0.860364662264151
news	AISP-SJTU	0.9036713561643833
news	DLUT	0.8957533502935423
news	HuaweiTSC	0.9143806731898231
news	JDExploreAcademy	0.9015647729941297
news	Lan-Bridge	0.8975294794520545
news	LanguageX	0.9085533033268106
news	Manifold	0.9035851135029356
news	Online-A	0.9069932093933468
news	Online-B	0.9363825088062624
news	Online-G	0.8871764500978485
news	Online-W	0.8914437455968692
news	Online-Y	0.9011912289628181
news	refA	0.8819661506849318
social	AISP-SJTU	0.8891384257812506
social	DLUT	0.8689003710937498
social	HuaweiTSC	0.895647568359376
social	JDExploreAcademy	0.8862290156250003
social	Lan-Bridge	0.880144890625
social	LanguageX	0.8941440449218747
social	Manifold	0.8883769238281247
social	Online-A	0.8859424628906254
social	Online-B	0.9207112382812499
social	Online-G	0.8762870351562511
social	Online-W	0.8802610039062504
social	Online-Y	0.8827809296875001
social	refA	0.8317089960937496
conversation	AISP-SJTU	0.8766964793388424
conversation	DLUT	0.8790156570247928
conversation	HuaweiTSC	0.8941617107438017
conversation	JDExploreAcademy	0.8821735392561986
conversation	Lan-Bridge	0.8661832830578502
conversation	LanguageX	0.8845100020661156
conversation	Manifold	0.8863974483471074
conversation	Online-A	0.8914590020661137
conversation	Online-B	0.9063374938016525
conversation	Online-G	0.8713061776859513
conversation	Online-W	0.8646760289256198
conversation	Online-Y	0.8968741590909076
conversation	refA	0.8774354049586782
