ecommerce	AISP-SJTU	0.8522265207547173
ecommerce	DLUT	0.8496341169811308
ecommerce	HuaweiTSC	0.8634804924528304
ecommerce	JDExploreAcademy	0.859213954716982
ecommerce	Lan-Bridge	0.8600766433962262
ecommerce	LanguageX	0.8692313264150937
ecommerce	Manifold	0.8578577698113212
ecommerce	Online-A	0.8587566641509439
ecommerce	Online-B	0.8663680584905663
ecommerce	Online-G	0.8486621867924532
ecommerce	Online-W	0.8612150245283011
ecommerce	Online-Y	0.8638472811320751
ecommerce	refB	0.8644362886792452
news	AISP-SJTU	0.8932027338551859
news	DLUT	0.8789595831702541
news	HuaweiTSC	0.8887222622309204
news	JDExploreAcademy	0.8918579863013705
news	Lan-Bridge	0.8884859393346379
news	LanguageX	0.9081857866927587
news	Manifold	0.8874615303326809
news	Online-A	0.8800554168297459
news	Online-B	0.8845992191780815
news	Online-G	0.8617663992172209
news	Online-W	0.8781054677103719
news	Online-Y	0.8805712837573385
news	refB	0.8761144520547943
social	AISP-SJTU	0.831182833984375
social	DLUT	0.8109531874999999
social	HuaweiTSC	0.8240044941406248
social	JDExploreAcademy	0.8338363378906247
social	Lan-Bridge	0.8272251367187498
social	LanguageX	0.8418374902343744
social	Manifold	0.8241203789062508
social	Online-A	0.817963369140625
social	Online-B	0.8243949980468743
social	Online-G	0.8113962812499989
social	Online-W	0.83120866796875
social	Online-Y	0.8186238222656242
social	refB	0.8304517949218749
conversation	AISP-SJTU	0.8470408657024799
conversation	DLUT	0.8492534152892561
conversation	HuaweiTSC	0.8586390909090917
conversation	JDExploreAcademy	0.8672593409090913
conversation	Lan-Bridge	0.8570162334710743
conversation	LanguageX	0.868479208677687
conversation	Manifold	0.8584825020661159
conversation	Online-A	0.8562684214876035
conversation	Online-B	0.8626227148760331
conversation	Online-G	0.847612826446281
conversation	Online-W	0.845440917355372
conversation	Online-Y	0.8668692975206606
conversation	refB	0.8831350289256199
