ecommerce	review_toys-and-games_21_5
ecommerce	review_toys-and-games_21_5
ecommerce	review_toys-and-games_21_5
ecommerce	review_toys-and-games_21_5
ecommerce	review_toys-and-games_21_5
ecommerce	review_beauty_87_1
ecommerce	review_beauty_87_1
ecommerce	review_beauty_87_1
ecommerce	review_beauty_87_1
ecommerce	review_beauty_87_1
ecommerce	review_beauty_87_1
news	bbc.381765
news	bbc.381765
news	bbc.381765
news	bbc.381765
news	bbc.381765
news	bbc.381765
ecommerce	review_cd+vinyl_12_5
ecommerce	review_cd+vinyl_12_5
ecommerce	review_cd+vinyl_12_5
ecommerce	review_cd+vinyl_12_5
ecommerce	review_health+care_8_5
ecommerce	review_health+care_8_5
ecommerce	review_health+care_8_5
ecommerce	review_health+care_8_5
ecommerce	review_health+care_8_5
news	en.ndtv.com.13004
news	en.ndtv.com.13004
news	en.ndtv.com.13004
news	en.ndtv.com.13004
news	en.ndtv.com.13004
news	en.ndtv.com.13004
ecommerce	review_patio+lawn+garden_247_1
ecommerce	review_patio+lawn+garden_247_1
ecommerce	review_patio+lawn+garden_247_1
ecommerce	review_patio+lawn+garden_247_1
ecommerce	review_patio+lawn+garden_247_1
ecommerce	review_patio+lawn+garden_247_1
ecommerce	review_patio+lawn+garden_15_5
ecommerce	review_patio+lawn+garden_15_5
ecommerce	review_patio+lawn+garden_15_5
ecommerce	review_patio+lawn+garden_15_5
ecommerce	review_patio+lawn+garden_15_5
ecommerce	review_patio+lawn+garden_15_5
ecommerce	review_patio+lawn+garden_15_5
ecommerce	review_books_16_1
ecommerce	review_books_16_1
ecommerce	review_books_16_1
ecommerce	review_books_16_1
ecommerce	review_pet_supplies_48_5
ecommerce	review_pet_supplies_48_5
ecommerce	review_pet_supplies_48_5
ecommerce	review_pet_supplies_48_5
ecommerce	review_pet_supplies_48_5
ecommerce	review_pet_supplies_48_5
ecommerce	review_pet_supplies_48_5
ecommerce	review_pet_supplies_98_2
ecommerce	review_pet_supplies_98_2
ecommerce	review_pet_supplies_98_2
ecommerce	review_pet_supplies_98_2
ecommerce	review_pet_supplies_98_2
news	euronews-en.153799
news	euronews-en.153799
news	euronews-en.153799
news	euronews-en.153799
news	euronews-en.153799
news	euronews-en.153799
news	euronews-en.153799
news	euronews-en.153799
news	euronews-en.153799
news	euronews-en.153799
news	telegraph.405401
news	telegraph.405401
news	telegraph.405401
news	telegraph.405401
news	telegraph.405401
news	telegraph.405401
news	telegraph.405401
news	telegraph.405401
news	telegraph.405401
news	telegraph.405401
news	telegraph.405401
ecommerce	review_pet_supplies_38_5
ecommerce	review_pet_supplies_38_5
ecommerce	review_pet_supplies_38_5
ecommerce	review_pet_supplies_38_5
ecommerce	review_pet_supplies_38_5
ecommerce	review_toys-and-games_254_2
ecommerce	review_toys-and-games_254_2
ecommerce	review_toys-and-games_254_2
ecommerce	review_patio+lawn+garden_6_5
ecommerce	review_patio+lawn+garden_6_5
ecommerce	review_beauty_25_5
ecommerce	review_beauty_25_5
ecommerce	review_beauty_25_5
ecommerce	review_beauty_25_5
ecommerce	review_books_77_2
ecommerce	review_books_77_2
ecommerce	review_books_77_2
ecommerce	review_books_77_2
ecommerce	review_books_77_2
ecommerce	review_books_77_2
ecommerce	review_health+care_19_5
ecommerce	review_health+care_19_5
ecommerce	review_health+care_19_5
ecommerce	review_health+care_19_5
ecommerce	review_grocery+gourmet-food_355_1
ecommerce	review_grocery+gourmet-food_355_1
ecommerce	review_grocery+gourmet-food_355_1
ecommerce	review_grocery+gourmet-food_355_1
ecommerce	review_grocery+gourmet-food_355_1
news	reuters.218911
news	reuters.218911
news	reuters.218911
news	reuters.218911
news	reuters.218911
news	reuters.218911
news	reuters.218911
news	reuters.218911
news	nytimes.184804
news	nytimes.184804
news	nytimes.184804
news	nytimes.184804
news	nytimes.184804
news	nytimes.184804
news	nytimes.184804
news	nytimes.184804
news	nytimes.184804
news	nytimes.184804
news	nytimes.184804
news	nytimes.184804
ecommerce	review_home+kitchen_24_5
ecommerce	review_home+kitchen_24_5
ecommerce	review_home+kitchen_24_5
news	abcnews.306764
news	abcnews.306764
news	abcnews.306764
news	abcnews.306764
news	abcnews.306764
news	abcnews.306764
news	abcnews.306764
ecommerce	review_beauty_21_5
ecommerce	review_beauty_21_5
ecommerce	review_beauty_21_5
ecommerce	review_beauty_21_5
ecommerce	review_beauty_21_5
ecommerce	review_health+care_119_2
ecommerce	review_health+care_119_2
ecommerce	review_health+care_119_2
ecommerce	review_health+care_119_2
ecommerce	review_health+care_119_2
ecommerce	review_health+care_119_2
ecommerce	review_health+care_119_2
ecommerce	review_cd+vinyl_17_5
ecommerce	review_cd+vinyl_17_5
ecommerce	review_cd+vinyl_17_5
ecommerce	review_cd+vinyl_17_5
ecommerce	review_sports+outdoors_137_1
ecommerce	review_sports+outdoors_137_1
ecommerce	review_sports+outdoors_137_1
ecommerce	review_sports+outdoors_137_1
ecommerce	review_sports+outdoors_137_1
ecommerce	review_sports+outdoors_137_1
ecommerce	review_sports+outdoors_137_1
news	bbc.381780
news	bbc.381780
news	bbc.381780
news	bbc.381780
news	bbc.381780
ecommerce	review_musical-instruments_414_1
ecommerce	review_musical-instruments_414_1
ecommerce	review_musical-instruments_414_1
ecommerce	review_musical-instruments_414_1
ecommerce	review_cell-phones+accessories_132_1
ecommerce	review_cell-phones+accessories_132_1
ecommerce	review_cell-phones+accessories_132_1
ecommerce	review_cell-phones+accessories_132_1
ecommerce	review_cell-phones+accessories_57_5
ecommerce	review_cell-phones+accessories_57_5
ecommerce	review_cell-phones+accessories_57_5
ecommerce	review_cell-phones+accessories_57_5
ecommerce	review_books_5_5
ecommerce	review_books_5_5
ecommerce	review_books_5_5
ecommerce	review_books_5_5
ecommerce	review_books_5_5
ecommerce	review_books_5_5
ecommerce	review_toys-and-games_166_1
ecommerce	review_toys-and-games_166_1
ecommerce	review_toys-and-games_166_1
ecommerce	review_toys-and-games_166_1
ecommerce	review_toys-and-games_166_1
ecommerce	review_pet_supplies_143_1
ecommerce	review_pet_supplies_143_1
ecommerce	review_pet_supplies_143_1
ecommerce	review_pet_supplies_143_1
ecommerce	review_pet_supplies_143_1
ecommerce	review_pet_supplies_143_1
ecommerce	review_pet_supplies_143_1
ecommerce	review_pet_supplies_143_1
ecommerce	review_pet_supplies_143_1
ecommerce	review_pet_supplies_143_1
ecommerce	review_cd+vinyl_25_5
ecommerce	review_cd+vinyl_25_5
ecommerce	review_cd+vinyl_25_5
ecommerce	review_cd+vinyl_25_5
ecommerce	review_cd+vinyl_25_5
ecommerce	review_cd+vinyl_25_5
ecommerce	review_cd+vinyl_25_5
ecommerce	review_patio+lawn+garden_11_4
ecommerce	review_patio+lawn+garden_11_4
ecommerce	review_patio+lawn+garden_11_4
ecommerce	review_patio+lawn+garden_11_4
ecommerce	review_cd+vinyl_152_2
ecommerce	review_cd+vinyl_152_2
ecommerce	review_cd+vinyl_152_2
ecommerce	review_cd+vinyl_152_2
ecommerce	review_cd+vinyl_152_2
ecommerce	review_cd+vinyl_152_2
ecommerce	review_video-games_66_1
ecommerce	review_video-games_66_1
ecommerce	review_video-games_66_1
ecommerce	review_video-games_66_1
ecommerce	review_video-games_66_1
ecommerce	review_video-games_66_1
ecommerce	review_beauty_18_5
ecommerce	review_beauty_18_5
ecommerce	review_beauty_18_5
news	dailymail.co.uk.298630
news	dailymail.co.uk.298630
news	dailymail.co.uk.298630
news	dailymail.co.uk.298630
news	dailymail.co.uk.298630
news	dailymail.co.uk.298630
news	dailymail.co.uk.298630
news	dailymail.co.uk.298630
news	dailymail.co.uk.298630
news	dailymail.co.uk.298630
news	dailymail.co.uk.298630
ecommerce	review_cd+vinyl_7_5
ecommerce	review_cd+vinyl_7_5
ecommerce	review_cd+vinyl_7_5
ecommerce	review_cd+vinyl_7_5
ecommerce	review_health+care_13_5
ecommerce	review_health+care_13_5
ecommerce	review_health+care_13_5
ecommerce	review_health+care_13_5
ecommerce	review_health+care_13_5
ecommerce	review_health+care_13_5
ecommerce	review_health+care_13_5
ecommerce	review_toys-and-games_531_2
ecommerce	review_toys-and-games_531_2
ecommerce	review_toys-and-games_531_2
ecommerce	review_toys-and-games_531_2
ecommerce	review_toys-and-games_531_2
ecommerce	review_patio+lawn+garden_1_4
ecommerce	review_patio+lawn+garden_1_4
ecommerce	review_patio+lawn+garden_1_4
ecommerce	review_patio+lawn+garden_1_4
ecommerce	review_patio+lawn+garden_1_4
ecommerce	review_patio+lawn+garden_1_4
ecommerce	review_patio+lawn+garden_1_4
news	scotsman.133804
news	scotsman.133804
news	scotsman.133804
news	scotsman.133804
news	scotsman.133804
news	scotsman.133804
ecommerce	review_beauty_88_1
ecommerce	review_beauty_88_1
ecommerce	review_beauty_88_1
ecommerce	review_beauty_88_1
ecommerce	review_beauty_88_1
news	scotsman.133801
news	scotsman.133801
news	scotsman.133801
news	scotsman.133801
news	scotsman.133801
news	scotsman.133801
news	scotsman.133801
news	scotsman.133801
news	scotsman.133801
news	scotsman.133801
news	scotsman.133801
news	scotsman.133801
ecommerce	review_cell-phones+accessories_102_1
ecommerce	review_cell-phones+accessories_102_1
ecommerce	review_cell-phones+accessories_102_1
ecommerce	review_cell-phones+accessories_102_1
ecommerce	review_cell-phones+accessories_102_1
ecommerce	review_cell-phones+accessories_102_1
ecommerce	review_cell-phones+accessories_102_1
ecommerce	review_cell-phones+accessories_102_1
ecommerce	review_grocery+gourmet-food_13_5
ecommerce	review_grocery+gourmet-food_13_5
ecommerce	review_grocery+gourmet-food_13_5
ecommerce	review_grocery+gourmet-food_13_5
ecommerce	review_grocery+gourmet-food_13_5
ecommerce	review_grocery+gourmet-food_13_5
ecommerce	review_books_14_4
ecommerce	review_books_14_4
ecommerce	review_books_14_4
ecommerce	review_patio+lawn+garden_387_1
ecommerce	review_patio+lawn+garden_387_1
ecommerce	review_patio+lawn+garden_387_1
ecommerce	review_patio+lawn+garden_387_1
ecommerce	review_patio+lawn+garden_387_1
ecommerce	review_home+kitchen_29_2
ecommerce	review_home+kitchen_29_2
ecommerce	review_home+kitchen_29_2
ecommerce	review_home+kitchen_29_2
ecommerce	review_books_18_4
ecommerce	review_books_18_4
ecommerce	review_books_18_4
ecommerce	review_books_18_4
ecommerce	review_movies+TV_500_1
ecommerce	review_movies+TV_500_1
ecommerce	review_movies+TV_500_1
ecommerce	review_movies+TV_500_1
ecommerce	review_movies+TV_500_1
news	dailymail.co.uk.298644
news	dailymail.co.uk.298644
news	dailymail.co.uk.298644
news	dailymail.co.uk.298644
news	dailymail.co.uk.298644
news	dailymail.co.uk.298644
news	dailymail.co.uk.298644
news	dailymail.co.uk.298644
news	dailymail.co.uk.298644
news	dailymail.co.uk.298644
news	dailymail.co.uk.298644
news	dailymail.co.uk.298644
news	dailymail.co.uk.298644
news	dailymail.co.uk.298644
news	dailymail.co.uk.298644
ecommerce	review_beauty_93_1
ecommerce	review_beauty_93_1
ecommerce	review_beauty_93_1
ecommerce	review_beauty_93_1
ecommerce	review_beauty_93_1
ecommerce	review_beauty_93_1
ecommerce	review_beauty_93_1
ecommerce	review_beauty_93_1
ecommerce	review_beauty_93_1
news	upi.176266
news	upi.176266
news	upi.176266
news	upi.176266
news	upi.176266
news	upi.176266
news	upi.176266
news	upi.176266
news	upi.176266
news	upi.176266
news	upi.176266
news	upi.176266
news	upi.176266
news	upi.176266
ecommerce	review_cd+vinyl_164_1
ecommerce	review_cd+vinyl_164_1
ecommerce	review_cd+vinyl_164_1
ecommerce	review_cd+vinyl_164_1
ecommerce	review_cd+vinyl_164_1
ecommerce	review_home+kitchen_145_1
ecommerce	review_home+kitchen_145_1
ecommerce	review_home+kitchen_145_1
news	rt.com.91337
news	rt.com.91337
news	rt.com.91337
news	rt.com.91337
news	rt.com.91337
news	rt.com.91337
news	telegraph.405408
news	telegraph.405408
news	telegraph.405408
news	telegraph.405408
news	telegraph.405408
news	telegraph.405408
news	telegraph.405408
news	telegraph.405408
news	telegraph.405408
ecommerce	review_books_302_2
ecommerce	review_books_302_2
ecommerce	review_books_302_2
ecommerce	review_books_302_2
ecommerce	review_books_302_2
ecommerce	review_books_311_1
ecommerce	review_books_311_1
ecommerce	review_books_311_1
ecommerce	review_books_311_1
ecommerce	review_books_311_1
ecommerce	review_books_311_1
ecommerce	review_books_311_1
ecommerce	review_books_311_1
ecommerce	review_books_311_1
ecommerce	review_cd+vinyl_16_5
ecommerce	review_cd+vinyl_16_5
ecommerce	review_cd+vinyl_16_5
ecommerce	review_cd+vinyl_16_5
ecommerce	review_cd+vinyl_16_5
ecommerce	review_cd+vinyl_16_5
ecommerce	review_cd+vinyl_16_5
ecommerce	review_musical-instruments_409_1
ecommerce	review_musical-instruments_409_1
ecommerce	review_musical-instruments_409_1
ecommerce	review_musical-instruments_409_1
ecommerce	review_musical-instruments_409_1
news	bbc.381669
news	bbc.381669
news	bbc.381669
news	bbc.381669
news	bbc.381669
news	bbc.381669
news	bbc.381669
news	bbc.381669
news	bbc.381669
news	bbc.381669
news	bbc.381669
news	bbc.381669
news	bbc.381669
ecommerce	review_grocery+gourmet-food_9_5
ecommerce	review_grocery+gourmet-food_9_5
ecommerce	review_grocery+gourmet-food_9_5
ecommerce	review_grocery+gourmet-food_9_5
ecommerce	review_grocery+gourmet-food_9_5
ecommerce	review_grocery+gourmet-food_9_5
ecommerce	review_toys-and-games_187_1
ecommerce	review_toys-and-games_187_1
ecommerce	review_toys-and-games_187_1
ecommerce	review_toys-and-games_187_1
ecommerce	review_toys-and-games_187_1
ecommerce	review_toys-and-games_187_1
ecommerce	review_home+kitchen_21_5
ecommerce	review_home+kitchen_21_5
ecommerce	review_home+kitchen_21_5
ecommerce	review_home+kitchen_21_5
ecommerce	review_home+kitchen_21_5
ecommerce	review_books_8_4
ecommerce	review_books_8_4
ecommerce	review_books_8_4
ecommerce	review_books_8_4
ecommerce	review_books_8_4
ecommerce	review_books_8_4
ecommerce	review_books_8_4
news	abcnews.306755
news	abcnews.306755
news	abcnews.306755
news	abcnews.306755
news	abcnews.306755
news	abcnews.306755
news	abcnews.306755
news	abcnews.306755
ecommerce	review_musical-instruments_12_4
ecommerce	review_musical-instruments_12_4
ecommerce	review_musical-instruments_12_4
ecommerce	review_musical-instruments_12_4
ecommerce	review_musical-instruments_12_4
ecommerce	review_musical-instruments_51_2
ecommerce	review_musical-instruments_51_2
ecommerce	review_musical-instruments_51_2
ecommerce	review_musical-instruments_51_2
ecommerce	review_musical-instruments_51_2
ecommerce	review_musical-instruments_51_2
ecommerce	review_musical-instruments_51_2
ecommerce	review_musical-instruments_51_2
ecommerce	review_cell-phones+accessories_127_1
ecommerce	review_cell-phones+accessories_127_1
ecommerce	review_cell-phones+accessories_127_1
ecommerce	review_sports+outdoors_209_1
ecommerce	review_sports+outdoors_209_1
ecommerce	review_sports+outdoors_209_1
ecommerce	review_sports+outdoors_209_1
ecommerce	review_sports+outdoors_209_1
ecommerce	review_sports+outdoors_146_2
ecommerce	review_sports+outdoors_146_2
ecommerce	review_sports+outdoors_146_2
ecommerce	review_sports+outdoors_146_2
ecommerce	review_sports+outdoors_146_2
ecommerce	review_sports+outdoors_146_2
ecommerce	review_sports+outdoors_146_2
news	chicago_defender.80
news	chicago_defender.80
news	chicago_defender.80
news	chicago_defender.80
news	chicago_defender.80
news	chicago_defender.80
ecommerce	review_musical-instruments_287_2
ecommerce	review_musical-instruments_287_2
ecommerce	review_musical-instruments_287_2
ecommerce	review_musical-instruments_287_2
ecommerce	review_pet_supplies_64_5
ecommerce	review_pet_supplies_64_5
ecommerce	review_pet_supplies_64_5
ecommerce	review_pet_supplies_64_5
ecommerce	review_sports+outdoors_29_4
ecommerce	review_sports+outdoors_29_4
ecommerce	review_sports+outdoors_29_4
ecommerce	review_sports+outdoors_29_4
ecommerce	review_sports+outdoors_29_4
ecommerce	review_patio+lawn+garden_147_2
ecommerce	review_patio+lawn+garden_147_2
ecommerce	review_patio+lawn+garden_147_2
ecommerce	review_patio+lawn+garden_147_2
ecommerce	review_patio+lawn+garden_147_2
news	sky.com.20669
news	sky.com.20669
news	sky.com.20669
news	sky.com.20669
news	sky.com.20669
news	sky.com.20669
news	sky.com.20669
news	sky.com.20669
news	sky.com.20669
news	sky.com.20669
news	sky.com.20669
ecommerce	review_musical-instruments_547_2
ecommerce	review_musical-instruments_547_2
ecommerce	review_musical-instruments_547_2
ecommerce	review_musical-instruments_547_2
ecommerce	review_musical-instruments_547_2
ecommerce	review_musical-instruments_547_2
ecommerce	review_musical-instruments_547_2
ecommerce	review_musical-instruments_547_2
ecommerce	review_pet_supplies_23_4
ecommerce	review_pet_supplies_23_4
ecommerce	review_pet_supplies_23_4
ecommerce	review_musical-instruments_483_2
ecommerce	review_musical-instruments_483_2
ecommerce	review_musical-instruments_483_2
ecommerce	review_movies+TV_11_5
ecommerce	review_movies+TV_11_5
ecommerce	review_movies+TV_11_5
ecommerce	review_movies+TV_11_5
ecommerce	review_movies+TV_11_5
ecommerce	review_movies+TV_252_1
ecommerce	review_movies+TV_252_1
ecommerce	review_movies+TV_252_1
ecommerce	review_movies+TV_252_1
ecommerce	review_movies+TV_252_1
ecommerce	review_movies+TV_252_1
ecommerce	review_movies+TV_252_1
ecommerce	review_video-games_18_2
ecommerce	review_video-games_18_2
ecommerce	review_video-games_18_2
ecommerce	review_video-games_18_2
ecommerce	review_toys-and-games_331_1
ecommerce	review_toys-and-games_331_1
ecommerce	review_toys-and-games_331_1
ecommerce	review_toys-and-games_331_1
ecommerce	review_cd+vinyl_110_1
ecommerce	review_cd+vinyl_110_1
ecommerce	review_cd+vinyl_110_1
ecommerce	review_cd+vinyl_110_1
ecommerce	review_cd+vinyl_110_1
ecommerce	review_cd+vinyl_110_1
ecommerce	review_home+kitchen_185_1
ecommerce	review_home+kitchen_185_1
ecommerce	review_home+kitchen_185_1
ecommerce	review_home+kitchen_185_1
ecommerce	review_home+kitchen_185_1
ecommerce	review_sports+outdoors_5_4
ecommerce	review_sports+outdoors_5_4
ecommerce	review_sports+outdoors_5_4
ecommerce	review_sports+outdoors_5_4
news	scotsman.133753
news	scotsman.133753
news	scotsman.133753
news	scotsman.133753
news	scotsman.133753
news	scotsman.133753
news	scotsman.133753
news	scotsman.133753
news	scotsman.133753
news	scotsman.133753
news	scotsman.133753
ecommerce	review_cell-phones+accessories_25_4
ecommerce	review_cell-phones+accessories_25_4
ecommerce	review_cell-phones+accessories_25_4
ecommerce	review_cell-phones+accessories_25_4
ecommerce	review_cell-phones+accessories_25_4
ecommerce	review_cell-phones+accessories_25_4
ecommerce	review_health+care_127_1
ecommerce	review_health+care_127_1
ecommerce	review_health+care_127_1
ecommerce	review_health+care_16_4
ecommerce	review_health+care_16_4
ecommerce	review_health+care_16_4
ecommerce	review_health+care_16_4
ecommerce	review_health+care_16_4
ecommerce	review_toys-and-games_24_5
ecommerce	review_toys-and-games_24_5
ecommerce	review_toys-and-games_24_5
ecommerce	review_toys-and-games_24_5
ecommerce	review_health+care_199_2
ecommerce	review_health+care_199_2
ecommerce	review_health+care_199_2
ecommerce	review_health+care_199_2
ecommerce	review_health+care_199_2
ecommerce	review_toys-and-games_5_4
ecommerce	review_toys-and-games_5_4
ecommerce	review_toys-and-games_5_4
ecommerce	review_toys-and-games_5_4
ecommerce	review_toys-and-games_5_4
ecommerce	review_home+kitchen_41_2
ecommerce	review_home+kitchen_41_2
ecommerce	review_home+kitchen_41_2
ecommerce	review_home+kitchen_41_2
ecommerce	review_home+kitchen_41_2
ecommerce	review_pet_supplies_36_5
ecommerce	review_pet_supplies_36_5
ecommerce	review_pet_supplies_36_5
ecommerce	review_pet_supplies_36_5
ecommerce	review_pet_supplies_36_5
ecommerce	review_pet_supplies_36_5
news	cnbc.com.6784
news	cnbc.com.6784
news	cnbc.com.6784
news	cnbc.com.6784
news	cnbc.com.6784
news	cnbc.com.6784
news	cnbc.com.6784
news	cnbc.com.6784
news	cnbc.com.6784
ecommerce	review_video-games_33_5
ecommerce	review_video-games_33_5
ecommerce	review_video-games_33_5
ecommerce	review_video-games_33_5
ecommerce	review_video-games_33_5
ecommerce	review_video-games_33_5
ecommerce	review_musical-instruments_53_1
ecommerce	review_musical-instruments_53_1
ecommerce	review_musical-instruments_53_1
ecommerce	review_musical-instruments_53_1
ecommerce	review_musical-instruments_53_1
news	cnn.304400
news	cnn.304400
news	cnn.304400
news	cnn.304400
news	cnn.304400
news	cnn.304400
news	cnn.304400
news	cnn.304400
news	cnn.304400
news	cnn.304400
ecommerce	review_toys-and-games_15_5
ecommerce	review_toys-and-games_15_5
ecommerce	review_toys-and-games_15_5
ecommerce	review_toys-and-games_15_5
ecommerce	review_toys-and-games_15_5
ecommerce	review_toys-and-games_15_5
ecommerce	review_toys-and-games_15_5
ecommerce	review_toys-and-games_15_5
ecommerce	review_toys-and-games_15_5
ecommerce	review_sports+outdoors_36_5
ecommerce	review_sports+outdoors_36_5
ecommerce	review_sports+outdoors_36_5
ecommerce	review_sports+outdoors_36_5
ecommerce	review_sports+outdoors_36_5
ecommerce	review_sports+outdoors_36_5
ecommerce	review_sports+outdoors_36_5
ecommerce	review_sports+outdoors_36_5
ecommerce	review_sports+outdoors_36_5
ecommerce	review_sports+outdoors_36_5
news	bbc.381701
news	bbc.381701
news	bbc.381701
news	bbc.381701
news	bbc.381701
ecommerce	review_cd+vinyl_8_5
ecommerce	review_cd+vinyl_8_5
ecommerce	review_cd+vinyl_8_5
news	dailymail.co.uk.298602
news	dailymail.co.uk.298602
news	dailymail.co.uk.298602
news	dailymail.co.uk.298602
news	dailymail.co.uk.298602
news	dailymail.co.uk.298602
news	dailymail.co.uk.298602
news	dailymail.co.uk.298602
news	dailymail.co.uk.298602
news	dailymail.co.uk.298602
news	dailymail.co.uk.298602
news	dailymail.co.uk.298602
ecommerce	review_beauty_53_1
ecommerce	review_beauty_53_1
ecommerce	review_beauty_53_1
ecommerce	review_beauty_53_1
ecommerce	review_beauty_53_1
ecommerce	review_beauty_53_1
news	bbc.381694
news	bbc.381694
news	bbc.381694
news	bbc.381694
news	bbc.381694
news	seattle_times.7019
news	seattle_times.7019
news	seattle_times.7019
news	seattle_times.7019
ecommerce	review_grocery+gourmet-food_356_1
ecommerce	review_grocery+gourmet-food_356_1
ecommerce	review_grocery+gourmet-food_356_1
ecommerce	review_grocery+gourmet-food_356_1
ecommerce	review_grocery+gourmet-food_356_1
ecommerce	review_grocery+gourmet-food_8_5
ecommerce	review_grocery+gourmet-food_8_5
ecommerce	review_grocery+gourmet-food_8_5
ecommerce	review_grocery+gourmet-food_8_5
ecommerce	review_grocery+gourmet-food_8_5
ecommerce	review_grocery+gourmet-food_8_5
ecommerce	review_grocery+gourmet-food_8_5
ecommerce	review_home+kitchen_6_5
ecommerce	review_home+kitchen_6_5
ecommerce	review_home+kitchen_6_5
ecommerce	review_home+kitchen_6_5
ecommerce	review_home+kitchen_6_5
ecommerce	review_grocery+gourmet-food_175_2
ecommerce	review_grocery+gourmet-food_175_2
ecommerce	review_grocery+gourmet-food_175_2
ecommerce	review_grocery+gourmet-food_175_2
ecommerce	review_home+kitchen_20_5
ecommerce	review_home+kitchen_20_5
ecommerce	review_home+kitchen_20_5
ecommerce	review_home+kitchen_20_5
ecommerce	review_home+kitchen_20_5
ecommerce	review_health+care_4_4
ecommerce	review_health+care_4_4
ecommerce	review_health+care_4_4
ecommerce	review_health+care_4_4
ecommerce	review_health+care_4_4
news	telegraph.405422
news	telegraph.405422
news	telegraph.405422
news	telegraph.405422
news	telegraph.405422
news	telegraph.405422
news	telegraph.405422
news	telegraph.405422
news	telegraph.405422
news	telegraph.405422
news	telegraph.405422
news	telegraph.405422
news	telegraph.405422
news	telegraph.405422
ecommerce	review_musical-instruments_24_5
ecommerce	review_musical-instruments_24_5
ecommerce	review_musical-instruments_24_5
ecommerce	review_musical-instruments_24_5
ecommerce	review_musical-instruments_24_5
ecommerce	review_musical-instruments_24_5
ecommerce	review_patio+lawn+garden_392_1
ecommerce	review_patio+lawn+garden_392_1
ecommerce	review_patio+lawn+garden_392_1
ecommerce	review_patio+lawn+garden_392_1
ecommerce	review_patio+lawn+garden_392_1
ecommerce	review_cd+vinyl_159_2
ecommerce	review_cd+vinyl_159_2
ecommerce	review_cd+vinyl_159_2
ecommerce	review_cd+vinyl_159_2
ecommerce	review_cd+vinyl_159_2
ecommerce	review_toys-and-games_23_5
ecommerce	review_toys-and-games_23_5
ecommerce	review_toys-and-games_23_5
ecommerce	review_toys-and-games_23_5
ecommerce	review_sports+outdoors_22_5
ecommerce	review_sports+outdoors_22_5
ecommerce	review_sports+outdoors_22_5
ecommerce	review_sports+outdoors_22_5
ecommerce	review_sports+outdoors_22_5
ecommerce	review_sports+outdoors_22_5
news	bbc.381736
news	bbc.381736
news	bbc.381736
news	bbc.381736
news	bbc.381736
news	bbc.381736
news	bbc.381736
news	bbc.381736
news	bbc.381736
news	bbc.381736
news	bbc.381736
news	bbc.381736
news	bbc.381736
news	bbc.381736
news	scotsman.133765
news	scotsman.133765
news	scotsman.133765
news	scotsman.133765
news	scotsman.133765
news	scotsman.133765
news	scotsman.133765
news	scotsman.133765
news	scotsman.133765
news	scotsman.133765
news	scotsman.133765
news	scotsman.133765
news	scotsman.133765
ecommerce	review_cd+vinyl_156_2
ecommerce	review_cd+vinyl_156_2
ecommerce	review_cd+vinyl_156_2
ecommerce	review_cd+vinyl_156_2
ecommerce	review_cd+vinyl_156_2
ecommerce	review_cd+vinyl_156_2
news	cbsnews.302129
news	cbsnews.302129
news	cbsnews.302129
news	cbsnews.302129
news	cbsnews.302129
news	cbsnews.302129
news	cbsnews.302129
news	cbsnews.302129
news	cbsnews.302129
news	cbsnews.302129
news	cbsnews.302129
news	cbsnews.302129
news	cbsnews.302129
ecommerce	review_patio+lawn+garden_334_1
ecommerce	review_patio+lawn+garden_334_1
ecommerce	review_patio+lawn+garden_334_1
ecommerce	review_patio+lawn+garden_334_1
ecommerce	review_patio+lawn+garden_334_1
ecommerce	review_patio+lawn+garden_334_1
ecommerce	review_cell-phones+accessories_12_5
ecommerce	review_cell-phones+accessories_12_5
ecommerce	review_cell-phones+accessories_12_5
ecommerce	review_cell-phones+accessories_12_5
ecommerce	review_cell-phones+accessories_12_5
ecommerce	review_cell-phones+accessories_12_5
ecommerce	review_cell-phones+accessories_12_5
ecommerce	review_books_11_5
ecommerce	review_books_11_5
ecommerce	review_books_11_5
ecommerce	review_books_11_5
ecommerce	review_books_11_5
ecommerce	review_books_11_5
ecommerce	review_movies+TV_26_5
ecommerce	review_movies+TV_26_5
ecommerce	review_movies+TV_26_5
ecommerce	review_movies+TV_26_5
ecommerce	review_movies+TV_26_5
ecommerce	review_movies+TV_26_5
ecommerce	review_pet_supplies_27_1
ecommerce	review_pet_supplies_27_1
ecommerce	review_pet_supplies_27_1
news	foxnews.100074
news	foxnews.100074
news	foxnews.100074
news	foxnews.100074
news	foxnews.100074
news	foxnews.100074
news	foxnews.100074
news	foxnews.100074
news	foxnews.100074
news	foxnews.100074
news	cnn.304447
news	cnn.304447
news	cnn.304447
news	cnn.304447
news	cnn.304447
news	cnn.304447
news	cnn.304447
news	cnn.304447
news	cnn.304447
news	cnn.304447
news	cnn.304447
news	cnn.304447
news	cnn.304447
news	cnn.304447
news	cnn.304447
ecommerce	review_musical-instruments_25_5
ecommerce	review_musical-instruments_25_5
ecommerce	review_musical-instruments_25_5
ecommerce	review_musical-instruments_25_5
ecommerce	review_musical-instruments_25_5
news	reuters.218921
news	reuters.218921
news	reuters.218921
news	reuters.218921
news	reuters.218921
news	reuters.218921
news	reuters.218921
news	reuters.218921
news	reuters.218921
news	telegraph.405430
news	telegraph.405430
news	telegraph.405430
news	telegraph.405430
news	telegraph.405430
news	telegraph.405430
news	telegraph.405430
news	telegraph.405430
news	telegraph.405430
ecommerce	review_patio+lawn+garden_14_5
ecommerce	review_patio+lawn+garden_14_5
ecommerce	review_patio+lawn+garden_14_5
ecommerce	review_patio+lawn+garden_14_5
ecommerce	review_patio+lawn+garden_14_5
ecommerce	review_sports+outdoors_6_5
ecommerce	review_sports+outdoors_6_5
ecommerce	review_sports+outdoors_6_5
ecommerce	review_sports+outdoors_6_5
ecommerce	review_sports+outdoors_6_5
news	cnn.304404
news	cnn.304404
news	cnn.304404
news	cnn.304404
news	cnn.304404
news	cnn.304404
ecommerce	review_musical-instruments_1_5
ecommerce	review_musical-instruments_1_5
ecommerce	review_musical-instruments_1_5
ecommerce	review_musical-instruments_1_5
ecommerce	review_musical-instruments_1_5
news	cnn.385761
news	cnn.385761
news	cnn.385761
news	cnn.385761
news	cnn.385761
news	cnn.385761
news	cnn.385761
news	cnn.385761
news	cnn.385761
news	cnn.385761
news	cnn.385761
news	cnn.385761
news	cnn.385761
news	cnn.385761
ecommerce	review_cell-phones+accessories_105_2
ecommerce	review_cell-phones+accessories_105_2
ecommerce	review_cell-phones+accessories_105_2
ecommerce	review_movies+TV_304_1
ecommerce	review_movies+TV_304_1
ecommerce	review_movies+TV_304_1
ecommerce	review_movies+TV_304_1
news	reuters.218909
news	reuters.218909
news	reuters.218909
news	reuters.218909
news	reuters.218909
news	reuters.218909
news	reuters.218909
news	reuters.218909
news	reuters.218909
news	reuters.218909
news	cnn.385803
news	cnn.385803
news	cnn.385803
news	cnn.385803
ecommerce	review_movies+TV_274_2
ecommerce	review_movies+TV_274_2
ecommerce	review_movies+TV_274_2
ecommerce	review_movies+TV_274_2
ecommerce	review_movies+TV_274_2
ecommerce	review_movies+TV_274_2
ecommerce	review_movies+TV_274_2
ecommerce	review_beauty_58_1
ecommerce	review_beauty_58_1
ecommerce	review_beauty_58_1
ecommerce	review_beauty_58_1
ecommerce	review_home+kitchen_12_5
ecommerce	review_home+kitchen_12_5
ecommerce	review_home+kitchen_12_5
ecommerce	review_home+kitchen_12_5
ecommerce	review_home+kitchen_12_5
ecommerce	review_grocery+gourmet-food_340_1
ecommerce	review_grocery+gourmet-food_340_1
ecommerce	review_grocery+gourmet-food_340_1
ecommerce	review_grocery+gourmet-food_340_1
ecommerce	review_cell-phones+accessories_117_1
ecommerce	review_cell-phones+accessories_117_1
news	kcal.279
news	kcal.279
news	kcal.279
news	kcal.279
news	kcal.279
news	kcal.279
news	kcal.279
news	kcal.279
news	kcal.279
news	kcal.279
news	kcal.279
news	kcal.279
news	kcal.279
news	kcal.279
ecommerce	review_home+kitchen_10_5
ecommerce	review_home+kitchen_10_5
ecommerce	review_home+kitchen_10_5
ecommerce	review_home+kitchen_10_5
ecommerce	review_home+kitchen_10_5
ecommerce	review_home+kitchen_10_5
ecommerce	review_home+kitchen_10_5
ecommerce	review_cell-phones+accessories_47_1
ecommerce	review_cell-phones+accessories_47_1
ecommerce	review_cell-phones+accessories_47_1
ecommerce	review_cell-phones+accessories_47_1
ecommerce	review_cell-phones+accessories_47_1
ecommerce	review_sports+outdoors_133_1
ecommerce	review_sports+outdoors_133_1
ecommerce	review_sports+outdoors_133_1
ecommerce	review_sports+outdoors_133_1
ecommerce	review_sports+outdoors_133_1
ecommerce	review_patio+lawn+garden_161_2
ecommerce	review_patio+lawn+garden_161_2
ecommerce	review_patio+lawn+garden_161_2
ecommerce	review_patio+lawn+garden_161_2
ecommerce	review_patio+lawn+garden_161_2
ecommerce	review_patio+lawn+garden_161_2
ecommerce	review_patio+lawn+garden_161_2
ecommerce	review_sports+outdoors_2_5
ecommerce	review_sports+outdoors_2_5
ecommerce	review_sports+outdoors_2_5
ecommerce	review_sports+outdoors_2_5
ecommerce	review_sports+outdoors_2_5
ecommerce	review_health+care_6_5
ecommerce	review_health+care_6_5
ecommerce	review_health+care_6_5
ecommerce	review_health+care_6_5
ecommerce	review_books_19_4
ecommerce	review_books_19_4
ecommerce	review_books_19_4
ecommerce	review_grocery+gourmet-food_147_2
ecommerce	review_grocery+gourmet-food_147_2
ecommerce	review_grocery+gourmet-food_147_2
ecommerce	review_grocery+gourmet-food_147_2
ecommerce	review_grocery+gourmet-food_147_2
ecommerce	review_books_233_1
ecommerce	review_books_233_1
ecommerce	review_books_233_1
ecommerce	review_books_233_1
ecommerce	review_cd+vinyl_113_2
ecommerce	review_cd+vinyl_113_2
ecommerce	review_cd+vinyl_113_2
ecommerce	review_cd+vinyl_113_2
ecommerce	review_health+care_185_2
ecommerce	review_health+care_185_2
ecommerce	review_health+care_185_2
ecommerce	review_health+care_185_2
ecommerce	review_health+care_185_2
ecommerce	review_movies+TV_25_5
ecommerce	review_movies+TV_25_5
ecommerce	review_movies+TV_25_5
ecommerce	review_movies+TV_25_5
ecommerce	review_movies+TV_25_5
ecommerce	review_toys-and-games_3_5
ecommerce	review_toys-and-games_3_5
ecommerce	review_toys-and-games_3_5
ecommerce	review_toys-and-games_3_5
ecommerce	review_toys-and-games_3_5
ecommerce	review_toys-and-games_3_5
ecommerce	review_toys-and-games_3_5
ecommerce	review_patio+lawn+garden_181_2
ecommerce	review_patio+lawn+garden_181_2
ecommerce	review_patio+lawn+garden_181_2
ecommerce	review_patio+lawn+garden_181_2
ecommerce	review_patio+lawn+garden_181_2
ecommerce	review_beauty_62_1
ecommerce	review_beauty_62_1
ecommerce	review_beauty_62_1
ecommerce	review_beauty_62_1
ecommerce	review_beauty_62_1
ecommerce	review_beauty_62_1
news	euronews-en.153835
news	euronews-en.153835
news	euronews-en.153835
news	euronews-en.153835
ecommerce	review_pet_supplies_9_5
ecommerce	review_pet_supplies_9_5
ecommerce	review_pet_supplies_9_5
ecommerce	review_pet_supplies_9_5
ecommerce	review_pet_supplies_9_5
news	nytimes.184862
news	nytimes.184862
news	nytimes.184862
news	nytimes.184862
news	nytimes.184862
news	nytimes.184862
news	nytimes.184862
news	nytimes.184862
news	nytimes.184862
news	nytimes.184862
news	nytimes.184862
news	nytimes.184862
news	nytimes.184862
news	nytimes.184862
ecommerce	review_movies+TV_439_1
ecommerce	review_movies+TV_439_1
ecommerce	review_movies+TV_439_1
ecommerce	review_movies+TV_439_1
ecommerce	review_movies+TV_439_1
ecommerce	review_movies+TV_439_1
ecommerce	review_movies+TV_439_1
ecommerce	review_movies+TV_20_5
ecommerce	review_movies+TV_20_5
ecommerce	review_movies+TV_20_5
ecommerce	review_movies+TV_20_5
ecommerce	review_beauty_17_5
ecommerce	review_beauty_17_5
ecommerce	review_beauty_17_5
ecommerce	review_beauty_17_5
ecommerce	review_beauty_17_5
ecommerce	review_cd+vinyl_23_5
ecommerce	review_cd+vinyl_23_5
ecommerce	review_cd+vinyl_23_5
ecommerce	review_cd+vinyl_23_5
ecommerce	review_cd+vinyl_23_5
ecommerce	review_cd+vinyl_23_5
ecommerce	review_cd+vinyl_23_5
news	bbc.381705
news	bbc.381705
news	bbc.381705
news	bbc.381705
news	bbc.381705
news	bbc.381705
news	bbc.381705
news	bbc.381705
news	bbc.381705
news	bbc.381705
news	bbc.381705
news	bbc.381705
news	bbc.381705
news	bbc.381705
ecommerce	review_pet_supplies_132_2
ecommerce	review_pet_supplies_132_2
ecommerce	review_pet_supplies_132_2
ecommerce	review_pet_supplies_132_2
ecommerce	review_pet_supplies_132_2
ecommerce	review_beauty_82_1
ecommerce	review_beauty_82_1
ecommerce	review_beauty_82_1
ecommerce	review_beauty_82_1
ecommerce	review_movies+TV_249_1
ecommerce	review_movies+TV_249_1
ecommerce	review_movies+TV_249_1
ecommerce	review_movies+TV_249_1
ecommerce	review_movies+TV_249_1
ecommerce	review_movies+TV_249_1
ecommerce	review_musical-instruments_3_5
ecommerce	review_musical-instruments_3_5
ecommerce	review_musical-instruments_3_5
ecommerce	review_musical-instruments_3_5
ecommerce	review_musical-instruments_3_5
ecommerce	review_pet_supplies_131_2
ecommerce	review_pet_supplies_131_2
ecommerce	review_pet_supplies_131_2
ecommerce	review_pet_supplies_131_2
ecommerce	review_pet_supplies_131_2
ecommerce	review_pet_supplies_131_2
ecommerce	review_pet_supplies_131_2
ecommerce	review_pet_supplies_131_2
news	cnn.304478
news	cnn.304478
news	cnn.304478
news	cnn.304478
news	cnn.304478
news	cnn.304478
ecommerce	review_toys-and-games_9_4
ecommerce	review_toys-and-games_9_4
ecommerce	review_toys-and-games_9_4
ecommerce	review_toys-and-games_9_4
ecommerce	review_toys-and-games_9_4
ecommerce	review_toys-and-games_9_4
news	bbc.381679
news	bbc.381679
news	bbc.381679
news	bbc.381679
news	bbc.381679
news	bbc.381679
news	bbc.381679
ecommerce	review_video-games_16_5
ecommerce	review_video-games_16_5
ecommerce	review_video-games_16_5
news	scotsman.133783
news	scotsman.133783
news	scotsman.133783
news	scotsman.133783
news	scotsman.133783
news	scotsman.133783
news	scotsman.133783
news	scotsman.133783
news	scotsman.133783
news	scotsman.133783
ecommerce	review_pet_supplies_91_1
ecommerce	review_pet_supplies_91_1
ecommerce	review_pet_supplies_91_1
ecommerce	review_pet_supplies_91_1
ecommerce	review_pet_supplies_91_1
ecommerce	review_pet_supplies_91_1
ecommerce	review_patio+lawn+garden_10_4
ecommerce	review_patio+lawn+garden_10_4
ecommerce	review_patio+lawn+garden_10_4
ecommerce	review_patio+lawn+garden_10_4
ecommerce	review_patio+lawn+garden_10_4
news	gateway-zh.135
news	gateway-zh.135
news	gateway-zh.135
news	gateway-zh.135
news	gateway-zh.135
news	gateway-zh.135
news	gateway-zh.135
ecommerce	review_grocery+gourmet-food_167_2
ecommerce	review_grocery+gourmet-food_167_2
ecommerce	review_grocery+gourmet-food_167_2
ecommerce	review_grocery+gourmet-food_167_2
ecommerce	review_grocery+gourmet-food_167_2
ecommerce	review_grocery+gourmet-food_167_2
ecommerce	review_health+care_84_1
ecommerce	review_health+care_84_1
ecommerce	review_health+care_84_1
ecommerce	review_health+care_84_1
news	cbsnews.248484
news	cbsnews.248484
news	cbsnews.248484
news	cbsnews.248484
news	cbsnews.248484
news	cbsnews.248484
news	cbsnews.248484
news	cbsnews.248484
news	cbsnews.248484
news	cbsnews.248484
news	bbc.381760
news	bbc.381760
news	bbc.381760
news	bbc.381760
news	bbc.381760
news	bbc.381760
ecommerce	review_video-games_40_1
ecommerce	review_video-games_40_1
ecommerce	review_video-games_40_1
ecommerce	review_video-games_40_1
ecommerce	review_cd+vinyl_107_2
ecommerce	review_cd+vinyl_107_2
ecommerce	review_cd+vinyl_107_2
ecommerce	review_cd+vinyl_107_2
ecommerce	review_cd+vinyl_107_2
ecommerce	review_cd+vinyl_107_2
ecommerce	review_movies+TV_1_4
ecommerce	review_movies+TV_1_4
ecommerce	review_movies+TV_1_4
ecommerce	review_movies+TV_1_4
ecommerce	review_movies+TV_1_4
ecommerce	review_video-games_21_4
ecommerce	review_video-games_21_4
ecommerce	review_video-games_2_5
ecommerce	review_video-games_2_5
ecommerce	review_video-games_2_5
ecommerce	review_video-games_2_5
ecommerce	review_video-games_2_5
ecommerce	review_video-games_2_5
ecommerce	review_video-games_2_5
ecommerce	review_video-games_2_5
ecommerce	review_video-games_2_5
news	euronews-en.153797
news	euronews-en.153797
news	euronews-en.153797
news	euronews-en.153797
news	euronews-en.153797
news	euronews-en.153797
news	euronews-en.153797
ecommerce	review_books_172_1
ecommerce	review_books_172_1
ecommerce	review_books_172_1
ecommerce	review_books_172_1
ecommerce	review_books_172_1
ecommerce	review_books_172_1
news	abcnews.306758
news	abcnews.306758
news	abcnews.306758
news	abcnews.306758
news	abcnews.306758
news	abcnews.306758
news	cbsnews.248471
news	cbsnews.248471
news	cbsnews.248471
news	cbsnews.248471
news	cbsnews.248471
news	cbsnews.248471
news	cbsnews.248471
news	cbsnews.248471
news	cbsnews.248471
news	cbsnews.248471
news	cbsnews.248471
news	cbsnews.248471
news	cbsnews.248471
news	cbsnews.248471
ecommerce	review_grocery+gourmet-food_18_5
ecommerce	review_grocery+gourmet-food_18_5
ecommerce	review_grocery+gourmet-food_18_5
ecommerce	review_grocery+gourmet-food_18_5
ecommerce	review_video-games_13_5
ecommerce	review_video-games_13_5
ecommerce	review_sports+outdoors_3_4
ecommerce	review_sports+outdoors_3_4
ecommerce	review_sports+outdoors_3_4
ecommerce	review_sports+outdoors_3_4
ecommerce	review_grocery+gourmet-food_399_2
ecommerce	review_grocery+gourmet-food_399_2
ecommerce	review_grocery+gourmet-food_399_2
ecommerce	review_cell-phones+accessories_13_5
ecommerce	review_cell-phones+accessories_13_5
ecommerce	review_cell-phones+accessories_13_5
ecommerce	review_cell-phones+accessories_13_5
ecommerce	review_cell-phones+accessories_13_5
ecommerce	review_cell-phones+accessories_13_5
news	reuters.276702
news	reuters.276702
news	reuters.276702
news	reuters.276702
news	reuters.276702
news	reuters.276702
news	reuters.276702
news	reuters.276702
news	reuters.276702
news	reuters.276702
news	reuters.276702
news	reuters.276702
news	reuters.276702
ecommerce	review_movies+TV_187_1
ecommerce	review_movies+TV_187_1
ecommerce	review_movies+TV_187_1
ecommerce	review_movies+TV_187_1
ecommerce	review_movies+TV_187_1
ecommerce	review_movies+TV_187_1
ecommerce	review_sports+outdoors_43_2
ecommerce	review_sports+outdoors_43_2
ecommerce	review_sports+outdoors_43_2
ecommerce	review_sports+outdoors_43_2
ecommerce	review_beauty_12_4
ecommerce	review_beauty_12_4
ecommerce	review_beauty_12_4
ecommerce	review_beauty_12_4
ecommerce	review_books_268_2
ecommerce	review_books_268_2
ecommerce	review_books_268_2
ecommerce	review_books_268_2
ecommerce	review_books_268_2
ecommerce	review_books_268_2
ecommerce	review_toys-and-games_587_1
ecommerce	review_toys-and-games_587_1
ecommerce	review_toys-and-games_587_1
ecommerce	review_toys-and-games_587_1
ecommerce	review_toys-and-games_587_1
ecommerce	review_toys-and-games_587_1
ecommerce	review_toys-and-games_587_1
ecommerce	review_beauty_6_5
ecommerce	review_beauty_6_5
ecommerce	review_beauty_6_5
ecommerce	review_beauty_6_5
ecommerce	review_beauty_6_5
ecommerce	review_beauty_6_5
ecommerce	review_beauty_6_5
ecommerce	review_beauty_6_5
ecommerce	review_toys-and-games_615_2
ecommerce	review_toys-and-games_615_2
ecommerce	review_toys-and-games_615_2
ecommerce	review_sports+outdoors_40_1
ecommerce	review_sports+outdoors_40_1
ecommerce	review_sports+outdoors_40_1
ecommerce	review_sports+outdoors_40_1
ecommerce	review_sports+outdoors_40_1
ecommerce	review_health+care_14_5
ecommerce	review_health+care_14_5
ecommerce	review_health+care_14_5
ecommerce	review_health+care_14_5
ecommerce	review_health+care_14_5
ecommerce	review_health+care_14_5
ecommerce	review_pet_supplies_15_1
ecommerce	review_pet_supplies_15_1
ecommerce	review_pet_supplies_15_1
ecommerce	review_pet_supplies_15_1
ecommerce	review_pet_supplies_15_1
ecommerce	review_pet_supplies_15_1
ecommerce	review_pet_supplies_15_1
ecommerce	review_beauty_14_5
ecommerce	review_beauty_14_5
ecommerce	review_beauty_14_5
news	bbc.381735
news	bbc.381735
news	bbc.381735
news	bbc.381735
news	bbc.381735
news	bbc.381735
news	bbc.381735
news	bbc.381735
news	bbc.381735
news	bbc.381735
news	bbc.381735
ecommerce	review_health+care_53_1
ecommerce	review_health+care_53_1
ecommerce	review_health+care_53_1
ecommerce	review_health+care_53_1
ecommerce	review_grocery+gourmet-food_20_4
ecommerce	review_grocery+gourmet-food_20_4
ecommerce	review_grocery+gourmet-food_20_4
ecommerce	review_grocery+gourmet-food_20_4
ecommerce	review_grocery+gourmet-food_20_4
ecommerce	review_grocery+gourmet-food_20_4
news	cnbc.com.33999
news	cnbc.com.33999
news	cnbc.com.33999
news	cnbc.com.33999
news	cnbc.com.33999
news	cnbc.com.33999
news	cnbc.com.33999
ecommerce	review_movies+TV_24_5
ecommerce	review_movies+TV_24_5
ecommerce	review_movies+TV_24_5
ecommerce	review_movies+TV_24_5
ecommerce	review_movies+TV_24_5
ecommerce	review_home+kitchen_112_1
ecommerce	review_home+kitchen_112_1
ecommerce	review_home+kitchen_112_1
ecommerce	review_home+kitchen_112_1
ecommerce	review_home+kitchen_112_1
ecommerce	review_home+kitchen_112_1
ecommerce	review_video-games_41_1
ecommerce	review_video-games_41_1
ecommerce	review_video-games_41_1
ecommerce	review_video-games_41_1
ecommerce	review_video-games_41_1
ecommerce	review_video-games_41_1
ecommerce	review_video-games_41_1
ecommerce	review_video-games_41_1
ecommerce	review_video-games_41_1
ecommerce	review_video-games_41_1
ecommerce	review_video-games_41_1
ecommerce	review_cell-phones+accessories_40_4
ecommerce	review_cell-phones+accessories_40_4
ecommerce	review_cell-phones+accessories_40_4
ecommerce	review_cell-phones+accessories_40_4
ecommerce	review_cell-phones+accessories_40_4
ecommerce	review_health+care_110_1
ecommerce	review_health+care_110_1
ecommerce	review_health+care_110_1
ecommerce	review_health+care_110_1
ecommerce	review_health+care_110_1
ecommerce	review_health+care_110_1
ecommerce	review_health+care_110_1
ecommerce	review_health+care_110_1
ecommerce	review_movies+TV_22_5
ecommerce	review_movies+TV_22_5
ecommerce	review_movies+TV_22_5
ecommerce	review_movies+TV_22_5
ecommerce	review_movies+TV_22_5
news	cbsnews.248387
news	cbsnews.248387
news	cbsnews.248387
news	cbsnews.248387
news	cbsnews.248387
news	cbsnews.248387
news	cbsnews.248387
news	cbsnews.248387
news	cbsnews.248387
news	cbsnews.248387
news	cbsnews.248387
news	cbsnews.248387
news	cbsnews.248387
news	cbsnews.248387
news	cbsnews.248387
news	telegraph.405413
news	telegraph.405413
news	telegraph.405413
news	telegraph.405413
news	telegraph.405413
news	telegraph.405413
news	telegraph.405413
news	telegraph.405413
news	telegraph.405413
ecommerce	review_video-games_7_5
ecommerce	review_video-games_7_5
ecommerce	review_grocery+gourmet-food_11_5
ecommerce	review_grocery+gourmet-food_11_5
ecommerce	review_grocery+gourmet-food_11_5
ecommerce	review_grocery+gourmet-food_11_5
ecommerce	review_grocery+gourmet-food_16_4
ecommerce	review_grocery+gourmet-food_16_4
ecommerce	review_grocery+gourmet-food_16_4
ecommerce	review_grocery+gourmet-food_16_4
ecommerce	review_video-games_58_1
ecommerce	review_video-games_58_1
ecommerce	review_video-games_58_1
ecommerce	review_video-games_58_1
ecommerce	review_pet_supplies_46_4
ecommerce	review_pet_supplies_46_4
ecommerce	review_pet_supplies_46_4
ecommerce	review_pet_supplies_46_4
ecommerce	review_pet_supplies_46_4
ecommerce	review_pet_supplies_46_4
news	cnn.304489
news	cnn.304489
news	cnn.304489
news	cnn.304489
news	cnn.304489
news	cnn.304489
news	cnn.304489
news	cnn.304489
news	cnn.304489
news	cnn.304489
news	cnn.304489
news	cnn.304489
news	cnn.304489
ecommerce	review_musical-instruments_18_5
ecommerce	review_musical-instruments_18_5
ecommerce	review_musical-instruments_18_5
ecommerce	review_musical-instruments_18_5
ecommerce	review_video-games_54_1
ecommerce	review_video-games_54_1
ecommerce	review_video-games_54_1
ecommerce	review_video-games_54_1
ecommerce	review_video-games_54_1
ecommerce	review_video-games_54_1
news	cnbc.com.6769
news	cnbc.com.6769
news	cnbc.com.6769
news	cnbc.com.6769
news	cnbc.com.6769
news	cnbc.com.6769
news	cnbc.com.6769
news	cnbc.com.6769
news	cnbc.com.6769
news	cnbc.com.6769
news	euronews-en.153800
news	euronews-en.153800
news	euronews-en.153800
news	euronews-en.153800
news	euronews-en.153800
news	euronews-en.153800
news	euronews-en.153800
news	euronews-en.153800
news	euronews-en.153800
ecommerce	review_cell-phones+accessories_28_4
ecommerce	review_cell-phones+accessories_28_4
ecommerce	review_cell-phones+accessories_28_4
ecommerce	review_cell-phones+accessories_28_4
ecommerce	review_home+kitchen_19_5
ecommerce	review_home+kitchen_19_5
ecommerce	review_home+kitchen_19_5
ecommerce	review_home+kitchen_19_5
ecommerce	review_home+kitchen_19_5
ecommerce	review_home+kitchen_19_5
ecommerce	review_home+kitchen_19_5
ecommerce	review_cell-phones+accessories_64_2
ecommerce	review_cell-phones+accessories_64_2
ecommerce	review_cell-phones+accessories_64_2
ecommerce	review_home+kitchen_214_2
ecommerce	review_home+kitchen_214_2
ecommerce	review_home+kitchen_214_2
ecommerce	review_home+kitchen_214_2
ecommerce	review_home+kitchen_214_2
ecommerce	review_home+kitchen_214_2
ecommerce	review_home+kitchen_214_2
ecommerce	review_home+kitchen_96_2
ecommerce	review_home+kitchen_96_2
ecommerce	review_home+kitchen_96_2
ecommerce	review_home+kitchen_96_2
ecommerce	review_home+kitchen_96_2
ecommerce	review_books_1_4
ecommerce	review_books_1_4
ecommerce	review_books_1_4
ecommerce	review_books_1_4
ecommerce	review_video-games_20_1
ecommerce	review_video-games_20_1
ecommerce	review_video-games_20_1
ecommerce	review_video-games_20_1
ecommerce	review_video-games_20_1
ecommerce	review_patio+lawn+garden_19_5
ecommerce	review_patio+lawn+garden_19_5
ecommerce	review_patio+lawn+garden_19_5
ecommerce	review_patio+lawn+garden_19_5
ecommerce	review_video-games_17_5
ecommerce	review_video-games_17_5
ecommerce	review_video-games_17_5
ecommerce	review_video-games_17_5
news	bbc.381692
news	bbc.381692
news	bbc.381692
news	bbc.381692
news	bbc.381692
news	bbc.381692
news	bbc.381692
news	bbc.381692
news	bbc.381692
news	bbc.381692
news	bbc.381692
news	bbc.381692
news	bbc.381647
news	bbc.381647
news	bbc.381647
news	bbc.381647
news	bbc.381647
news	bbc.381647
news	bbc.381647
news	bbc.381647
news	bbc.381647
news	bbc.381647
news	bbc.381647
news	bbc.381647
news	bbc.381647
news	bbc.381647
ecommerce	review_cell-phones+accessories_4_4
ecommerce	review_cell-phones+accessories_4_4
ecommerce	review_cell-phones+accessories_4_4
ecommerce	review_cell-phones+accessories_4_4
ecommerce	review_cell-phones+accessories_4_4
ecommerce	review_musical-instruments_17_4
ecommerce	review_musical-instruments_17_4
ecommerce	review_musical-instruments_17_4
ecommerce	review_musical-instruments_17_4
ecommerce	review_musical-instruments_17_4
news	reuters.218933
news	reuters.218933
news	reuters.218933
news	reuters.218933
news	reuters.218933
news	reuters.218933
news	reuters.218933
news	reuters.218933
news	reuters.218933
news	reuters.218933
news	reuters.218933
news	independent.226349
news	independent.226349
news	independent.226349
news	independent.226349
news	independent.226349
news	independent.226349
news	independent.226349
news	independent.226349
news	independent.226349
news	independent.226349
news	cbsnews.248394
news	cbsnews.248394
news	cbsnews.248394
news	cbsnews.248394
news	cbsnews.248394
news	cbsnews.248394
news	cbsnews.248394
news	cbsnews.248394
news	cbsnews.248394
news	cbsnews.248394
news	cbsnews.248394
news	cbsnews.248394
news	cbsnews.248394
news	cbsnews.248394
news	cbsnews.248394
news	reuters.218882
news	reuters.218882
news	reuters.218882
news	reuters.218882
news	abcnews.306776
news	abcnews.306776
news	abcnews.306776
news	abcnews.306776
news	abcnews.306776
news	abcnews.306776
news	abcnews.306776
news	abcnews.306776
news	abcnews.306776
news	abcnews.306776
news	abcnews.306776
news	abcnews.306776
news	abcnews.306776
news	abcnews.306776
news	seattle_times.7452
news	seattle_times.7452
news	seattle_times.7452
news	seattle_times.7452
news	seattle_times.7452
news	seattle_times.7452
news	seattle_times.7452
ecommerce	review_sports+outdoors_181_1
ecommerce	review_sports+outdoors_181_1
ecommerce	review_sports+outdoors_181_1
