conversation	conversational_ja_072
conversation	conversational_ja_072
conversation	conversational_ja_072
conversation	conversational_ja_072
conversation	conversational_ja_072
conversation	conversational_ja_072
conversation	conversational_ja_072
conversation	conversational_ja_029
conversation	conversational_ja_029
conversation	conversational_ja_029
conversation	conversational_ja_029
conversation	conversational_ja_029
conversation	conversational_ja_064
conversation	conversational_ja_064
ecommerce	ecommerce_ja_077
ecommerce	ecommerce_ja_077
ecommerce	ecommerce_ja_077
ecommerce	ecommerce_ja_077
ecommerce	ecommerce_ja_101
ecommerce	ecommerce_ja_101
ecommerce	ecommerce_ja_101
ecommerce	ecommerce_ja_101
ecommerce	ecommerce_ja_090
ecommerce	ecommerce_ja_090
ecommerce	ecommerce_ja_090
ecommerce	ecommerce_ja_090
ecommerce	ecommerce_ja_090
conversation	conversational_ja_085
conversation	conversational_ja_085
conversation	conversational_ja_085
conversation	conversational_ja_085
conversation	conversational_ja_085
conversation	conversational_ja_075
conversation	conversational_ja_075
conversation	conversational_ja_075
conversation	conversational_ja_006
conversation	conversational_ja_006
conversation	conversational_ja_006
social	t3_rhzzye
social	t3_rhzzye
social	t3_rhzzye
social	t3_rhzzye
social	t3_rhzzye
ecommerce	ecommerce_ja_076
ecommerce	ecommerce_ja_076
ecommerce	ecommerce_ja_076
ecommerce	ecommerce_ja_076
ecommerce	ecommerce_ja_076
ecommerce	ecommerce_ja_076
conversation	conversational_ja_114
conversation	conversational_ja_114
conversation	conversational_ja_100
conversation	conversational_ja_100
conversation	conversational_ja_100
ecommerce	ecommerce_ja_111
ecommerce	ecommerce_ja_111
ecommerce	ecommerce_ja_111
ecommerce	ecommerce_ja_059
ecommerce	ecommerce_ja_059
ecommerce	ecommerce_ja_059
social	t3_rsm5l6
social	t3_rsm5l6
social	t3_rsm5l6
social	t3_rsm5l6
social	t3_rsm5l6
social	t3_rsm5l6
social	t3_rsm5l6
social	t3_rsm5l6
social	t3_rsm5l6
social	t3_rsm5l6
social	t3_rsm5l6
social	t3_rsm5l6
ecommerce	ecommerce_ja_003
ecommerce	ecommerce_ja_003
ecommerce	ecommerce_ja_003
social	t1_hc25ryq
social	t1_hc25ryq
social	t1_hc25ryq
social	t1_hc25ryq
social	t1_hc25ryq
social	t1_hc25ryq
ecommerce	ecommerce_ja_091
ecommerce	ecommerce_ja_091
ecommerce	ecommerce_ja_091
social	t3_pr3vf3
social	t3_pr3vf3
social	t3_pr3vf3
social	t3_pr3vf3
social	t3_pr3vf3
social	t3_pr3vf3
social	t3_pr3vf3
social	t3_pr3vf3
social	t3_pr3vf3
social	t3_pr3vf3
social	t3_pr3vf3
social	t3_pr3vf3
social	t3_pr3vf3
social	t3_pr3vf3
social	t3_pr3vf3
social	t3_pr3vf3
social	t3_pr3vf3
social	t3_pr3vf3
social	t3_pr3vf3
conversation	conversational_ja_065
conversation	conversational_ja_065
conversation	conversational_ja_065
conversation	conversational_ja_065
conversation	conversational_ja_065
conversation	conversational_ja_065
ecommerce	ecommerce_ja_102
ecommerce	ecommerce_ja_102
ecommerce	ecommerce_ja_102
ecommerce	ecommerce_ja_102
ecommerce	ecommerce_ja_054
ecommerce	ecommerce_ja_054
ecommerce	ecommerce_ja_054
ecommerce	ecommerce_ja_054
conversation	conversational_ja_042
conversation	conversational_ja_042
conversation	conversational_ja_042
conversation	conversational_ja_042
ecommerce	ecommerce_ja_061
ecommerce	ecommerce_ja_061
ecommerce	ecommerce_ja_061
ecommerce	ecommerce_ja_061
conversation	conversational_ja_025
conversation	conversational_ja_025
social	t1_hjkpzac
social	t1_hjkpzac
social	t1_hjkpzac
social	t1_hjkpzac
social	t1_hjkpzac
social	t1_hjkpzac
social	t1_hjkpzac
ecommerce	ecommerce_ja_063
ecommerce	ecommerce_ja_063
ecommerce	ecommerce_ja_063
ecommerce	ecommerce_ja_063
ecommerce	ecommerce_ja_063
ecommerce	ecommerce_ja_017
ecommerce	ecommerce_ja_017
ecommerce	ecommerce_ja_017
ecommerce	ecommerce_ja_017
ecommerce	ecommerce_ja_017
ecommerce	ecommerce_ja_017
ecommerce	ecommerce_ja_017
ecommerce	ecommerce_ja_017
ecommerce	ecommerce_ja_106
ecommerce	ecommerce_ja_106
ecommerce	ecommerce_ja_106
ecommerce	ecommerce_ja_106
social	t1_haktp7n
social	t1_haktp7n
social	t1_haktp7n
social	t1_haktp7n
social	t1_haktp7n
ecommerce	ecommerce_ja_012
ecommerce	ecommerce_ja_012
ecommerce	ecommerce_ja_012
ecommerce	ecommerce_ja_012
ecommerce	ecommerce_ja_012
ecommerce	ecommerce_ja_012
ecommerce	ecommerce_ja_012
conversation	conversational_ja_080
conversation	conversational_ja_080
conversation	conversational_ja_080
news	yahoo-ja.265886
news	yahoo-ja.265886
news	yahoo-ja.265886
news	yahoo-ja.265886
news	yahoo-ja.265886
news	yahoo-ja.265886
news	yahoo-ja.265886
news	yahoo-ja.265886
news	yahoo-ja.265886
news	yahoo-ja.265886
news	yahoo-ja.265886
news	yahoo-ja.265886
news	yahoo-ja.265886
news	yahoo-ja.265886
social	t1_guykny2
social	t1_guykny2
social	t1_guykny2
conversation	conversational_ja_035
conversation	conversational_ja_035
conversation	conversational_ja_035
conversation	conversational_ja_035
conversation	conversational_ja_035
conversation	conversational_ja_035
ecommerce	ecommerce_ja_020
ecommerce	ecommerce_ja_020
ecommerce	ecommerce_ja_020
ecommerce	ecommerce_ja_020
ecommerce	ecommerce_ja_020
ecommerce	ecommerce_ja_020
ecommerce	ecommerce_ja_044
ecommerce	ecommerce_ja_044
ecommerce	ecommerce_ja_044
social	t1_hpnld1x
social	t1_hpnld1x
social	t1_hpnld1x
social	t1_hpnld1x
social	t1_hpnld1x
social	t1_hpnld1x
news	yahoo-ja.265266
news	yahoo-ja.265266
news	yahoo-ja.265266
news	yahoo-ja.265266
news	yahoo-ja.265266
news	yahoo-ja.265266
news	yahoo-ja.265266
ecommerce	ecommerce_ja_002
ecommerce	ecommerce_ja_002
ecommerce	ecommerce_ja_002
ecommerce	ecommerce_ja_002
ecommerce	ecommerce_ja_002
ecommerce	ecommerce_ja_053
ecommerce	ecommerce_ja_053
ecommerce	ecommerce_ja_053
conversation	conversational_ja_104
conversation	conversational_ja_104
conversation	conversational_ja_104
conversation	conversational_ja_106
conversation	conversational_ja_106
ecommerce	ecommerce_ja_088
ecommerce	ecommerce_ja_088
ecommerce	ecommerce_ja_088
ecommerce	ecommerce_ja_088
ecommerce	ecommerce_ja_088
ecommerce	ecommerce_ja_088
social	t3_qtm546
social	t3_qtm546
social	t3_qtm546
social	t3_qtm546
social	t3_qtm546
social	t3_qtm546
social	t3_qtm546
social	t3_qtm546
social	t3_l96lbj
social	t3_l96lbj
social	t3_l96lbj
social	t3_l96lbj
social	t3_l96lbj
ecommerce	ecommerce_ja_104
ecommerce	ecommerce_ja_104
ecommerce	ecommerce_ja_104
ecommerce	ecommerce_ja_104
ecommerce	ecommerce_ja_104
ecommerce	ecommerce_ja_104
ecommerce	ecommerce_ja_104
ecommerce	ecommerce_ja_058
ecommerce	ecommerce_ja_058
ecommerce	ecommerce_ja_058
conversation	conversational_ja_058
conversation	conversational_ja_058
conversation	conversational_ja_058
conversation	conversational_ja_058
conversation	conversational_ja_058
conversation	conversational_ja_058
ecommerce	ecommerce_ja_034
ecommerce	ecommerce_ja_034
ecommerce	ecommerce_ja_034
ecommerce	ecommerce_ja_034
ecommerce	ecommerce_ja_094
ecommerce	ecommerce_ja_094
ecommerce	ecommerce_ja_047
ecommerce	ecommerce_ja_047
ecommerce	ecommerce_ja_047
ecommerce	ecommerce_ja_021
ecommerce	ecommerce_ja_021
ecommerce	ecommerce_ja_021
ecommerce	ecommerce_ja_021
ecommerce	ecommerce_ja_021
ecommerce	ecommerce_ja_021
social	t3_r3cjr0
social	t3_r3cjr0
social	t3_r3cjr0
social	t3_r3cjr0
social	t3_r3cjr0
conversation	conversational_ja_005
conversation	conversational_ja_005
conversation	conversational_ja_005
conversation	conversational_ja_005
conversation	conversational_ja_005
ecommerce	ecommerce_ja_105
ecommerce	ecommerce_ja_105
ecommerce	ecommerce_ja_105
ecommerce	ecommerce_ja_105
ecommerce	ecommerce_ja_081
ecommerce	ecommerce_ja_081
ecommerce	ecommerce_ja_081
social	t3_r3b8zq
social	t3_r3b8zq
social	t3_r3b8zq
social	t3_r3b8zq
social	t3_r3b8zq
conversation	conversational_ja_002
conversation	conversational_ja_002
conversation	conversational_ja_002
conversation	conversational_ja_002
conversation	conversational_ja_002
conversation	conversational_ja_095
conversation	conversational_ja_095
conversation	conversational_ja_095
conversation	conversational_ja_095
conversation	conversational_ja_095
social	t3_qje6w9
social	t3_qje6w9
social	t3_qje6w9
social	t3_qje6w9
social	t3_qje6w9
ecommerce	ecommerce_ja_030
ecommerce	ecommerce_ja_030
ecommerce	ecommerce_ja_030
ecommerce	ecommerce_ja_030
ecommerce	ecommerce_ja_030
ecommerce	ecommerce_ja_030
ecommerce	ecommerce_ja_030
ecommerce	ecommerce_ja_030
social	t3_rr4smx
social	t3_rr4smx
social	t3_rr4smx
social	t3_rr4smx
social	t3_rr4smx
social	t3_rr4smx
social	t3_rr3zzi
social	t3_rr3zzi
social	t3_rr3zzi
social	t3_rr3zzi
social	t3_rr3zzi
social	t3_rr3zzi
ecommerce	ecommerce_ja_050
ecommerce	ecommerce_ja_050
ecommerce	ecommerce_ja_050
social	t3_qe7tu2
social	t3_qe7tu2
social	t3_qe7tu2
social	t3_qe7tu2
social	t3_qe7tu2
social	t3_qe7tu2
social	t3_qe7tu2
social	t3_qe7tu2
conversation	conversational_ja_067
conversation	conversational_ja_067
conversation	conversational_ja_067
conversation	conversational_ja_087
conversation	conversational_ja_087
conversation	conversational_ja_087
conversation	conversational_ja_087
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
news	yahoo-ja.265919
ecommerce	ecommerce_ja_040
ecommerce	ecommerce_ja_040
ecommerce	ecommerce_ja_099
ecommerce	ecommerce_ja_099
ecommerce	ecommerce_ja_099
ecommerce	ecommerce_ja_099
ecommerce	ecommerce_ja_099
social	t1_hmduppk
social	t1_hmduppk
social	t1_hmduppk
social	t1_hmduppk
social	t1_hmduppk
social	t1_hmduppk
social	t1_hmduppk
ecommerce	ecommerce_ja_073
ecommerce	ecommerce_ja_073
ecommerce	ecommerce_ja_073
ecommerce	ecommerce_ja_073
ecommerce	ecommerce_ja_042
ecommerce	ecommerce_ja_042
ecommerce	ecommerce_ja_042
ecommerce	ecommerce_ja_042
ecommerce	ecommerce_ja_042
ecommerce	ecommerce_ja_042
ecommerce	ecommerce_ja_042
conversation	conversational_ja_105
conversation	conversational_ja_105
conversation	conversational_ja_105
social	t3_lixdkc
social	t3_lixdkc
social	t3_lixdkc
social	t3_lixdkc
social	t3_lixdkc
social	t3_lixdkc
social	t1_gszpj5e
social	t1_gszpj5e
social	t1_gszpj5e
social	t1_gszpj5e
social	t1_gszpj5e
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
news	yahoo-ja.265109
conversation	conversational_ja_096
conversation	conversational_ja_096
conversation	conversational_ja_096
conversation	conversational_ja_096
ecommerce	ecommerce_ja_049
ecommerce	ecommerce_ja_049
conversation	conversational_ja_062
conversation	conversational_ja_062
conversation	conversational_ja_062
conversation	conversational_ja_062
conversation	conversational_ja_062
conversation	conversational_ja_062
conversation	conversational_ja_062
conversation	conversational_ja_062
social	t3_kph25e
social	t3_kph25e
social	t3_kph25e
social	t3_kph25e
social	t3_kph25e
ecommerce	ecommerce_ja_024
ecommerce	ecommerce_ja_024
ecommerce	ecommerce_ja_024
ecommerce	ecommerce_ja_024
ecommerce	ecommerce_ja_024
ecommerce	ecommerce_ja_038
ecommerce	ecommerce_ja_038
ecommerce	ecommerce_ja_038
social	t3_n58wvb
social	t3_n58wvb
social	t3_n58wvb
social	t3_n58wvb
social	t3_n58wvb
social	t3_n58wvb
social	t3_n58wvb
social	t3_n58wvb
conversation	conversational_ja_022
conversation	conversational_ja_022
conversation	conversational_ja_022
conversation	conversational_ja_063
conversation	conversational_ja_063
conversation	conversational_ja_030
conversation	conversational_ja_030
conversation	conversational_ja_030
conversation	conversational_ja_030
conversation	conversational_ja_030
conversation	conversational_ja_030
conversation	conversational_ja_030
conversation	conversational_ja_030
ecommerce	ecommerce_ja_067
ecommerce	ecommerce_ja_067
ecommerce	ecommerce_ja_067
ecommerce	ecommerce_ja_045
ecommerce	ecommerce_ja_045
ecommerce	ecommerce_ja_045
ecommerce	ecommerce_ja_045
conversation	conversational_ja_007
conversation	conversational_ja_007
conversation	conversational_ja_007
conversation	conversational_ja_007
social	t3_rd2ide
social	t3_rd2ide
social	t3_rd2ide
social	t3_rd2ide
social	t3_rd2ide
social	t3_rd2ide
social	t3_rd2ide
news	yahoo-ja.265598
news	yahoo-ja.265598
news	yahoo-ja.265598
news	yahoo-ja.265598
news	yahoo-ja.265598
news	yahoo-ja.265598
news	yahoo-ja.265598
news	yahoo-ja.265598
news	yahoo-ja.265598
conversation	conversational_ja_092
conversation	conversational_ja_092
conversation	conversational_ja_092
conversation	conversational_ja_092
news	yahoo-ja.265389
news	yahoo-ja.265389
news	yahoo-ja.265389
news	yahoo-ja.265389
news	yahoo-ja.265389
news	yahoo-ja.265389
news	yahoo-ja.265389
ecommerce	ecommerce_ja_085
ecommerce	ecommerce_ja_085
social	t1_hn23pp3
social	t1_hn23pp3
social	t1_hn23pp3
social	t1_hn23pp3
social	t1_hn23pp3
conversation	conversational_ja_049
conversation	conversational_ja_049
conversation	conversational_ja_049
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
news	yahoo-ja.265128
conversation	conversational_ja_015
conversation	conversational_ja_015
conversation	conversational_ja_068
conversation	conversational_ja_068
conversation	conversational_ja_068
conversation	conversational_ja_068
ecommerce	ecommerce_ja_098
ecommerce	ecommerce_ja_098
ecommerce	ecommerce_ja_098
ecommerce	ecommerce_ja_098
ecommerce	ecommerce_ja_098
social	t1_gp3mrrk
social	t1_gp3mrrk
social	t1_gp3mrrk
social	t1_gp3mrrk
social	t1_gp3mrrk
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yahoo-ja.265961
news	yamagata_shimbun-ja.5227
news	yamagata_shimbun-ja.5227
news	yamagata_shimbun-ja.5227
news	yamagata_shimbun-ja.5227
news	yamagata_shimbun-ja.5227
news	yamagata_shimbun-ja.5227
news	yamagata_shimbun-ja.5227
news	yamagata_shimbun-ja.5227
news	yamagata_shimbun-ja.5227
news	yamagata_shimbun-ja.5227
ecommerce	ecommerce_ja_010
ecommerce	ecommerce_ja_010
ecommerce	ecommerce_ja_010
ecommerce	ecommerce_ja_010
ecommerce	ecommerce_ja_010
ecommerce	ecommerce_ja_010
ecommerce	ecommerce_ja_010
ecommerce	ecommerce_ja_032
ecommerce	ecommerce_ja_032
ecommerce	ecommerce_ja_032
ecommerce	ecommerce_ja_032
ecommerce	ecommerce_ja_032
ecommerce	ecommerce_ja_032
ecommerce	ecommerce_ja_032
ecommerce	ecommerce_ja_037
ecommerce	ecommerce_ja_037
ecommerce	ecommerce_ja_037
ecommerce	ecommerce_ja_037
ecommerce	ecommerce_ja_037
ecommerce	ecommerce_ja_037
news	sanyo_shimbun-ja.5824
news	sanyo_shimbun-ja.5824
news	sanyo_shimbun-ja.5824
news	sanyo_shimbun-ja.5824
news	sanyo_shimbun-ja.5824
news	sanyo_shimbun-ja.5824
news	sanyo_shimbun-ja.5824
news	sanyo_shimbun-ja.5824
news	sanyo_shimbun-ja.5824
news	sanyo_shimbun-ja.5824
news	sanyo_shimbun-ja.5824
news	sanyo_shimbun-ja.5824
news	sanyo_shimbun-ja.5824
news	sanyo_shimbun-ja.5824
news	sanyo_shimbun-ja.5824
news	sanyo_shimbun-ja.5824
news	yahoo-ja.264899
news	yahoo-ja.264899
news	yahoo-ja.264899
news	yahoo-ja.264899
news	yahoo-ja.264899
news	yahoo-ja.264899
news	yahoo-ja.264899
ecommerce	ecommerce_ja_046
ecommerce	ecommerce_ja_046
ecommerce	ecommerce_ja_046
ecommerce	ecommerce_ja_046
ecommerce	ecommerce_ja_046
ecommerce	ecommerce_ja_046
conversation	conversational_ja_020
conversation	conversational_ja_020
conversation	conversational_ja_020
conversation	conversational_ja_020
conversation	conversational_ja_020
conversation	conversational_ja_109
conversation	conversational_ja_109
conversation	conversational_ja_109
ecommerce	ecommerce_ja_069
ecommerce	ecommerce_ja_069
ecommerce	ecommerce_ja_069
ecommerce	ecommerce_ja_069
news	yahoo-ja.265103
news	yahoo-ja.265103
news	yahoo-ja.265103
news	yahoo-ja.265103
news	yahoo-ja.265103
news	yahoo-ja.265103
news	yahoo-ja.265103
news	yahoo-ja.265103
news	yahoo-ja.265103
news	yahoo-ja.265103
news	yahoo-ja.265103
news	yahoo-ja.265103
news	yahoo-ja.265103
social	t3_r2kulj
social	t3_r2kulj
social	t3_r2kulj
social	t3_r2kulj
social	t3_r2kulj
social	t3_r2kulj
social	t3_r2kulj
social	t3_r2kulj
social	t3_r2kulj
social	t3_r2kulj
social	t3_r2kulj
social	t3_r2kulj
social	t3_r2kulj
social	t3_r2kulj
social	t3_r2kulj
social	t3_r2kulj
ecommerce	ecommerce_ja_075
ecommerce	ecommerce_ja_075
ecommerce	ecommerce_ja_075
ecommerce	ecommerce_ja_075
social	t1_h1llp94
social	t1_h1llp94
social	t1_h1llp94
social	t1_h1llp94
social	t1_h1llp94
social	t1_h1llp94
ecommerce	ecommerce_ja_092
ecommerce	ecommerce_ja_092
ecommerce	ecommerce_ja_092
conversation	conversational_ja_081
conversation	conversational_ja_081
conversation	conversational_ja_081
conversation	conversational_ja_081
social	t1_hmiirbs
social	t1_hmiirbs
social	t1_hmiirbs
social	t1_hmiirbs
social	t1_hmiirbs
social	t1_hmiirbs
social	t1_hmiirbs
ecommerce	ecommerce_ja_033
ecommerce	ecommerce_ja_033
ecommerce	ecommerce_ja_033
ecommerce	ecommerce_ja_033
ecommerce	ecommerce_ja_009
ecommerce	ecommerce_ja_009
ecommerce	ecommerce_ja_009
ecommerce	ecommerce_ja_009
ecommerce	ecommerce_ja_009
ecommerce	ecommerce_ja_052
ecommerce	ecommerce_ja_052
ecommerce	ecommerce_ja_052
ecommerce	ecommerce_ja_097
ecommerce	ecommerce_ja_097
ecommerce	ecommerce_ja_097
ecommerce	ecommerce_ja_097
ecommerce	ecommerce_ja_097
news	yahoo-ja.264915
news	yahoo-ja.264915
news	yahoo-ja.264915
news	yahoo-ja.264915
news	yahoo-ja.264915
news	yahoo-ja.264915
news	yahoo-ja.264915
news	yahoo-ja.264915
news	yahoo-ja.264915
news	yahoo-ja.264915
news	yahoo-ja.264915
news	yahoo-ja.264915
news	yahoo-ja.264915
news	yahoo-ja.264915
news	yahoo-ja.264915
conversation	conversational_ja_098
conversation	conversational_ja_098
conversation	conversational_ja_098
conversation	conversational_ja_054
conversation	conversational_ja_054
conversation	conversational_ja_054
ecommerce	ecommerce_ja_028
ecommerce	ecommerce_ja_028
conversation	conversational_ja_101
conversation	conversational_ja_101
conversation	conversational_ja_101
social	t1_h1ldf1z
social	t1_h1ldf1z
social	t1_h1ldf1z
social	t1_h1ldf1z
social	t1_h1ldf1z
social	t1_h1ldf1z
news	yahoo-ja.265269
news	yahoo-ja.265269
news	yahoo-ja.265269
news	yahoo-ja.265269
news	yahoo-ja.265269
news	yahoo-ja.265269
news	yahoo-ja.265269
news	yahoo-ja.265269
news	yahoo-ja.265269
news	yahoo-ja.265269
news	yahoo-ja.265269
news	yahoo-ja.265269
news	yahoo-ja.265269
news	yahoo-ja.265269
news	yahoo-ja.265269
news	yahoo-ja.265269
news	yahoo-ja.265269
news	yahoo-ja.265269
news	yahoo-ja.265269
conversation	conversational_ja_056
conversation	conversational_ja_056
conversation	conversational_ja_056
conversation	conversational_ja_056
conversation	conversational_ja_056
ecommerce	ecommerce_ja_029
ecommerce	ecommerce_ja_029
ecommerce	ecommerce_ja_029
ecommerce	ecommerce_ja_029
ecommerce	ecommerce_ja_029
ecommerce	ecommerce_ja_065
ecommerce	ecommerce_ja_065
ecommerce	ecommerce_ja_065
ecommerce	ecommerce_ja_065
social	t1_hpkv9a8
social	t1_hpkv9a8
social	t1_hpkv9a8
social	t1_hpkv9a8
social	t1_hpkv9a8
social	t1_hpkv9a8
social	t1_hpkv9a8
conversation	conversational_ja_001
conversation	conversational_ja_001
conversation	conversational_ja_001
conversation	conversational_ja_001
conversation	conversational_ja_001
ecommerce	ecommerce_ja_110
ecommerce	ecommerce_ja_110
ecommerce	ecommerce_ja_110
ecommerce	ecommerce_ja_110
ecommerce	ecommerce_ja_110
social	t1_h1t5j27
social	t1_h1t5j27
social	t1_h1t5j27
social	t1_h1t5j27
social	t1_h1t5j27
social	t3_rhrbdm
social	t3_rhrbdm
social	t3_rhrbdm
social	t3_rhrbdm
social	t3_rhrbdm
social	t3_rhrbdm
ecommerce	ecommerce_ja_026
ecommerce	ecommerce_ja_026
ecommerce	ecommerce_ja_026
ecommerce	ecommerce_ja_026
ecommerce	ecommerce_ja_026
ecommerce	ecommerce_ja_026
conversation	conversational_ja_038
conversation	conversational_ja_038
conversation	conversational_ja_038
conversation	conversational_ja_038
social	t3_rd7f2s
social	t3_rd7f2s
social	t3_rd7f2s
social	t3_rd7f2s
social	t3_rd7f2s
social	t3_rd7f2s
ecommerce	ecommerce_ja_070
ecommerce	ecommerce_ja_070
ecommerce	ecommerce_ja_070
ecommerce	ecommerce_ja_070
ecommerce	ecommerce_ja_070
ecommerce	ecommerce_ja_070
social	t3_ompgul
social	t3_ompgul
social	t3_ompgul
social	t3_ompgul
social	t3_ompgul
social	t3_ompgul
social	t3_mt7bx9
social	t3_mt7bx9
social	t3_mt7bx9
social	t3_mt7bx9
social	t3_mt7bx9
social	t3_mt7bx9
social	t1_h9rzxlf
social	t1_h9rzxlf
social	t1_h9rzxlf
social	t1_h9rzxlf
social	t1_h9rzxlf
social	t1_h9rzxlf
news	saga_shimbun-ja.8671
news	saga_shimbun-ja.8671
news	saga_shimbun-ja.8671
news	saga_shimbun-ja.8671
news	saga_shimbun-ja.8671
news	saga_shimbun-ja.8671
news	saga_shimbun-ja.8671
news	saga_shimbun-ja.8671
news	saga_shimbun-ja.8671
news	saga_shimbun-ja.8671
news	saga_shimbun-ja.8671
news	saga_shimbun-ja.8671
news	saga_shimbun-ja.8671
ecommerce	ecommerce_ja_027
ecommerce	ecommerce_ja_027
ecommerce	ecommerce_ja_027
ecommerce	ecommerce_ja_027
ecommerce	ecommerce_ja_027
ecommerce	ecommerce_ja_027
ecommerce	ecommerce_ja_027
social	t1_hnarxhl
social	t1_hnarxhl
social	t1_hnarxhl
social	t1_hnarxhl
social	t1_hnarxhl
social	t1_hnarxhl
social	t1_hnarxhl
social	t1_hnarxhl
social	t1_hnarxhl
social	t1_hnarxhl
social	t1_hnarxhl
ecommerce	ecommerce_ja_079
ecommerce	ecommerce_ja_079
ecommerce	ecommerce_ja_079
social	t1_hnpq21y
social	t1_hnpq21y
social	t1_hnpq21y
social	t1_hnpq21y
social	t1_hnpq21y
social	t1_hnpq21y
conversation	conversational_ja_091
conversation	conversational_ja_091
conversation	conversational_ja_091
conversation	conversational_ja_091
conversation	conversational_ja_091
conversation	conversational_ja_091
conversation	conversational_ja_091
conversation	conversational_ja_091
conversation	conversational_ja_091
social	t3_r3tw0o
social	t3_r3tw0o
social	t3_r3tw0o
social	t3_r3tw0o
social	t3_r3tw0o
social	t3_r3tw0o
social	t3_r3tw0o
conversation	conversational_ja_078
conversation	conversational_ja_078
conversation	conversational_ja_078
ecommerce	ecommerce_ja_048
ecommerce	ecommerce_ja_048
ecommerce	ecommerce_ja_048
ecommerce	ecommerce_ja_048
ecommerce	ecommerce_ja_048
ecommerce	ecommerce_ja_048
ecommerce	ecommerce_ja_048
ecommerce	ecommerce_ja_060
ecommerce	ecommerce_ja_060
ecommerce	ecommerce_ja_060
ecommerce	ecommerce_ja_060
conversation	conversational_ja_045
conversation	conversational_ja_045
conversation	conversational_ja_108
conversation	conversational_ja_108
conversation	conversational_ja_108
conversation	conversational_ja_108
conversation	conversational_ja_108
conversation	conversational_ja_108
conversation	conversational_ja_108
ecommerce	ecommerce_ja_018
ecommerce	ecommerce_ja_018
ecommerce	ecommerce_ja_018
ecommerce	ecommerce_ja_018
conversation	conversational_ja_053
conversation	conversational_ja_053
conversation	conversational_ja_093
conversation	conversational_ja_093
conversation	conversational_ja_061
conversation	conversational_ja_061
conversation	conversational_ja_061
conversation	conversational_ja_061
conversation	conversational_ja_061
conversation	conversational_ja_061
conversation	conversational_ja_061
conversation	conversational_ja_061
conversation	conversational_ja_061
ecommerce	ecommerce_ja_015
ecommerce	ecommerce_ja_015
ecommerce	ecommerce_ja_015
ecommerce	ecommerce_ja_015
ecommerce	ecommerce_ja_015
ecommerce	ecommerce_ja_015
ecommerce	ecommerce_ja_062
ecommerce	ecommerce_ja_062
ecommerce	ecommerce_ja_062
ecommerce	ecommerce_ja_062
ecommerce	ecommerce_ja_062
ecommerce	ecommerce_ja_062
ecommerce	ecommerce_ja_062
ecommerce	ecommerce_ja_062
news	saga_shimbun-ja.8674
news	saga_shimbun-ja.8674
news	saga_shimbun-ja.8674
news	saga_shimbun-ja.8674
news	saga_shimbun-ja.8674
news	saga_shimbun-ja.8674
news	saga_shimbun-ja.8674
news	saga_shimbun-ja.8674
ecommerce	ecommerce_ja_072
ecommerce	ecommerce_ja_072
ecommerce	ecommerce_ja_072
conversation	conversational_ja_026
conversation	conversational_ja_026
conversation	conversational_ja_052
conversation	conversational_ja_052
conversation	conversational_ja_052
conversation	conversational_ja_110
conversation	conversational_ja_110
conversation	conversational_ja_110
conversation	conversational_ja_110
conversation	conversational_ja_110
conversation	conversational_ja_110
conversation	conversational_ja_110
conversation	conversational_ja_110
conversation	conversational_ja_110
conversation	conversational_ja_110
conversation	conversational_ja_110
ecommerce	ecommerce_ja_108
ecommerce	ecommerce_ja_108
ecommerce	ecommerce_ja_108
ecommerce	ecommerce_ja_108
ecommerce	ecommerce_ja_108
ecommerce	ecommerce_ja_108
ecommerce	ecommerce_ja_089
ecommerce	ecommerce_ja_089
ecommerce	ecommerce_ja_089
news	yahoo-ja.265031
news	yahoo-ja.265031
news	yahoo-ja.265031
news	yahoo-ja.265031
news	yahoo-ja.265031
news	yahoo-ja.265031
news	yahoo-ja.265031
news	yahoo-ja.265031
news	yahoo-ja.265031
news	yahoo-ja.265031
news	yahoo-ja.265031
news	yahoo-ja.265031
news	yahoo-ja.265031
news	yahoo-ja.265031
news	yahoo-ja.265031
news	yahoo-ja.265031
news	yahoo-ja.265031
news	yahoo-ja.265031
news	yahoo-ja.265031
news	yahoo-ja.265031
news	yahoo-ja.265031
conversation	conversational_ja_017
conversation	conversational_ja_017
conversation	conversational_ja_017
conversation	conversational_ja_017
conversation	conversational_ja_017
ecommerce	ecommerce_ja_004
ecommerce	ecommerce_ja_004
conversation	conversational_ja_079
conversation	conversational_ja_079
conversation	conversational_ja_079
conversation	conversational_ja_079
conversation	conversational_ja_079
conversation	conversational_ja_079
conversation	conversational_ja_082
conversation	conversational_ja_082
conversation	conversational_ja_082
conversation	conversational_ja_023
conversation	conversational_ja_023
conversation	conversational_ja_023
conversation	conversational_ja_023
ecommerce	ecommerce_ja_016
ecommerce	ecommerce_ja_016
ecommerce	ecommerce_ja_016
ecommerce	ecommerce_ja_016
ecommerce	ecommerce_ja_016
ecommerce	ecommerce_ja_016
ecommerce	ecommerce_ja_016
ecommerce	ecommerce_ja_016
social	t3_o54r0s
social	t3_o54r0s
social	t3_o54r0s
social	t3_o54r0s
social	t3_o54r0s
social	t3_o54r0s
social	t3_o54r0s
social	t3_o54r0s
social	t3_o54r0s
social	t3_o54r0s
social	t3_o54r0s
social	t3_o54r0s
social	t1_hmh2y92
social	t1_hmh2y92
social	t1_hmh2y92
social	t1_hmh2y92
social	t1_hmh2y92
social	t3_lmhios
social	t3_lmhios
social	t3_lmhios
social	t3_lmhios
social	t3_lmhios
social	t3_lmhios
social	t3_lmhios
social	t3_lmhios
social	t3_lmhios
social	t3_lmhios
social	t3_lmhios
social	t3_lmhios
social	t3_lmhios
social	t3_lmhios
social	t3_lmhios
social	t3_lmhios
conversation	conversational_ja_013
conversation	conversational_ja_013
conversation	conversational_ja_013
conversation	conversational_ja_013
conversation	conversational_ja_013
conversation	conversational_ja_013
conversation	conversational_ja_055
conversation	conversational_ja_055
conversation	conversational_ja_055
conversation	conversational_ja_055
conversation	conversational_ja_055
conversation	conversational_ja_102
conversation	conversational_ja_102
conversation	conversational_ja_102
conversation	conversational_ja_102
conversation	conversational_ja_102
conversation	conversational_ja_102
conversation	conversational_ja_102
conversation	conversational_ja_102
news	yahoo-ja.265992
news	yahoo-ja.265992
news	yahoo-ja.265992
news	yahoo-ja.265992
news	yahoo-ja.265992
news	yahoo-ja.265992
news	yahoo-ja.265992
news	yahoo-ja.265992
news	yahoo-ja.265992
news	yahoo-ja.265992
news	yahoo-ja.265992
news	yahoo-ja.265992
news	yahoo-ja.265992
news	yahoo-ja.265992
news	yahoo-ja.265992
news	yahoo-ja.265992
news	yahoo-ja.265992
conversation	conversational_ja_019
conversation	conversational_ja_019
conversation	conversational_ja_019
conversation	conversational_ja_019
conversation	conversational_ja_019
ecommerce	ecommerce_ja_078
ecommerce	ecommerce_ja_078
ecommerce	ecommerce_ja_078
ecommerce	ecommerce_ja_001
ecommerce	ecommerce_ja_001
ecommerce	ecommerce_ja_001
conversation	conversational_ja_083
conversation	conversational_ja_083
conversation	conversational_ja_083
ecommerce	ecommerce_ja_071
ecommerce	ecommerce_ja_071
ecommerce	ecommerce_ja_071
social	t1_hpkqsmw
social	t1_hpkqsmw
social	t1_hpkqsmw
social	t1_hpkqsmw
social	t1_hpkqsmw
social	t1_hpkqsmw
social	t1_hpkqsmw
social	t1_hpkqsmw
conversation	conversational_ja_069
conversation	conversational_ja_069
conversation	conversational_ja_069
conversation	conversational_ja_069
conversation	conversational_ja_069
ecommerce	ecommerce_ja_035
ecommerce	ecommerce_ja_035
ecommerce	ecommerce_ja_035
ecommerce	ecommerce_ja_035
ecommerce	ecommerce_ja_035
ecommerce	ecommerce_ja_035
ecommerce	ecommerce_ja_035
conversation	conversational_ja_041
conversation	conversational_ja_041
ecommerce	ecommerce_ja_084
ecommerce	ecommerce_ja_084
ecommerce	ecommerce_ja_084
ecommerce	ecommerce_ja_084
ecommerce	ecommerce_ja_066
ecommerce	ecommerce_ja_066
ecommerce	ecommerce_ja_066
ecommerce	ecommerce_ja_066
ecommerce	ecommerce_ja_066
social	t1_h5bu3s0
social	t1_h5bu3s0
social	t1_h5bu3s0
social	t1_h5bu3s0
social	t1_h5bu3s0
social	t1_h5bu3s0
social	t1_h5bu3s0
conversation	conversational_ja_089
conversation	conversational_ja_089
conversation	conversational_ja_089
conversation	conversational_ja_089
conversation	conversational_ja_089
conversation	conversational_ja_050
conversation	conversational_ja_050
conversation	conversational_ja_050
conversation	conversational_ja_050
ecommerce	ecommerce_ja_051
ecommerce	ecommerce_ja_051
ecommerce	ecommerce_ja_051
ecommerce	ecommerce_ja_051
conversation	conversational_ja_066
conversation	conversational_ja_066
ecommerce	ecommerce_ja_055
ecommerce	ecommerce_ja_055
ecommerce	ecommerce_ja_055
ecommerce	ecommerce_ja_055
conversation	conversational_ja_097
conversation	conversational_ja_097
conversation	conversational_ja_097
conversation	conversational_ja_097
conversation	conversational_ja_097
conversation	conversational_ja_097
ecommerce	ecommerce_ja_011
ecommerce	ecommerce_ja_011
ecommerce	ecommerce_ja_011
ecommerce	ecommerce_ja_011
ecommerce	ecommerce_ja_011
conversation	conversational_ja_027
conversation	conversational_ja_027
conversation	conversational_ja_027
conversation	conversational_ja_027
conversation	conversational_ja_027
conversation	conversational_ja_027
conversation	conversational_ja_027
conversation	conversational_ja_027
conversation	conversational_ja_027
ecommerce	ecommerce_ja_022
ecommerce	ecommerce_ja_022
ecommerce	ecommerce_ja_022
ecommerce	ecommerce_ja_022
ecommerce	ecommerce_ja_022
ecommerce	ecommerce_ja_022
conversation	conversational_ja_031
conversation	conversational_ja_031
conversation	conversational_ja_031
conversation	conversational_ja_031
conversation	conversational_ja_031
ecommerce	ecommerce_ja_083
ecommerce	ecommerce_ja_083
ecommerce	ecommerce_ja_083
conversation	conversational_ja_112
conversation	conversational_ja_112
conversation	conversational_ja_112
conversation	conversational_ja_112
conversation	conversational_ja_107
conversation	conversational_ja_107
conversation	conversational_ja_107
conversation	conversational_ja_107
conversation	conversational_ja_048
conversation	conversational_ja_048
conversation	conversational_ja_048
conversation	conversational_ja_048
ecommerce	ecommerce_ja_107
ecommerce	ecommerce_ja_107
ecommerce	ecommerce_ja_107
ecommerce	ecommerce_ja_107
conversation	conversational_ja_032
conversation	conversational_ja_032
conversation	conversational_ja_032
social	t1_h1v2y6c
social	t1_h1v2y6c
social	t1_h1v2y6c
social	t1_h1v2y6c
social	t1_h1v2y6c
social	t1_h1v2y6c
conversation	conversational_ja_076
conversation	conversational_ja_076
conversation	conversational_ja_076
conversation	conversational_ja_076
conversation	conversational_ja_076
conversation	conversational_ja_076
conversation	conversational_ja_076
news	hokkaido_shimbun-ja.30970
news	hokkaido_shimbun-ja.30970
news	hokkaido_shimbun-ja.30970
news	hokkaido_shimbun-ja.30970
news	hokkaido_shimbun-ja.30970
news	hokkaido_shimbun-ja.30970
news	hokkaido_shimbun-ja.30970
news	hokkaido_shimbun-ja.30970
news	hokkaido_shimbun-ja.30970
ecommerce	ecommerce_ja_095
ecommerce	ecommerce_ja_095
ecommerce	ecommerce_ja_095
ecommerce	ecommerce_ja_095
ecommerce	ecommerce_ja_095
ecommerce	ecommerce_ja_019
ecommerce	ecommerce_ja_019
ecommerce	ecommerce_ja_019
ecommerce	ecommerce_ja_019
ecommerce	ecommerce_ja_019
ecommerce	ecommerce_ja_019
news	yahoo-ja.265404
news	yahoo-ja.265404
news	yahoo-ja.265404
news	yahoo-ja.265404
news	yahoo-ja.265404
news	yahoo-ja.265404
news	yahoo-ja.265404
news	yahoo-ja.265404
news	yahoo-ja.265404
news	yahoo-ja.265404
news	yahoo-ja.265404
news	yahoo-ja.265404
news	yahoo-ja.265404
news	yahoo-ja.265404
news	yahoo-ja.265404
ecommerce	ecommerce_ja_074
ecommerce	ecommerce_ja_074
ecommerce	ecommerce_ja_074
ecommerce	ecommerce_ja_074
ecommerce	ecommerce_ja_074
conversation	conversational_ja_113
conversation	conversational_ja_113
conversation	conversational_ja_113
conversation	conversational_ja_113
conversation	conversational_ja_113
conversation	conversational_ja_044
conversation	conversational_ja_044
conversation	conversational_ja_044
conversation	conversational_ja_044
conversation	conversational_ja_044
conversation	conversational_ja_044
conversation	conversational_ja_044
conversation	conversational_ja_044
ecommerce	ecommerce_ja_039
ecommerce	ecommerce_ja_039
ecommerce	ecommerce_ja_039
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
social	t3_pa9c68
ecommerce	ecommerce_ja_109
ecommerce	ecommerce_ja_109
ecommerce	ecommerce_ja_109
ecommerce	ecommerce_ja_109
ecommerce	ecommerce_ja_007
ecommerce	ecommerce_ja_007
ecommerce	ecommerce_ja_007
ecommerce	ecommerce_ja_087
ecommerce	ecommerce_ja_087
ecommerce	ecommerce_ja_087
ecommerce	ecommerce_ja_087
conversation	conversational_ja_012
conversation	conversational_ja_012
conversation	conversational_ja_012
conversation	conversational_ja_012
conversation	conversational_ja_012
social	t3_razbmo
social	t3_razbmo
social	t3_razbmo
social	t3_razbmo
social	t3_razbmo
ecommerce	ecommerce_ja_006
ecommerce	ecommerce_ja_006
ecommerce	ecommerce_ja_006
ecommerce	ecommerce_ja_006
ecommerce	ecommerce_ja_006
ecommerce	ecommerce_ja_096
ecommerce	ecommerce_ja_096
ecommerce	ecommerce_ja_096
ecommerce	ecommerce_ja_096
ecommerce	ecommerce_ja_096
ecommerce	ecommerce_ja_096
ecommerce	ecommerce_ja_036
ecommerce	ecommerce_ja_036
ecommerce	ecommerce_ja_036
ecommerce	ecommerce_ja_036
conversation	conversational_ja_088
conversation	conversational_ja_088
conversation	conversational_ja_088
conversation	conversational_ja_088
conversation	conversational_ja_088
conversation	conversational_ja_088
ecommerce	ecommerce_ja_013
ecommerce	ecommerce_ja_013
ecommerce	ecommerce_ja_013
ecommerce	ecommerce_ja_013
ecommerce	ecommerce_ja_013
ecommerce	ecommerce_ja_013
conversation	conversational_ja_090
conversation	conversational_ja_090
conversation	conversational_ja_090
ecommerce	ecommerce_ja_082
ecommerce	ecommerce_ja_082
ecommerce	ecommerce_ja_082
conversation	conversational_ja_099
conversation	conversational_ja_099
conversation	conversational_ja_099
ecommerce	ecommerce_ja_031
ecommerce	ecommerce_ja_031
ecommerce	ecommerce_ja_031
ecommerce	ecommerce_ja_031
ecommerce	ecommerce_ja_031
news	yahoo-ja.265917
news	yahoo-ja.265917
news	yahoo-ja.265917
news	yahoo-ja.265917
news	yahoo-ja.265917
news	yahoo-ja.265917
news	yahoo-ja.265917
news	yahoo-ja.265917
news	yahoo-ja.265917
news	yahoo-ja.265917
news	yahoo-ja.265917
news	yahoo-ja.265917
news	yahoo-ja.265917
news	yahoo-ja.265917
news	yahoo-ja.265917
news	yahoo-ja.265917
news	yahoo-ja.265917
news	yahoo-ja.265917
news	yahoo-ja.265917
ecommerce	ecommerce_ja_005
ecommerce	ecommerce_ja_005
ecommerce	ecommerce_ja_005
ecommerce	ecommerce_ja_005
ecommerce	ecommerce_ja_005
ecommerce	ecommerce_ja_005
news	yahoo-ja.265967
news	yahoo-ja.265967
news	yahoo-ja.265967
news	yahoo-ja.265967
news	yahoo-ja.265967
news	yahoo-ja.265967
news	yahoo-ja.265967
news	yahoo-ja.265967
news	yahoo-ja.265967
news	yahoo-ja.265967
news	yahoo-ja.265967
ecommerce	ecommerce_ja_086
ecommerce	ecommerce_ja_086
ecommerce	ecommerce_ja_086
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
news	yahoo-ja.265747
ecommerce	ecommerce_ja_103
ecommerce	ecommerce_ja_103
ecommerce	ecommerce_ja_103
ecommerce	ecommerce_ja_103
ecommerce	ecommerce_ja_103
news	yahoo-ja.265473
news	yahoo-ja.265473
news	yahoo-ja.265473
news	yahoo-ja.265473
news	yahoo-ja.265473
news	yahoo-ja.265473
news	yahoo-ja.265473
news	yahoo-ja.265473
news	yahoo-ja.265473
news	yahoo-ja.265473
news	yahoo-ja.265473
news	yahoo-ja.265473
news	yahoo-ja.265473
news	yahoo-ja.265473
news	yahoo-ja.265473
social	t3_r1s808
social	t3_r1s808
social	t3_r1s808
social	t3_r1s808
social	t3_r1s808
social	t3_r1s808
social	t3_r1s808
social	t3_r1s808
social	t3_r1s808
social	t3_r1s808
social	t3_r1s808
social	t3_r1s808
social	t3_r1s808
social	t3_r1s808
social	t3_r1s808
social	t3_r1s808
social	t3_r1s808
social	t3_r1s808
social	t1_h51f93x
social	t1_h51f93x
social	t1_h51f93x
social	t1_h51f93x
social	t1_h51f93x
social	t1_h51f93x
conversation	conversational_ja_070
conversation	conversational_ja_070
conversation	conversational_ja_070
social	t3_lo36mm
social	t3_lo36mm
social	t3_lo36mm
social	t3_lo36mm
social	t3_lo36mm
social	t3_lo36mm
social	t3_lo36mm
social	t3_lo36mm
conversation	conversational_ja_011
conversation	conversational_ja_011
conversation	conversational_ja_011
conversation	conversational_ja_011
ecommerce	ecommerce_ja_093
ecommerce	ecommerce_ja_093
ecommerce	ecommerce_ja_093
ecommerce	ecommerce_ja_056
ecommerce	ecommerce_ja_056
ecommerce	ecommerce_ja_056
ecommerce	ecommerce_ja_056
ecommerce	ecommerce_ja_056
conversation	conversational_ja_071
conversation	conversational_ja_071
conversation	conversational_ja_071
ecommerce	ecommerce_ja_100
ecommerce	ecommerce_ja_100
ecommerce	ecommerce_ja_100
conversation	conversational_ja_021
conversation	conversational_ja_021
conversation	conversational_ja_021
conversation	conversational_ja_021
conversation	conversational_ja_021
conversation	conversational_ja_021
social	t1_hmx3xml
social	t1_hmx3xml
social	t1_hmx3xml
social	t1_hmx3xml
social	t1_hmx3xml
social	t1_hmx3xml
social	t1_hmx3xml
social	t1_hmx3xml
social	t1_hmx3xml
social	t1_hmx3xml
social	t1_hmx3xml
social	t1_hmx3xml
social	t1_hmx3xml
ecommerce	ecommerce_ja_043
ecommerce	ecommerce_ja_043
ecommerce	ecommerce_ja_043
ecommerce	ecommerce_ja_043
conversation	conversational_ja_073
conversation	conversational_ja_073
conversation	conversational_ja_073
conversation	conversational_ja_073
conversation	conversational_ja_073
conversation	conversational_ja_073
conversation	conversational_ja_073
conversation	conversational_ja_057
conversation	conversational_ja_057
conversation	conversational_ja_057
conversation	conversational_ja_057
social	t3_r3bh3t
social	t3_r3bh3t
social	t3_r3bh3t
social	t3_r3bh3t
social	t3_r3bh3t
social	t3_r3bh3t
social	t3_r3bh3t
social	t3_r3bh3t
social	t3_r3bh3t
social	t3_r3bh3t
social	t3_r3bh3t
social	t3_r3bh3t
conversation	conversational_ja_014
conversation	conversational_ja_014
conversation	conversational_ja_014
conversation	conversational_ja_014
conversation	conversational_ja_014
social	t1_hanh1oo
social	t1_hanh1oo
social	t1_hanh1oo
social	t1_hanh1oo
social	t1_hanh1oo
conversation	conversational_ja_111
conversation	conversational_ja_111
conversation	conversational_ja_111
conversation	conversational_ja_111
conversation	conversational_ja_039
conversation	conversational_ja_039
conversation	conversational_ja_039
conversation	conversational_ja_039
conversation	conversational_ja_084
conversation	conversational_ja_084
news	yahoo-ja.265963
news	yahoo-ja.265963
news	yahoo-ja.265963
news	yahoo-ja.265963
news	yahoo-ja.265963
news	yahoo-ja.265963
news	yahoo-ja.265963
news	yahoo-ja.265963
news	yahoo-ja.265963
news	yahoo-ja.265963
news	yahoo-ja.265963
news	yahoo-ja.265963
news	yahoo-ja.265963
news	yahoo-ja.265963
news	yahoo-ja.265963
news	yahoo-ja.265963
news	yahoo-ja.265963
news	yahoo-ja.265963
news	yahoo-ja.265963
conversation	conversational_ja_040
conversation	conversational_ja_040
conversation	conversational_ja_040
conversation	conversational_ja_040
conversation	conversational_ja_040
conversation	conversational_ja_040
conversation	conversational_ja_028
conversation	conversational_ja_028
conversation	conversational_ja_028
conversation	conversational_ja_028
conversation	conversational_ja_028
conversation	conversational_ja_086
conversation	conversational_ja_086
conversation	conversational_ja_086
ecommerce	ecommerce_ja_080
ecommerce	ecommerce_ja_080
ecommerce	ecommerce_ja_080
news	yahoo-ja.265390
news	yahoo-ja.265390
news	yahoo-ja.265390
news	yahoo-ja.265390
news	yahoo-ja.265390
news	yahoo-ja.265390
news	yahoo-ja.265390
news	yahoo-ja.265390
conversation	conversational_ja_074
conversation	conversational_ja_074
conversation	conversational_ja_074
conversation	conversational_ja_074
conversation	conversational_ja_074
ecommerce	ecommerce_ja_057
ecommerce	ecommerce_ja_057
ecommerce	ecommerce_ja_057
conversation	conversational_ja_003
conversation	conversational_ja_003
conversation	conversational_ja_003
conversation	conversational_ja_003
conversation	conversational_ja_003
conversation	conversational_ja_037
conversation	conversational_ja_037
conversation	conversational_ja_037
social	t1_gsion0r
social	t1_gsion0r
social	t1_gsion0r
social	t1_gsion0r
conversation	conversational_ja_010
conversation	conversational_ja_010
conversation	conversational_ja_010
conversation	conversational_ja_010
social	t1_hakq9d6
social	t1_hakq9d6
social	t1_hakq9d6
social	t1_hakq9d6
social	t1_hakq9d6
social	t1_hakq9d6
social	t1_hakq9d6
social	t1_hakq9d6
social	t1_hakq9d6
social	t1_hakq9d6
social	t1_hakq9d6
social	t1_hakq9d6
social	t1_hakq9d6
social	t1_hakq9d6
news	yahoo-ja.264927
news	yahoo-ja.264927
news	yahoo-ja.264927
news	yahoo-ja.264927
news	yahoo-ja.264927
news	yahoo-ja.264927
news	yahoo-ja.264927
conversation	conversational_ja_103
conversation	conversational_ja_103
conversation	conversational_ja_103
social	t3_ovn1wn
social	t3_ovn1wn
social	t3_ovn1wn
social	t3_ovn1wn
social	t3_ovn1wn
ecommerce	ecommerce_ja_023
ecommerce	ecommerce_ja_023
ecommerce	ecommerce_ja_023
ecommerce	ecommerce_ja_023
ecommerce	ecommerce_ja_023
ecommerce	ecommerce_ja_023
social	t3_rcdnpt
social	t3_rcdnpt
social	t3_rcdnpt
social	t3_rcdnpt
social	t3_rcdnpt
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
news	yahoo-ja.265658
ecommerce	ecommerce_ja_041
ecommerce	ecommerce_ja_041
ecommerce	ecommerce_ja_041
ecommerce	ecommerce_ja_041
ecommerce	ecommerce_ja_041
conversation	conversational_ja_033
conversation	conversational_ja_033
conversation	conversational_ja_033
conversation	conversational_ja_033
conversation	conversational_ja_033
social	t1_hp15tfk
social	t1_hp15tfk
social	t1_hp15tfk
social	t1_hp15tfk
social	t1_hp15tfk
social	t1_hp15tfk
social	t1_hp15tfk
social	t1_hp15tfk
ecommerce	ecommerce_ja_025
ecommerce	ecommerce_ja_025
ecommerce	ecommerce_ja_025
ecommerce	ecommerce_ja_025
ecommerce	ecommerce_ja_025
ecommerce	ecommerce_ja_025
ecommerce	ecommerce_ja_025
ecommerce	ecommerce_ja_025
conversation	conversational_ja_024
conversation	conversational_ja_024
conversation	conversational_ja_024
conversation	conversational_ja_024
social	t1_gxpp2zl
social	t1_gxpp2zl
social	t1_gxpp2zl
social	t1_gxpp2zl
conversation	conversational_ja_046
conversation	conversational_ja_046
conversation	conversational_ja_046
conversation	conversational_ja_046
conversation	conversational_ja_046
conversation	conversational_ja_036
conversation	conversational_ja_036
news	yahoo-ja.265249
news	yahoo-ja.265249
news	yahoo-ja.265249
news	yahoo-ja.265249
news	yahoo-ja.265249
news	yahoo-ja.265249
news	yahoo-ja.265249
social	t1_hmdzg1f
social	t1_hmdzg1f
social	t1_hmdzg1f
social	t1_hmdzg1f
social	t1_hmdzg1f
social	t1_hmdzg1f
social	t1_hmdzg1f
social	t1_hmdzg1f
conversation	conversational_ja_034
conversation	conversational_ja_034
conversation	conversational_ja_034
conversation	conversational_ja_034
conversation	conversational_ja_034
ecommerce	ecommerce_ja_014
ecommerce	ecommerce_ja_014
ecommerce	ecommerce_ja_014
ecommerce	ecommerce_ja_014
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yahoo-ja.265782
news	yamagata_shimbun-ja.5222
news	yamagata_shimbun-ja.5222
news	yamagata_shimbun-ja.5222
news	yamagata_shimbun-ja.5222
news	yamagata_shimbun-ja.5222
news	yamagata_shimbun-ja.5222
news	yamagata_shimbun-ja.5222
news	yamagata_shimbun-ja.5222
conversation	conversational_ja_008
conversation	conversational_ja_008
conversation	conversational_ja_008
conversation	conversational_ja_059
conversation	conversational_ja_059
conversation	conversational_ja_059
conversation	conversational_ja_059
conversation	conversational_ja_094
conversation	conversational_ja_094
conversation	conversational_ja_094
conversation	conversational_ja_094
conversation	conversational_ja_094
conversation	conversational_ja_094
conversation	conversational_ja_094
conversation	conversational_ja_094
social	t3_ro4x6i
social	t3_ro4x6i
social	t3_ro4x6i
social	t3_ro4x6i
social	t3_ro4x6i
social	t3_ro4x6i
social	t3_ro4x6i
social	t3_ro4x6i
social	t3_ro4x6i
social	t3_ro4x6i
social	t3_ro4x6i
social	t3_ro4x6i
social	t3_ro4x6i
social	t3_ro4x6i
social	t3_ro4x6i
social	t3_ro4x6i
social	t3_ro4x6i
social	t3_ro4x6i
conversation	conversational_ja_077
conversation	conversational_ja_077
conversation	conversational_ja_077
conversation	conversational_ja_077
conversation	conversational_ja_077
conversation	conversational_ja_077
news	yahoo-ja.265208
news	yahoo-ja.265208
news	yahoo-ja.265208
news	yahoo-ja.265208
news	yahoo-ja.265208
news	yahoo-ja.265208
news	yahoo-ja.265208
news	yahoo-ja.265208
news	yahoo-ja.265208
news	yahoo-ja.265208
news	yahoo-ja.265208
news	yahoo-ja.265208
news	yahoo-ja.265208
news	yahoo-ja.265208
news	yahoo-ja.265208
news	yahoo-ja.265208
news	yahoo-ja.265710
news	yahoo-ja.265710
news	yahoo-ja.265710
news	yahoo-ja.265710
news	yahoo-ja.265710
news	yahoo-ja.265710
news	yahoo-ja.265710
ecommerce	ecommerce_ja_064
ecommerce	ecommerce_ja_064
ecommerce	ecommerce_ja_064
social	t3_rayn4y
social	t3_rayn4y
social	t3_rayn4y
social	t3_rayn4y
social	t3_rayn4y
social	t3_rayn4y
social	t3_rayn4y
social	t3_rayn4y
social	t3_rayn4y
social	t3_rayn4y
social	t3_rayn4y
social	t3_rayn4y
social	t3_rayn4y
social	t3_rayn4y
social	t3_rayn4y
conversation	conversational_ja_016
conversation	conversational_ja_016
conversation	conversational_ja_016
conversation	conversational_ja_016
conversation	conversational_ja_016
conversation	conversational_ja_009
conversation	conversational_ja_009
conversation	conversational_ja_009
ecommerce	ecommerce_ja_008
ecommerce	ecommerce_ja_008
ecommerce	ecommerce_ja_008
ecommerce	ecommerce_ja_008
ecommerce	ecommerce_ja_008
ecommerce	ecommerce_ja_008
ecommerce	ecommerce_ja_068
ecommerce	ecommerce_ja_068
ecommerce	ecommerce_ja_068
ecommerce	ecommerce_ja_068
conversation	conversational_ja_051
conversation	conversational_ja_051
conversation	conversational_ja_051
conversation	conversational_ja_051
conversation	conversational_ja_043
conversation	conversational_ja_043
conversation	conversational_ja_043
conversation	conversational_ja_043
conversation	conversational_ja_018
conversation	conversational_ja_018
conversation	conversational_ja_018
social	t3_ovsu6l
social	t3_ovsu6l
social	t3_ovsu6l
social	t3_ovsu6l
social	t3_ovsu6l
conversation	conversational_ja_047
conversation	conversational_ja_047
conversation	conversational_ja_047
conversation	conversational_ja_047
conversation	conversational_ja_004
conversation	conversational_ja_004
conversation	conversational_ja_004
conversation	conversational_ja_004
conversation	conversational_ja_004
conversation	conversational_ja_004
conversation	conversational_ja_004
conversation	conversational_ja_004
conversation	conversational_ja_060
conversation	conversational_ja_060
conversation	conversational_ja_060
conversation	conversational_ja_060
ecommerce	ecommerce_ja_112
ecommerce	ecommerce_ja_112
ecommerce	ecommerce_ja_112
ecommerce	ecommerce_ja_112
